# Perccentage change between two recalibration runs for the same setup (Pixhawk installed with GPS mast down and no battery or propellars).

AHRS_TRIM_X 6.32%
AHRS_TRIM_Y 22.09%

INS_ACCOFFS_X 4.79%
INS_ACCOFFS_Y 0.84%
INS_ACCOFFS_Z 2.18%
INS_ACC2OFFS_X 0.62%
INS_ACC2OFFS_Y 46.59%
INS_ACC2OFFS_Z 4.87%

INS_ACCSCAL_X 0.01%
INS_ACCSCAL_Y 0.03%
INS_ACCSCAL_Z 0.05%
INS_ACC2SCAL_X 0.15%
INS_ACC2SCAL_Y 0.19%
INS_ACC2SCAL_Z 0.17%

COMPASS_DIA_X 3.15%
COMPASS_DIA_Y 17.75%
COMPASS_DIA_Z 2.71%
COMPASS_DIA2_X 3.02%
COMPASS_DIA2_Y 7.4%
COMPASS_DIA2_Z 20.6%

COMPASS_ODI_X 193.84%
COMPASS_ODI_Y 195.06%
COMPASS_ODI_Z 122.79%
COMPASS_ODI2_X 114.82%
COMPASS_ODI2_Y 143.33%
COMPASS_ODI2_Z 13.47%

COMPASS_OFS_X 0.61%
COMPASS_OFS_Y 8.33%
# COMPASS_OFS_Z - no change.
COMPASS_OFS2_X 9.43%
COMPASS_OFS2_Y 7.59%
COMPASS_OFS2_Z 100.0%
