<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Inprogress Qx95 · ARF Drone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The default channel order on my Q X7 was set to AETR while the QX 95 expects the channel order to be TAER.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Inprogress Qx95 · ARF Drone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;The default channel order on my Q X7 was set to AETR while the QX 95 expects the channel order to be TAER.&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://george-hawkins.github.io/arf-drone/img/docusaurus.png"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/docusaurus.svg" alt="ARF Drone"/><h2 class="headerTitleWithLogo">ARF Drone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Inprogress Qx95</h1></header><article><div><span><p>The default channel order on my Q X7 was set to AETR while the QX 95 expects the channel order to be TAER.</p>
<p>After creating a new model and setting its name to QX95 and setting the internal RF mode to D8 I went to the mixer screen, went down to CH5, pressed ENTER, went down to source and pressed ENTER again and flipped the <em>SF</em> switch. That was it for setup - then I just pressed EXIT repeatedly until I returned to the main screen.</p>
<p>On my board there's a small RED LED that's always on when there is battery power and beside it is a small blue LED.</p>
<p>Near the middle of the same side that has the bind pins is a larger green LED (in the manual it is shown as being blue).</p>
<p>When unbound (or bound and the transmitter is turned off) the blue and green LEDs flash.</p>
<p>When the bind pins are shorted and the battery connected the green LED is solid (rather than flashing).</p>
<p>I tried shorting the bind pins with all kinds of apparently metallic things that were clearly less conductive than I imagined.</p>
<p>When I did this and connected power the green LED always flashed - indicating that it was not in binding mode.</p>
<p>It was only when I held a small piece of copper against the pins with a pliers that the LED eventually came on solid when power was connected.</p>
<p>After that binding went as described in the manual (except for my LED being green while the manual referred to a blue one).</p>
<p>When bound and the transmitter is on the green LED is solid and the small blue LED is off until you flip the arm switch (<em>SF</em> in my case), at which point it goes solid.</p>
<hr>
<p>I installed the CleanFlight configurator from <a href="https://chrome.google.com/webstore/detail/cleanflight-configurator/enacoimjcgeinfnnnpajinjgmkahmfgb/related?hl=en">https://chrome.google.com/webstore/detail/cleanflight-configurator/enacoimjcgeinfnnnpajinjgmkahmfgb/related?hl=en</a></p>
<p>On connecting it dumped me straight into CLI mode as the CleanFlight version on the QX 95 was too old for the configurator.</p>
<p>You enter command via the little text field below the main CLI panel (and not by typing directly into this panel).</p>
<p>I backed up the current setup by entering &quot;dump&quot; and copying the resulting output to a text file.</p>
<p>Then I disconnected and went to the <em>Firmware Flasher</em> tab and selected SPRACINGF3EVO as my board type (you'll see SPRACINGF3EVO in output that was generated by dump).</p>
<p>The original firmware on my board was 1.13.0 (which was released 2016-06-06) and I selected the latest available version for the upgrade (which as the time of writing was 2.0.3 released on 2017-06-20).</p>
<p>Then I pressed <em>Load Firmware [Online]</em> and then once downloaded pressed <em>Flash Firmware</em>.</p>
<p>The firmware updated successfully and on pressed <em>Connect</em> afterwards I went into the normal configuration UI rather than the CLI.</p>
<p>Now I could backup the normal way (press <em>Backup</em> on the <em>Setup</em> tab).</p>
<p>Under <em>Setup</em> I pressed <em>Calibrate Accelerometer</em>.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="defaults"></a><a href="#defaults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>defaults</h1>
<p>Paste in diff</p>
<h1><a class="anchor" aria-hidden="true" id="save"></a><a href="#save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>save</h1>
<hr>
<p>Setup flight modes on <em>SA</em> - just set angle and horizon. I tried beeper but it seems one has to wire up a beeper for this to work.</p>
<p>Note: in order of skill the modes are:</p>
<ul>
<li>Angle - beginner</li>
<li>Horizon - intermediate</li>
<li>Air mode - expert</li>
</ul>
<hr>
<p>While unarmed move the throttle to the upper left corner and the right stick to the bottom middle (as per the CleanFlight <a href="https://github.com/cleanflight/cleanflight/blob/master/docs/Controls.md">stick positions</a>) - this will recalibrate the acceleromter.</p>
<hr>
<p>When the propellers would no longer turn the removed battery shows a voltage of about 3.2V if you test it with a multimeter.</p>
<p>A battery discharged to this level takes about 80 minutes to recharge.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/gps-mast-placement"><span class="arrow-prev">← </span><span>Gps Mast Placement</span></a><a class="docs-next button" href="/arf-drone/docs/opentx-companion-on-ubuntu"><span>Opentx Companion On Ubuntu</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>