<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Antenna Mount Version 1 README · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Version 1&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Antenna Mount Version 1 README · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;Version 1&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Miscellaneous</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/antenna-mount/version-1/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Antenna Mount Version 1 README</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="version-1"></a><a href="#version-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 1</h1>
<p>This directory contains the original antenna mount design.</p>
<h2><a class="anchor" aria-hidden="true" id="design-notes"></a><a href="#design-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design notes</h2>
<p>I refer to the small secondardy arm that's meant to be attached at right angles to the main body as the &quot;attachment&quot; in rest of this page.</p>
<p>If you look at <a href="../../assets/antenna-mount/version-1/antenna-mount-design.svg"><code>antenna-mount-design.svg</code></a> you'll see the attachment - if you look carefully you'll see it's 1mm taller between the two catches used to attach it to the main body than it is at the ends - this is so you can wrap tape around the ends to hold the antenna in place and not have the thickness of the tape interfere with plugging the arm into the main body.</p>
<p><a href="../../assets/antenna-mount/version-1/antenna-mount-production.svg"><code>antenna-mount-production.svg</code></a> contains some important features that are hard to spot - the antenna outlines on the right arm and on the attachment arm are actually each made up of two rounded rectangle overlaid on each other. One rectangle is simply the outer boundary that's stroked in red for edge engraving, in the case of the arm nothing has been done to the rectangle, but for the attachment the path has been broken to remove the left edge. The other rectangle is filled in black for area engraving and in both the arm and the attachment case the intersection tool has been used to remove areas of the rectangles that don't need to be engraved (e.g. the holes for the notches). For the left arm a single rectangle suffices that is filled with black and stroked with red.</p>
<h2><a class="anchor" aria-hidden="true" id="finished-result"></a><a href="#finished-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finished result</h2>
<p>This section shows the laser cut parts that I received from Sculpteo and their assembly with the receiver.</p>
<p>The laser cutting process results in some scorching. At first I thought it might just be soot but it couldn't be cleaned off with soapy water or isopropyl alcohol.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0006.jpg" alt="03"></p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0001.jpg" alt="01"></p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0004.jpg" alt="02"></p>
<p>The scorching is a little odd - particular above you can see that it's at it's darkest about 0.5mm back from the actual edge of the cut.</p>
<p>On the underside there's no scorching - though the material is translucent enough that you can notice the dark areas from the other side.</p>
<p>Both Sculpteo and Ponoko warn that POM, unlike e.g. acrylic, does not come with a protective plastic film and so is generally noticeably scratched. This is indeed the case - if you look closely at the photos you'll see quite clear scratches. Apparently the scratches are less noticeable on white POM than on black POM - and this is the reason I chose white (however presumably the scorching is less obvious on black POM). While noticeable close up the scratches are not obvious from a distance.</p>
<p>Note: Ponoko refer to POM as Delrin - the DuPont trade name for POM.</p>
<p>The laser didn't completely cut through at all points and a little force was required to break the parts away from the surrounding material - this caused a little anxiety particular when breaking out the &quot;heads&quot; on the small attachment.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0007.jpg" alt="04"></p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0009.jpg" alt="05"></p>
<p>First I taped one PCB antenna onto the attachment - with a little extra tape around the point where the transmission line joins the PCB.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0010.jpg" alt="06"></p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0013.jpg" alt="07"></p>
<p>Then I used a cable-tie to attach the receiver to the main part of the mount.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0015.jpg" alt="08"></p>
<p>I locked the smaller attachment into place on the arm with the slots and taped down the other antenna on the other arm.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0020.jpg" alt="11"></p>
<p>The result looks quite neat I think.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0022.jpg" alt="12"></p>
<p>I think the biggest weakness of the design is in how the cable-tie doesn't sit flat against the underside. It almost acts like a semi-eliptical <a href="https://en.wikipedia.org/wiki/Leaf_spring">leaf spring</a> and means that the adhesive mounting pads used to attach it to the frame of the vehicle will need to be quite thick if they're not to be affected by the spring like nature of the cable-tie.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0023.jpg" alt="13"></p>
<p>The notches fitted perfectly length-wise and locked into place properly, however the slots for the notches were noticeably wider than necessary. This meant the pressure from the transmission line could force the attachment well away from the desired 90° to the main arm.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0017.jpg" alt="09"></p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0018.jpg" alt="10"></p>
<p>I could fix this with a rubber band but perhaps a cleverer design could fix this. I'm not sure what to do about this - 2mm POM can vary in width between 2.26mm and 1.74mm so the slot has to be wide enough to accommodate the 2.26mm thickness but the actual part that's inserted may be just 1.74mm thick.</p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0026.jpg" alt="14"></p>
<p><img src="../../assets/antenna-mount/version-1/images/DSC_0028.jpg" alt="15"></p>
<h2><a class="anchor" aria-hidden="true" id="version-2"></a><a href="#version-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 2</h2>
<p>If I was ordering a second version I would probably make both the attachment and the arms a little longer so that the standard 15mm wide insulation tape that I used can be wrapped round while still leaving a millimeter or two clear from the ends and so that the tape at the base of the non-attachment arm doesn't overlap with the curve that joins the arm to the main body.</p>
<p>I'd consider what change, if any, I could make to deal with the width of the slots and the resulting problem of the attachment not being at 90° to the arm it's attached to.</p>
<p>And I'd consider if the cable-tie arrangement could be improved so that it sits flatter against the underside of the mount - or if the cable-tie was simply a bad idea and that the receiver should just be affixed to the mount with e.g. double-sided adhesive tape.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/antenna-mount/antenna-mount-README"><span class="arrow-prev">← </span><span>Antenna Mount README</span></a><a class="docs-next button" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README"><span>Antenna Mount Version 2 README</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#design-notes">Design notes</a></li><li><a href="#finished-result">Finished result</a></li><li><a href="#version-2">Version 2</a></li></ul></nav></div></div></body></html>