<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transmitter Getting Started · ARF Drone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The transmitter&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transmitter Getting Started · ARF Drone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;The transmitter&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://george-hawkins.github.io/arf-drone/img/docusaurus.png"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/docusaurus.svg" alt="ARF Drone"/><h2 class="headerTitleWithLogo">ARF Drone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Transmitter Getting Started</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="the-transmitter"></a><a href="#the-transmitter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The transmitter</h1>
<p>It came as a bit of a surprise to me, initially at any rate, that the transmitter involves at least as much configuration as the flight controller. I couldn't believe that it's really just a box of switches with a radio that you essentially have to program in order to use it for a specific purpose. This page is one of the longest build steps but don't let it intimidate you!</p>
<p><em>FrSKY Taranis Q X7.</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/transmitter.jpg"></p>
<p>If you're new to the whole field, as I am, then the small folded black and white manual that comes with the Taranis Q X7 is impressively unhelpful (and it's not one of those cases where the manufacturer makes the real manual available online). Actually the information about the antenna is useful (the side rather than the tip of the antenna should be pointing at the drone in flight), as is the model setup information (but only once you have enough background information to understand it).</p>
<p>The manual doesn't even tell you how to turn on the transmitter, the power button is actually missing completely from the incluced diagrams. I assumed it must be one of the many mechnical switches but it's actually the lower half of what I took to be just the power indicator in the very middle of the front panel.</p>
<p>So we've got the on/off button, the other immediately important things are either side of the LCD. To the left we've got <em>PAGE</em> and <em>EXIT</em> and the circular button between them is called <em>MENU</em>. And to the right we've got a dial - you can turn it but it's aso the <em>ENTER</em> button if you press it.</p>
<p><em>Q X7 LCD, buttons and dial.</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/taranis-q-x7-lcd-and-input.png"></p>
<p>What about all the other switches etc? At each of the upper corners we've got a set of three switches, then between them we've got two knobs (called pots), then two joysticks (always just called sticks) and finally, above the LCD and between the sticks, a set of four 2-way momentary switches (that together are referred to as digital trim). What do these all do? The odd answer is that they don't have any inherent meaning - but we'll get to that soon.</p>
<p>The only important thing for the moment is that the switches have names (<em>SA</em>, <em>SB</em>, <em>SC</em>, <em>SD</em>, <em>SF</em> and <em>SH</em>) as do the pots (<em>S1</em> and <em>S2</em>) and that (initially at least) up/down on the left stick is the throttle (pull it all the way down and the throttle is at zero). The stick directions also have names - <em>J1</em> to <em>J4</em>.</p>
<p><em>Q X7 switches, pots and sticks.</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/taranis-q-x7-switches.png"></p>
<p>Notes:</p>
<ul>
<li>The upper left and right switches aren't quite identical - <em>SH</em> is <a href="https://learn.sparkfun.com/tutorials/switch-basics#momentary-switches">momentary</a> while <em>SF</em> is not. Similarly the pots are slightly different - <em>S2</em> has a noticeable click at its midpoint.</li>
<li>Nearly all the switches etc. are on the front of the transmitter however <em>SF</em> and <em>SH</em> are on what people refer to as the left and right shoulders of the transmitter.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="batteries"></a><a href="#batteries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batteries</h2>
<p>Before we use the transmitter we have to add batteries. Under the battery cover is a standard battery holder that takes 6 AA batteries. When my transmitter arrived the battery cover didn't close and it turned out the battery holder wasn't sitting quite right in the case. You can actually pull out the battery holder and instead of using AA batteries you can wire up something like a large LiPo. So just make sure the battery holder is sitting snugly in the case.</p>
<p>I used rechargeable NiMH batteries - I used this <a href="https://www.amazon.co.uk/Varta-57677-PLUG-Charger-Battery/dp/B00HV5XOEG/ref=pd_sim_23_2">Varta charger</a>, that includes four batteries, and two additional <a href="https://www.amazon.co.uk/Varta-Rechargeable-Batteries-2100mAh-Ni-MH-x/dp/B000EGWOCM/">packs of four batteries</a> (this means I can have six batteries in the transmitter and a further six charged and ready to swap in if it runs out of power). The Varta charger has a Europlug - Amazon have an own branded <a href="https://www.amazon.co.uk/AmazonBasics-Ni-MH-Battery-Charger-Port/dp/B00TS18AEA/">charger</a>, that presumably comes with a plug to match the market it's sold in, along with their own brand <a href="https://www.amazon.co.uk/AmazonBasics-Capacity-Pre-Charged-Rechargeable-Batteries/dp/B00HZV9WTM/">batteries</a>. The transmitter batteries will last for many hours and, given that the LiPo on the drone will only last for about 20 minutes of flight time, this means a single set of batteries in the transmitter will last for many flights.</p>
<p>See Oscar Liang's in-depth <a href="https://oscarliang.com/taranis-q-x7-tx/">review of the Q X7</a> that provides a nice walkthru of the transmitter and covers things like replacing the battery pack with a LiPo.</p>
<p>With time I grew to really like the Q X7 but the one terrible feature is the design of the battery compartment - I presume FrSKY with give it a makeover eventually.</p>
<p>The following is a simple tip but essential in my opinion. Inserting AA batteries into the battery holder is harder than it should be, getting them out is even worse. The first time I did this I slightly dented the casings of some of the batteries as I ended up levering them out with a wooden lollipop stick. So to make things much easier cut off a length of ribbon and run it below the batteries as you insert them - then use it to help pull out the batteries later when needed.</p>
<p><em>Batteries with ribbon underneath.</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/battery-ribbon.jpg"></p>
<p>Several times I found the transmitter would not start up after replacing the batteries. There never seemed to be any issue with how the batteries were sitting in the battery compartment - still removing them all and reinsterting them always resolved the problem.</p>
<p>Finally the battery cover itself is very loose - eventually I ended up keeping it in place with masking tape.</p>
<p><em>Battery cover taped in place.</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/taranis-q-x7-masking-tape.jpg"></p>
<h2><a class="anchor" aria-hidden="true" id="balance-bar"></a><a href="#balance-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balance bar</h2>
<p>The transmitter comes with a mysterious little piece which turns out to be for attaching the neck strap. It's called a balance bar and needs to be screwed on, pointing downwards, with a 2.5mm hex wrench. The power button is still relatively easy to get at despite being covered by the balance bar once in place.</p>
<p><img height="512" src="assets/images/assembly/transmitter/balance-bar.jpg"> <img height="512" src="assets/images/assembly/transmitter/balance-bar-and-strap.jpg"></p>
<p>The balance bar has four holes, try suspending the transmitter from the neck strap using each of the different holes in turn - you'll see it affects the angle at which the transmitter hangs - choose whatever suits you best (I used the lowest hole).</p>
<p>Even without the neck strap I didn't find the transmitter getting too heavy during the relatively short sessions that even the large LiPo batteries allow for. The best reason for using the neck strap is not to relieve weight but to force you to be somewhat disciplined about how you hold the transmitter. Anyone who's played console games will be used to the tendency to twist the controller in the direction you want to travel, e.g. coming to a tight corner you wrench the controller about to make the turn even though this has no real affect on things. I found myself doing the same with the transmitter - and on a number of occassions lost radio contact when I wanted the craft to come down as subconsciously I'd ended up pointing the transmitter in the desired direction, i.e. at the ground, which unsurprisingly isn't the ideal direction for the transmitter antenna to be pointing.</p>
<p><strong>Update:</strong> initially I used the transmitter without the neck strap but after using it for a while I wouldn't use it without it - as well as making you hold the transmitter correctly it also means you can let the transmitter dangle, freeing up your hands when you need.</p>
<h2><a class="anchor" aria-hidden="true" id="power-on"></a><a href="#power-on" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Power on</h2>
<p>Before switching on the transmitter just play with the switches, pots and sticks. You'll find that some of the switches are 3-way and some 2-way. Each of the mechanical swiches has a neutral position, i.e. a position the Taranis considers safe, for the switches on the shoulders it's the rearmost position and for all other switches it's the upmost position. If a switch isn't in its neutral position before you turn on the transmitter then the transmitter will complain during startup.</p>
<p>I actually recommend that you flip some of the mechanical switches into different positions, some all the way back or up, some all the way forward or down, so that we see the transmitter warnings and how to resolve them. As the throttle (up/down on the left switch) self centers, i.e. springs to the mid position, it will always be in what the transmitter considers an unsafe position unless you actively push it down to its lowest position, i.e. zero throttle. We'll resolve this later.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/throttle-warning.png" alt="throttle warning"></p>
<p>OK - press the power button. The first thing you see is a throttle warning. Pull the throttle (left stick) all the way down and this warning will go away. Next, if you've flipped some of the switches out of their neutral position you'll see a switch warning - below the warning you'll see what switches its complaining about, e.g. <em>SB</em> and <em>SC</em>. Look at the diagram up above and find the relevant switch and flip it all the way up (or back) so that the warning goes away for that button - once this is done for all problem switches the overall warning goes away. The next warning is that the failsafe hasn't been set - for the moment you'll have to ignore this by pressing e.g. <em>PAGE</em>.</p>
<p>You can ignore any warning by pressing a key like <em>PAGE</em> but I suggest you get into the habit of always resolving the issue being complained about rather than ignoring it - when you're flying for real it's important to know that nothing is in an unexpected position before you take off.</p>
<p><em>Main screen.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/before-setup.png" alt="before setup"></p>
<p>Now you're at the main screen, move the sticks around, flick the switches (including the black plastic trim switches) and twist the pots and see how this is reflected on the LCD. As you can see the screen updates to reflect the current state of the switches etc., e.g. if you move the left stick around you'll see a corresponding little circle moving around in the left box or if you flip <em>SA</em> (see the switch names up above) you'll see the little arrow beside <em>SA</em> changing accordingly.</p>
<p>To turn off the transmitter just hold down the power button for a few seconds (if you don't keep holding until the transmitter is off you'll just return to whatever screen you were on).</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>So what do the switches etc. all do? Nothing actually - as stated at the start they have no inherent meaning.</p>
<p>It turns out the transmitter is actually a fairly general purpose computer. It has an operating system called <a href="http://www.open-tx.org/">OpenTX</a> and you can interact with this OS via the LCD and the buttons either side of it. The basic job of OpenTX is simply to detect changes in the state of the sticks etc. and transmit these changes to a receiver connected to the drone.</p>
<p>So actually there are two distinct groups of controls - the controls either side of the LCD that are for the OS and then the sticks, mechanical switches etc. that can be programmed to do whatever you want.</p>
<p>The transmitter simply transmits the state of the sticks etc. to the drone. On a quadcopter the state of the sticks will be communicated to the flight controller and it will decide how to change the speed of the various motors to achieve the desired action, e.g. drift left. On a classic remote control plane there is no flight controller and the receiver directly drives various <a href="https://learn.sparkfun.com/tutorials/hobby-servo-tutorial">servos</a>, e.g. the position of one stick will control the position of the aileron and other the position of the rudder.</p>
<p>The important thing is that it's up to the drone to give meaning to the state of the sticks etc. The wiring of the receiver and servos or the configuration of the flight controller determines whether moving the left stick up and down controls the throttle or something else entirely.</p>
<p>There are some conventions, particularly as to what the sticks do, but that's all they are - conventions. And the conventions can differ by craft type and by country, e.g. mapping the throttle to up/down on the left stick is the norm in the US and much of the rest of the world but in some countries, e.g. Japan, it's often mapped to the right stick.</p>
<h2><a class="anchor" aria-hidden="true" id="opentx"></a><a href="#opentx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenTX</h2>
<p>So the OS on the transmitter is OpenTX and you can interact with it via the LCD and the controls to its left and right. Power on your transmitter and let's try them out:</p>
<ul>
<li><em>PAGE</em> - you can use this to page through various screens, in the default mode (where the state of the sticks etc. are shown) this isn't too intereting but for the screens reached with <em>MENU</em> there's more to see using <em>PAGE</em>. If you hold the <em>PAGE</em> button a little longer you'll go back a screen rather than forward.</li>
<li><em>MENU</em> - press and release quickly and you get to <em>Model selection</em>, press <em>EXIT</em> to get back to the main screen, press and hold <em>MENU</em> for a little longer and you get to <em>Radio setup</em>.</li>
<li><em>EXIT</em> - gets you back to the main screen, it's also used in combination with the dial when changing the value of settings. Also - if you've scrolled far down a long screen, with the dial, pressing <em>EXIT</em> quickly will return you to the top of the screen.</li>
</ul>
<p>Go to <em>Radio setup</em> and press the <em>PAGE</em> button repeatedly to cycle through various screens (you can see the screen you're on, e.g. 3 of 9, in the upper right corner).</p>
<p>Note: confusingly in this context <em>radio</em> just means the overall device, i.e. your Taranis Q X7, and doesn't mean the radio hardware that communicates with the receiver on the drone. Even more confusingly the radio hardware is sometimes referred to as the transmitter or TX module. I.e. depending on context transmitter and radio can refer to the whole device or just the component that handles the actual radio communication.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/calibration.png" alt="calibration"></p>
<p>Let's try out something simple, safe and somewhat important - calibration. Go to <em>Radio setup</em>, press <em>PAGE</em> until you reach the last screen - the <em>Calibration</em> screen. Before you start (by pressing <em>ENTER</em>, i.e. the dial), turn the pots so that they're set at half way, i.e. make sure they're neither as far as they can go clockwise nor as far as they can go counterclockwise (if a pot is e.g. all the way clockwise before starting then calibration will only work out its lower limit but not its upper limit). Now press <em>ENTER</em> and move the sticks, it'll ask you to set the sticks to their midpoint - as the sticks are self centering you don't have to do anything so just press <em>ENTER</em> again. Now move the sticks so you touch every point of the outline of their corresponding boxes, this calibrates how far the sticks can travel in every direction. Finally turn both pots fully in both directions to similarly calibrate them and then press <em>ENTER</em> - calibration is done.</p>
<p>Before we go on you may also want to note down the details of the current firmware version so you can compare them with the values you see after upgrading the transmitter as described below. Just go to <em>Radio setup</em> as before and then page to the <em>Version</em> screen, you should see something like:</p>
<ul>
<li>FW: opentx-x7</li>
<li>VERS: 2.2.0 (0)</li>
<li>DATE: 2017-02-16 17:22:25</li>
<li>EEPR: 218</li>
</ul>
<p>Note: we won't be changing the EEPROM value (this is to do with your own models and settings).</p>
<h2><a class="anchor" aria-hidden="true" id="transmitter-software"></a><a href="#transmitter-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transmitter software</h2>
<p>We're going to update everything on our transmitter. Confusing there are three different things that can be updated:</p>
<ul>
<li>OpenTX - this is the OS of the transmitter.</li>
<li>The radio firmware - this is the low level firmware for the radio hardware.</li>
<li>The bootloader.</li>
</ul>
<p>If you're used to laptops and PCs then OpenTX is the OS and is not specific to your particular transmitter, it can run on a range of transmitters, not just the Q X7. The radio firmware is like a device driver and is specific to the particular radio hardware of a particular transmitter model. Last is the bootloader - if you've played around with something like an <a href="https://learn.sparkfun.com/tutorials/what-is-an-arduino">Arduino</a> then you'll know what a bootloader is, otherwise just think of it as the BIOS - the very basic low level software activated on startup that boots the OS (among other things).</p>
<p>Aside: in a modern OpenTX setup there are actually two bootloaders - a super low level one called the STM32 bootloader, that you can always fall back to, and the OpenTX bootloader that provides more features (and allows you to do fancy things like update the firmware on other devices, like the receiver, without needing a laptop or PC).</p>
<p>When people use the term &quot;firmware&quot; you'll have to deduce from context whether they mean the OS, i.e. OpenTX, or the low level radio firmware as often it's not very clear.</p>
<h2><a class="anchor" aria-hidden="true" id="opentx-companion"></a><a href="#opentx-companion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenTX Companion</h2>
<p>You can setup everything to with your transmitter via the transmitter itself, but this can be fairly fiddly using just the dial and the other buttons. One of the great features of OpenTX is that you can connect the transmitter to a computer via USB and do all the setup using an application called OpenTX Companion.</p>
<p>We'll use OpenTX Companion first to update the OpenTX version on the transmitter along with the bootloader.</p>
<p>OpenTX Companion can run on Mac, Linux and Windows. On Mac and Linux it doesn't need any extra driver but if you're using Windows you'll need to download <a href="http://zadig.akeo.ie/">Zadig</a> and get it to install a USB driver for the STM32 bootloader. With a modern Windows setup and the current version of Zadig this is trivial but as with much OpenTX documentation they make it sound very complicated. So I suggest you just download Zadig, run it and then go to the OpenTX <a href="http://open-txu.org/home/undergraduate-courses/fund-of-opentx/using-zadig/">Zadig documentation</a> and just jump straight down to the point where it says &quot;The first screen you see will be the Zadig install window&quot; and work through the three following simple steps.</p>
<p>To get OpenTX Companion go to <a href="http://www.open-tx.org/">OpenTX.org</a> and then to the <em>News</em> section, click on the link to the latest OpenTX 2.2.0 RC (RC18 at the time of writing). Go to the bottom of the resulting page and click on the link for the OpenTX Companion version for your system (Window, Mac or Linux).</p>
<p>Note: OpenTX Companion is installed like any other application on Windows or Mac - on Linux it's still easy but requires installing the releases PPA for OpenTX first - see <a href="/arf-drone/docs/opentx-companion-on-ubuntu"><code>opentx-companion-on-ubuntu.md</code></a> for more details.</p>
<p>TODO: normally I wouldn't recommend an RC release but it's actually a prerelease version of 2.2.0 that comes on the Q X7 and 2.2.X is the first version that comes with direct support for the Q X7. Once 2.2.0 stable is out update this section telling people to go to Downloads (where stable versions are) rather than to New and an RC release.</p>
<p>When you start OpenTX it'll complain that it's &quot;Unable to check for updates&quot; - this is a consequence of using an RC release and you can resolve it as described <a href="https://github.com/opentx/opentx/issues/4012">here</a> (actually you need to tick both &quot;Use OpenTX firmware nightly builds&quot; and &quot;Use Companion nightly builds&quot;).</p>
<p>TODO: remove link to above Github issue - and uncheck the options involved - once a stable release is available.</p>
<p>When you start OpenTX it'll check for the latest firmware and ask if you want to download it. Don't - you haven't configured your transmitter model yet and it defaults to downloading firmware for the Taranis X9D+.</p>
<p>TODO: the needs a rewrite for a non-prerelease version of OpenTX. The screenshot below is from installing Companion 2.2 on Windows. At the end of installation it opened and opened straight into settings so you have to establish your radio etc. immediately (which makes more sense than the previous behavior). So setup <em>Profile Name</em>, <em>Radio Type</em> and <em>Build Options</em> (<em>SD Structure path</em> gets set in a later page/chapter). It did not bug me on <em>first</em> starting to download the latest firmware - oddly it only this on restarting it, it would seem to make most sense to bug you immediately after forcing you to complete the settings.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/initial-settings.png" alt="initial settings"></p>
<p>In <em>Settings</em> change the radio type to <em>FrSky Taranis X7</em> and tick <em>lua</em> and <em>massstorage</em> as build options. Only the radio type is very important, the build options could probably all be safely left unchecked. The three options suggested in nearly all guides are:</p>
<ul>
<li><em>lua</em> - this enables <a href="https://en.wikipedia.org/wiki/Lua_(programming_language)">Lua</a> scripting for the transmitter. While you may probably never use Lua scripting yourself it is used in some standard operations such as the new model setup wizard (that currently is only available if using the older X9D+), but it does not seem to be used in any really core functionality (see <a href="https://opentx.rocket.chat/channel/OpenTX_General?msg=z9X8qKSt2afERAy6y">my question</a> on the OpenTX chat channel).</li>
<li><em>massstorage</em> - this means that your Taranis looks like a USB drive when it's plugged into your computer via a USB cable. I find this very convenient and the only reason not to enable it is that you have to choose between this feature and being able to connect the transmitter up to simulator software running on your computer (see <a href="https://oscarliang.com/free-quadcopter-simulator-drone-multirotor-trainer/">here</a> and <a href="http://www.dronethusiast.com/drone-flight-simulator/">here</a> for more on simulators).</li>
<li><em>sqt5font</em> - this is an alternative font, for use by the transmitter, that some people prefer. I tried the firmware with <em>sqt5font</em> ticked and with it unticked and didn't see any difference so perhaps this setting is irrelevant for the Q X7 - as such I don't select it.</li>
</ul>
<p><strong>Update:</strong> it turns out that the SQT5 font was accidentally left out of 2.2.0 (see <a href="https://github.com/opentx/opentx/issues/5142">#5142</a>) - hence the  lack of any difference if <em>sqt5font</em> is ticked or not.</p>
<p>For a more detailed walkthru of these basic settings see Oscar Liang's <a href="https://oscarliang.com/flash-opentx-firmware-taranis/">walkthru</a>, just jump down to the &quot;Firmware Download and Flashing&quot; section. Note that he's setting things up for a Taranis X9D+ and that he turns off <em>massstorage</em> (as he wants to be able to use the transmitter with simulators, something I haven't tried). Also Wayne Flower's <a href="https://www.youtube.com/watch?v=q1D-LEfDprk&amp;feature=youtu.be&amp;t=179">video from the 2:59 mark</a> covers the same thing for the Q X7 (note he enables nightly builds as an option, but only because this video was made before a stable 2.2.X version came out).</p>
<h2><a class="anchor" aria-hidden="true" id="backup"></a><a href="#backup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup</h2>
<p>Now we're ready to connect the transmitter to the computer. You'll need a USB cable with a mini-B connector (like <a href="https://www.amazon.co.uk/AmazonBasics-USB-2-0-Cable-Male/dp/B00NH11N5A">this one</a>), i.e. the kind of cable usually used to connect to cameras.</p>
<p>First start the transmitter in bootloader mode - this involves pressing the two black trim swtiches above the LCD inwards while you press the power button. Again Oscar Liang has a nice picture in his <a href="https://oscarliang.com/flash-opentx-firmware-taranis/">walkthru</a> , see the &quot;Backup Current Configuration&quot; section (however we're going to back things up in a different way to him).</p>
<p>Note: when starting the transmitter in bootloader mode I sometimes found it would crash in the same fashion as described <a href="http://openrcforums.com/forum/viewtopic.php?t=8882">here</a>. Whenever this happened I had to pull out a battery to turn it off. While annoying the transmitter did usually enter bootloader mode successfully on trying again.</p>
<p><strong>Update:</strong> after a little more experimentation, it seems this bug is triggered by holding down the power button at startup rather than just quickly pressing and releasing it.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/bootloader.png" alt="bootloader"></p>
<p>Once started in bootloader mode you'll see <em>Or plug in a USB cable</em> at the bottom of the screen - so do that (the USB port is under the flap at the bottom of the transmitter) and connect it to your computer running OpenTX Companion.</p>
<p><em>Connected via USB.</em>  <br>
<img height="512" src="assets/images/assembly/transmitter/usb-connected.jpg"></p>
<p>First we're going to backup the current transmitter setup - in OpenTX Companion go to the <em>Read/Write</em> menu and first select <em>Read Firware from Radio</em> and save the result as e.g. <code>orig-firmware.bin</code>, then select <em>Backup Radio to File</em> and save the result as e.g. <code>orig-eeprom.bin</code>.</p>
<p>If <em>massstorage</em> is currently enabled for your Q X7 (which is the factory default) then you transmitter should appear on your computer as a USB drive called <em>Taranis</em>, if you open this drive you should find two files called <code>EEPROM.BIN</code> and <code>FIRMWARE.BIN</code> that contain exactly the same contents as the two files we just backed up. So if <em>massstorage</em> is enabled an even easier way to backup your transmitter is to just copy these two files to your computer.</p>
<p>In all likelyhood you'll never need these backups.</p>
<p>Note: if you recorded your current OpenTX firmware version as described above then you may also want to record the bootloader version to see how it is affected by the upgrade process - just record the top title of the bootloader screen, it should be something like &quot;X7 Bootloader 2.2.0&quot;.</p>
<p>While USB is connected it's not acutally possible to power off the transmitter, so eject the Taranis USB drive, disconnect the transmitter and then turn it off.</p>
<h2><a class="anchor" aria-hidden="true" id="upgrade"></a><a href="#upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade</h2>
<p>For upgrading we're going to connect the transmitter to the computer again but this time without turning the transmitter on first. When you connected the transmitter you may here a little pop from its speaker but nothing else should happen.</p>
<p>Now, using OpenTX Companion, let's download the latest OpenTX firmware suitable for your transmitter (assuming you haven't already done so - OpenTX Companion nags you everytime you restart it to do so). Go to the <em>File</em> menu and select <em>Download...</em>, then click <em>Check for updates</em>. It'll go off and find the latest firmware and prompt you to save it to your local drive - do so. Now we're ready to write the latest version of OpenTX to the transmitter - go to the <em>Read/Write</em> menu and select <em>Write Firmware to Radio</em>. It will now pop up a dialog showing the details of the firmware version you just downloaded, just click the <em>Write to TX</em> button. Now you'll see a progress bar, click <em>Show Details</em> and you'll then see a more informative indication of progress.</p>
<p>Once that's finished it's all done, there are no further steps. Unplug the transmitter (as we never turned it on it was never mounted as a USB drive so we don't have to be careful about ejecting it first).</p>
<p>It you turn on the transmitter now and go to the <em>Version</em> screen (as described above) you should see the new version details, similarly if you startup the transmitter in bootloader mode you should see that the bootloader version that's shown has changed as well.</p>
<p>TODO: include screenshot of 2.2.1 version screen once it's out.</p>
<p><strong>Important:</strong> there are other ways, described elsewhere on the web, to upgrade the firmware - however these approaches are only able to update the OpenTX firmware, while this approach updates both the OpenTX firmware and the OpenTX bootloader. E.g. Oscar Liang, in his walkthru connects the transmitter in bootloader mode both for the backup (as above) and for the upgrade - but if you start in bootloader mode then the bootloader is active and it cannot be upgraded while active so only the OpenTX firmware is upgraded.</p>
<h2><a class="anchor" aria-hidden="true" id="sd-card"></a><a href="#sd-card" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SD card</h2>
<p>The Q X7 doesn't come with an SD card but we're going to need one to upgrade the radio firmware next (when I say radio here I mean the Q X7's low level radio transmission hardware).</p>
<p>The SD card can store images and sound files that the OpenTX firmware can use and you can backup to the SD card and store firmware updates for the radio (and, as we'll see later, also for the receiver).</p>
<p>You don't need a very big one - the standard set of sound files etc. are only around 37MB and a complete backup takes less than 1MB so a 1GB card would be more than enough. However the smallest card you can buy these days seems to be about 8GB - something like this <a href="https://www.amazon.co.uk/Kingston-8GB-Micro-SD-HC/dp/B001CQT0X4/">Kingston 8GB microSD card</a>.</p>
<p>Go to the same place that you downloaded OpenTX Companion (see above) and just above the links to OpenTX Companion you should find a link to <em>SDCard content</em>. Click this and download the latest version shown for the Q X7 (<code>sdcard-taranis-x7-2.2V0009.zip</code> at the time of writing).</p>
<p>TODO: update once 2.2.0 stable comes out.</p>
<p>Format your SD card for FAT (rather than e.g. exFAT or NTFS), unzip the downloaded SD card contents and copy them to the card so that it ends up containing a set of top level directories with names like <code>EEPROM</code>, <code>FIRMWARE</code> etc.</p>
<p>Note: FAT means FAT32 these days - essentially nothing is using earlier FAT variants anymore.</p>
<p>If you're on a Mac you may end up with a whole load of <a href="https://apple.stackexchange.com/q/14980">extended attribute</a> files and other Mac specific stuff. The transmitter ignores them but you may want to remove them while the SD card is still plugged into your Mac. Close any Finder windows showing any folders on the SD card, then in terminal find the appropriate volume under <code>/Volumes</code> (I called my SD card <code>OPENTX</code>) and do something like this:</p>
<pre><code class="hljs">$ cd /Volumes/OPENTX
$ rm -rf .Trashes ._.Trashes .Spotlight-V100 .fseventsd
$ rm $(find . -name '._*')
</code></pre>
<p>As always be very careful what you're doing when using <code>rm</code> from the command line!</p>
<p>Once you're ready eject the card and put it into the transmitter (the SD card slot is beside the USB connector). The card goes in upside down, i.e. connector pins facing upward.</p>
<p><strong>Important:</strong> the Q X7 manual warns that you should never insert or remove the SD card while the transmitter is on.</p>
<p><em>Inserting SD card.</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/sd-card.jpg"></p>
<p>Now turn on the transmitter - the first thing you'll notice is that the transmitter starts talking to you, you'll here it say &quot;Welcome to OpenTX&quot;. This can be a little disconcerting but apparently the audio alerts are useful when you're flying and you want to stay looking at your drone rather than the LCD screen.</p>
<p>Now if you go to <em>radio setup</em> (as described already above) and then press <em>PAGE</em> to get to the <em>SD card</em> screen you'll see the contents of the card. If you haven't already, try playing with the dial and pressing it to navigate around the contents of the card - it's fairly intuitive.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/sd-card-contents.png" alt="SD card contents"></p>
<p>If you connect your transmitter (while turned on) via USB to your computer you'll now see two USB drives (assuming you enabled <em>massstorage</em> as outlined up above). One is the <em>Taranis</em> drive we saw before and the other is the SD card - it looks just as it did when directly connected to your computer.</p>
<p>Note: Here I setup the initial contents of the SD card on my computer before putting it into the transmitter - in <a href="https://www.youtube.com/watch?v=2wZM_dqvBJ4&amp;feature=youtu.be&amp;list=PLiYYhnH4BhI-ot9OQ9djvRaacFHboFqC2&amp;t=170">this video</a> the presenter inserts a blank SD card straight into the transmitter and then connects the transmitter to his computer and copies the extracted SD card contents over via USB. The end result is the same but don't try to interact with the SD card via the transmitter before this is done. I tried doing this - after inserting a blank SD card into the transmitter I put it into bootloader and tried to use the <em>Write Firmware</em> option to backup the firmware to the card. However this just results in the somewhat cryptic error &quot;No directory found&quot; - OpenTX and its bootloader expect the directory structure seen above, i.e. <code>FIRMWARE</code> etc. to already be there.</p>
<h2><a class="anchor" aria-hidden="true" id="xjt-module-upgrade"></a><a href="#xjt-module-upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XJT module upgrade</h2>
<p>The internal XJT module is the hardware within the transmitter that communicates with the receiver on your drone, i.e. the XJT module is the core radio hardware.</p>
<p>Aside: I don't know what XJT stands for though I'd make a wild guess that the X indicates the FrSKY X series, the J is for <a href="http://www.jramericas.com/">JR</a> and T is for telemetry - i.e. an XJT module is an FrSKY X series module, for use with JR type devices, that supports telemetry. The X series is FrSKY's S.BUS based range (the older D series, that includes models like the D4R-II, is PPM based). For a summary of receiver technologies (PWM, PPM etc.) see this <a href="https://www.youtube.com/watch?v=GbUMC8h2uhU">video</a> from Painless360.</p>
<!-- The web page for the XJT external module describes it as being "compatible with transmitters with external JR/Graupner type module slot." -->
<p>Now that we've upgraded we've upgraded the OpenTX and its bootloader the last step is to upgrade the XJT module.</p>
<p>The Q X7 and other modern FrSKY transmitters come with an internal XJT module but FrSKY also sell an external XJT module. All these modules use the same firmware - on the old FrSKY site this used to be clear as the firmware download page included a list of compatible devices. This list seems to have been lost with the recent site redesign - so you just have to know that the firmware associated with the external XJT module is also the firmware for use with the internal module in your transmitter.</p>
<p>Go to <a href="http://www.frsky-rc.com/download/"><em>Download</em></a> on the FrSKY site, scroll down to <em>Modules</em> and select <em>XJT</em>. On the <em>XJT</em> page expand the <em>Firmware</em> section and download the latest firmware file. The downloaded zip file will contain two <code>.frk</code> files, one for the EU (with <code>EU</code> or <code>LBT</code> in the middle of its name) and one for other jurisdictions. The EU has specific wireless regulations that require a technology called LBT. You should use only the <code>.frk</code> file appropriate for your jurisdiction.</p>
<p>Notes:</p>
<ul>
<li>LBT stands for Listen Before Talk and is the firmware type FrSKY is now using for the EU (see their <a href="https://www.frsky-rc.com/lbt-eu-firmware-official-release/">press release</a>).</li>
<li>Your transmitter needs to be compatible with the firmware used by the receiver - so when we come to setting up the receiver next we'll upgrade it too to ensure this is the case. Mixing EU firmware on the transmitter with non-EU firmware on the receiver, or vice-versa, won't work.</li>
</ul>
<p>Copy the appropriate <code>.frk</code> file to the <code>FIRMWARE</code> directory on your transmitter's SD card (either connect your transmitter to your computer via USB, as described up above, so the SD card shows up that way or simply turn off the transmitter, pop out the card and copy the file on directly from your computer).</p>
<p>Once that's done, and you've disconnected USB (or reinsterted the SD card), restart the transmitter in normal mode and navigate to the contents of the SD card. Navigate into <code>FIRMWARE</code> and select the <code>.frk</code> file that you just copied on (it should have a name like <code>XJT_EU_V20_build170317.hex.frk</code> or the same with <code>NONEU</code> for the non-EU firmware). Now press and hold <em>ENTER</em>, i.e. press the dial, you should see a popup with various options - select <em>Flash int module</em> and a progress bar will appear indicating that it's being written.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/flash-xjt.png" alt="flash XJT"></p>
<p>Oddly the process just finishes without any confirmation (if there had been a problem though it would have told you) and there appears to be no way to query the XJT firmware version via OpenTX - you just have to trust that it's been done (I've confirmed this on the <a href="https://opentx.rocket.chat/channel/OpenTX_General?msg=mszoW8QwiAirmFfvy">OpenTX chat channel</a>).</p>
<h2><a class="anchor" aria-hidden="true" id="wrap-up"></a><a href="#wrap-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrap up</h2>
<p>OK - that's it for the moment with the transmitter. Later on we'll use Open Companion again to configure some of the switches to select between various <a href="http://ardupilot.org/copter/docs/flight-modes.html">flight modes</a> for the quadcopter. And we'll look at disabling self-centering for the throttle.</p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
<p>If you're really interested the OpenTX project has a lot of documentation - however I'm not sure I'd recommend it, it can be rather overwhelming and some of it is more confusing than helpful. But for reference here's the material either directly produced by or recommended by the OpenTX project:</p>
<ul>
<li><a href="https://opentx.gitbooks.io/manual-for-opentx-2-2/content/">The OpenTX 2.2 manual</a> - this is probably the most digestable of the items here but it isn't terribly detailed. It is part of the <a href="https://www.gitbook.com/@opentx">OpenTX Gitbook collection</a> that also includes some Lua related documentation and the OpenTX Taranis manual (which is nearly identical to the OpenTX 2.2 manual but covers a previous version).</li>
<li><a href="http://openrcforums.com/forum/viewtopic.php?f=45&amp;t=8724">The OpenTX 2.1 documentation</a> - despite the similar name this is a completely different set of documentation (in PDF format), it has far more detail but can be confusing at times.</li>
<li><a href="http://open-txu.org/home/undergraduate-courses/">OpenTX University</a> - someone has put a lot of work into this but I found it so meandering as to be almost useless - but there is some good information burried in there.</li>
</ul>
<p>For any given task it's often easier just to Google for information - you'll generally find someone else has writen something shorter and clearer on that particular thing.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/transmitter-flight-modes"><span class="arrow-prev">← </span><span>Transmitter Flight Modes</span></a><a class="docs-next button" href="/arf-drone/docs/transmitter-model-setup"><span>Transmitter Model Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#batteries">Batteries</a></li><li><a href="#balance-bar">Balance bar</a></li><li><a href="#power-on">Power on</a></li><li><a href="#purpose">Purpose</a></li><li><a href="#opentx">OpenTX</a></li><li><a href="#transmitter-software">Transmitter software</a></li><li><a href="#opentx-companion">OpenTX Companion</a></li><li><a href="#backup">Backup</a></li><li><a href="#upgrade">Upgrade</a></li><li><a href="#sd-card">SD card</a></li><li><a href="#xjt-module-upgrade">XJT module upgrade</a></li><li><a href="#wrap-up">Wrap up</a></li><li><a href="#notes">Notes</a></li></ul></nav></div></div></body></html>