<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Battery Charging · ARF Drone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Batteries&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Battery Charging · ARF Drone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;Batteries&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://george-hawkins.github.io/arf-drone/img/docusaurus.png"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/docusaurus.svg" alt="ARF Drone"/><h2 class="headerTitleWithLogo">ARF Drone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Battery Charging</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="batteries"></a><a href="#batteries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batteries</h1>
<p>Charging LiPo batteries is somewhat more involved than you might imagine. The battery needs to be connected to the charger via two leads, one is the same heavy duty lead that's used to connect the battery to your drone and the other is a balance lead. The charger charges the battery via the main heavy duty lead and monitors the state of the individual cells via the balance lead. Not all the cells become fully charged at the same time so once some of the cells reach full charge an odd thing happens (or so it seems initially), the charger continues charging the whole battery so that the remaining cells also become fully charged but at the same time it has to start ever so slightly discharging the cells that have aleady reached full charge so that they don't become overcharged as the battery continues to be charged. This discharging happens via the balance lead, so it serves both to monitor and discharge cells. Bruce Simpson has a very good video that goes into the details, from <a href="https://www.youtube.com/watch?v=wIbHLacozFo&amp;feature=youtu.be&amp;t=368">6:08</a> to 11:30 he explains the whole thing on a whiteboard (after the 11:30 point he starts explaining his clever trick for quickly charging specific cells in a battery that have somehow become very out of balance with the others - this is fairly specialist stuff and not immediately relevant).</p>
<table>
<thead>
<tr><th>Parts</th></tr>
</thead>
<tbody>
<tr><td><em>S60 charger.</em><br><img width="256" src="assets/images/assembly/charging/charger.jpg"></td></tr>
<tr><td><em>Battery.</em><br><img width="256" src="assets/images/assembly/charging/battery.jpg"></td></tr>
<tr><td><em>Voltage sensor.</em><br><img height="256" src="assets/images/assembly/charging/voltage-sensor.jpg"></td></tr>
<tr><td><em>LiPo safety bag.</em><br><img height="256" src="assets/images/assembly/charging/safety-bag.jpg"></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="voltage-sensor"></a><a href="#voltage-sensor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Voltage sensor</h2>
<p>LiPo batteries should never be fully discharged, most LiPo chargers will refuse to recharge cells that have been discharged below 3V and discharging it below 2.5V will apparently result in &quot;permanent and irreversible chemical damage.&quot;</p>
<p>So new LiPo batteries will come delivered at what's called their storage voltage. You can check the voltage with the voltage sensor as shown.</p>
<p><em>Sensor displaying cell voltages.</em>  <br>
<img width="512" src="assets/images/assembly/charging/battery-voltage.jpg"></p>
<p>The balance connector for a 4 cell battery has 5 wires, i.e. one wire for each of the cells plus an additional wire. At one end of the connector there should be a black ground wire and at the other end a red power wire. The colors of the in-between wires vary randonly by manufacturer - in this case they're black. Look for the pin labelled <em>GND</em> on the sensor and plug in the balance connector such that the <em>GND</em> pin and the next four pins of the sensor are connected, making sure that it's a black wire (and not a red wire) from your battery that's connected to the <em>GND</em> pin.</p>
<p>The sensor displays the voltage of all the cells in the battery, this is important as it's not the overall voltage of the battery that you should monitor but that of the cell with the lowest voltage (under normal circumstances all cells should discharge at much the same rate). My batteries came delivered with a voltage of 15.4V.</p>
<p>This sensor is a high-tech version of the classic battery alarm. Both this sensor and a battery alarm are convenient for checking the voltage of your battery on the ground but their real purpose is for warning you in-flight if the battery voltage is getting too low.</p>
<p><em>Battery alarm.</em>  <br>
<img width="256" src="assets/images/assembly/charging/battery-alarm.jpg"></p>
<p>The classic battery alarm makes a very loud noise as its warning signal whereas this sensor is plugged into the battery (just as shown above) and also connected via another lead to your craft's receiver and sends voltage data via the receiver to the transmitter. The transmitter can be configured to display this data on its telemetry data screens and to raise an alarm if the values drop below defined levels. This is an example of where the historical terms receiver and transmitter aren't entirely appropriate anymore as it's the receiver that's transmitting telemetry data to the transmitter.</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-charger-and-battery"></a><a href="#connecting-charger-and-battery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting charger and battery</h2>
<p><em>Warning:</em> Always connect the charger lead (with the banana plugs) to the charger before connecting it to the battery.</p>
<p><em>Charger and charger lead.</em>  <br>
<img height="512" src="assets/images/assembly/charging/charger-and-lead.jpg"></p>
<p>Doing things in his order is more important than it seems - the easiest way to permanently damage your battery (and potentially cause an explosion and fire) is to short it - and probably the easiest way to short it is to first connect the charger lead to the battery, rather than the charger, and then accidentally knock together the banana plugs of the charger lead.</p>
<p>Despite reading dire warnings about this (and having written this section) I've still thoughtlessly disconnected the charger lead from the charger before unplugging the battery from the lead - when you do this it becomes frighteningly obvious how easy it is to touch the banana connectors together. I actually attached a little label, with &quot;THINK!&quot; in red, to the banana plug end of my charger lead after doing this (whether that works is another matter). Why charger manufacturers standardized on male banana plugs for charger leads, making this kind of accident very easy, is a mystery.</p>
<p>Once the charger lead is plugged in connect the battery to the charger - the battery must be connected via both leads to the charger as shown.</p>
<p><em>Charger connected to battery.</em>  <br>
<img height="512" src="assets/images/assembly/charging/charger-to-battery.jpg"></p>
<p>Ideally you should do your charging on a concrete or stone floor (as shown below), i.e. avoid more flammable surfaces like wood or carpet. I do my charging on a metal baking tray near a window so I can throw it outside if any problems occur.</p>
<p><strong>Update:</strong> I stopped using a metal tray after I did exactly what I warn about above - I unplugged the banana connectors from the charger before disconnecting the battery from the charger lead. Having a large metal surface around when you make this kind of mistake is only likely to make the shorting risk even worse.</p>
<h2><a class="anchor" aria-hidden="true" id="battery-charging"></a><a href="#battery-charging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Battery charging</h2>
<p>Download the <a href="http://www.skyrc.com/index.php?route=product/product/download&amp;download_id=145">S60 user manual PDF</a> (it's in color and easier to read than the small black and white version that comes with the charger). It's an intimidating complex manual but if you just want to charge a LiPo battery properly it's very simple - the device by default starts straight into this mode. The following covers much the same details as the &quot;Getting started&quot; section of the manual.</p>
<p>When you power on the charger it starts back into the last mode that you used - when mine arrived new it started into &quot;LiPo balance&quot; mode and showed 2.0A and 14.8V(4S), i.e. it was already the right mode for what I wanted to do with almost the right settings already.</p>
<p>Assuming the charger is in &quot;LiPo balance&quot; mode then all that needs to be done is to adjust the amps and cell count to match the battery. To do this just press ENTER, first the amps values will flash - if your battery is e.g. 3700mAh then use INC and/or DEC to adjust the amps value to 3.7A - then press ENTER again and the cells value will flash, adjust this if necessary or if it already shows the correct value - e.g. 4S for a 4 cell battery - then just press ENTER again to complete this step.</p>
<p><img width="256" src="assets/images/assembly/charging/amps-and-cells.jpg"></p>
<p>Important: you must adjust the amps to match your battery, my battery is a 3700mAh one so I used an amps value of 3.7A, if your's is e.g. 3300mAh then you should use 3.3A - i.e. it's a simple relationship between the mAh value of your battery and the amps value on the charger (see later for more on this).</p>
<p>Now you're ready to start charging - you should keep the battery in a LiPo safety bag for the duration of the charging.</p>
<p><em>Ready to start charging.</em>  <br>
<img height="512" src="assets/images/assembly/charging/ready-to-charge.jpg"></p>
<p>Press and hold the ENTER button for 3 seconds, the charger will check the battery - it shows an R and an S value, the S value is the number of cells you set and the R value is the number of cells the charger detected. You should confirm these are both the same value and match your battery (actually if they're not the same value the charger will complain and you can't proceed). If all is correct press ENTER again.</p>
<p><img width="256" src="assets/images/assembly/charging/pre-start-check.jpg"></p>
<p>Aside: if anyone can tell me why it says 4SER rather than just 4S then please tell me.</p>
<p>The charger then starts making a noticeable noise as the fan starts up and gets gradually louder. The fan noise is fairly irritating as all advise is to never leave batteries charging unattended (so you probably shouldn't abandon the process to complete in another room).</p>
<p>You can use the INC button during charging to cycle through information about the ongoing process - I just leave it on the screen that shows the fuel percentage increasing.</p>
<p>The charger beeps when finished - just press the STOP button to turn off the flashing end of charging message and unplug the battery.</p>
<h3><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<p>The charger has a timeout (that defaults to 2 hours) - any operation that needs longer than this amount of time will be stopped when the timeout expires. This just forces you to be present - the charger can't accidentally be left running indefinitely. When this happens you can simply continue the operation by starting it again (hold ENTER for 3 seconds as above).</p>
<p>Ideally you should charge your battery on a fire resistent surface like concrete. Many people recommend charging the battery in a LiPo safety bag (as well as simply storing them in such a bag) or in something even more robust (like a well vented ammo box).</p>
<p>If you've set things up as described it should take an hour or so to charge the battery from 20% to full. Why 20%? As noted up above a LiPo battery should never be discharged beyond a certain point, this point corresponds to having discharged about 80% of its capacity (search for the &quot;80% rule&quot; <a href="http://www.rchelicopterfun.com/rc-lipo-batteries.html">here</a>).</p>
<p>TODO: time how long it takes to really fully charge the battery from 20% - I calculated the hour value quoted here using an online calculator rather than from experience.</p>
<p>Taking the milliamp/hours, 3700mAh in my case, and translating that value directly to the Amp setting for the charger, as done above, is the simplest thing to do - but the reason for doing this takes a bit of explanation and involves the battery's charge rate. If you're interested see <a href="http://www.dronetrest.com/t/everything-you-need-to-know-about-lipo-battery-chargers/1326">this page</a> and its battery charging rules (that include the injunction &quot;always charge your battery at 1C or less&quot;) and its charging current section that explains combining the charging rate and the battery's milliamp/hours value, for even more details see the page mentioned above that covers the 80% rule.</p>
<p>The C value shown on a battery (45C in my case) is its maximum discharge rate and does not imply a similar charge rate, i.e. the 1C rule still holds for batteries with high C values.</p>
<p>TODO: does the flight controller output voltage as part of the telemetry information shown on the transmitter or in the ground control software?</p>
<h2><a class="anchor" aria-hidden="true" id="battery-storage"></a><a href="#battery-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Battery storage</h2>
<p>If you're not going to use a battery in the next few days then it should be brought to its storage voltage first.</p>
<p>The main reason that I bought the S60 charger rather than a cheaper and simpler model is that doing this is one of its stardard programs.</p>
<p>The whole process is nearly identical to charging. The only difference is that right at the start when the &quot;LiPo balance&quot; mode is showing you just need to press INC until &quot;LiPo storage&quot; mode is shown instead. Then just go through the same process as before. If the battery is currently below its storage voltage the charger will charge it, and if it's above the charger will discharge it, until the storage voltage is reached.</p>
<p>Discharging the battery takes far longer than charging it as discharging is done via the balance connector which functions far slower than the main charging lead. When the battery is almost fully charged, discharging the already full cells to ensure they don't become overcharged actually involves temporarily disabling the charging of the other cells. Generally this balancing phase is short compared to the total charging time so you don't notice the slowness. However if you discharge a fully charged battery down to its storage voltage then this whole process happens via the balance connector and you really will notice how slow it is - I tested this and it took the charger 170 minutes with my battery, i.e. far longer than the typical time to fully charge the battery.</p>
<p>Once the battery is at storage voltage the battery should be stored in a LiPo safety bag.</p>
<p>Note: there's a lot of dispute on the web as to whether storage voltage is not important at all or crucial (as opposed to storing batteries fully charged or discharged to 3V) - battery manufacturers though consistently recommend it.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README"><span class="arrow-prev">← </span><span>Antenna Mount Version 2 README</span></a><a class="docs-next button" href="/arf-drone/docs/binding"><span>Binding</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#voltage-sensor">Voltage sensor</a></li><li><a href="#connecting-charger-and-battery">Connecting charger and battery</a></li><li><a href="#battery-charging">Battery charging</a><ul class="toc-headings"><li><a href="#notes">Notes</a></li></ul></li><li><a href="#battery-storage">Battery storage</a></li></ul></nav></div></div></body></html>