<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Final assembly · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;First pass at final assembly. Next add in the comments included with the photos in Google Photos. Rename the image files to more informative names. Then work in all the Post-its etc.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Final assembly · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/"/><meta property="og:description" content="&lt;p&gt;First pass at final assembly. Next add in the comments included with the photos in Google Photos. Rename the image files to more informative names. Then work in all the Post-its etc.&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/arf-drone/js/config-fancybox.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/><script src="/arf-drone/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/final-assembly.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Final assembly</h1></header><article><div><span><p>First pass at final assembly. Next add in the comments included with the photos in Google Photos. Rename the image files to more informative names. Then work in all the Post-its etc.</p>
<p>Order:</p>
<ul>
<li>GPS mast base.</li>
<li>Damping platform.</li>
<li>...</li>
</ul>
<p>Many of the images here can probably be discarded.</p>
<p><em>01.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170907_114639.jpg" width="512"></p>
<p><em>05.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170907_121009.jpg" width="512"></p>
<p>Note: some of the tops didn't come with a 3M double sided mounting pad.</p>
<p>Move 05. down to 08 below out into a separate page.</p>
<p><em>06.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170907_121940.jpg" width="512"></p>
<p><em>07.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_123505.jpg" width="512"></p>
<p>There's little gained in showing any of these bases (except perhaps the FCMODEL) from other angles.</p>
<p><em>55.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_170348.jpg" width="512"></p>
<p>An M3x10mm bolt, a 3.2x8x0.8mm washer and an M3 <a href="https://en.wikipedia.org/wiki/Locknut">locknut</a> for attaching a four-screw-hole style GPS mast base to the F450 top plate. The bolt here is 10mm which is a little long, 9mm would be perfect and 8mm would be too short.</p>
<p><em>09.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_122219.jpg" width="512"></p>
<p>The inner slot is much wider than the outer and you'd need washers with a larger diameter than typically come with the 3.2mm hole size that matches our bolts.</p>
<p><em>03.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170907_115501.jpg" width="512"></p>
<p>You'd have to snip off the inner &quot;loops&quot; of the base rather than let them extend under the damping platform.</p>
<p><em>08.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_121953.jpg" height="512"></p>
<p><em>04.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170907_115639.jpg" width="512"></p>
<p>Use masking tape to see how the base will sit relative to the top plate and to confirm that how you layout the VHB tape on the damping platform base won't leave any tape entirely over a hole or on top of a bolt head.</p>
<p>Note: the damping platform base has mounting holes and comes with bolts but even if you wanted to you couldn't drill the top plate so that you could bolt it down as the mounting holes end up directly over the plastic ends of the arms.</p>
<p><em>11.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_124420.jpg" height="512"></p>
<p><em>12.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_124723.jpg" height="512"></p>
<p>The platform designed specifically for the Pixhawk, rather than the APM, has a slightly wider base which mean the feet would be over bolts - but this wouldn't cause an issue as unlike the other platform the rubber XXXs don't extend below the bottom of the platform's base plate.</p>
<p><em>13.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_135720.jpg" height="512"></p>
<p>VHB neatly cut to the desired lengths and widths with the help of parchment paper. I can't conclusively say, without some lab analysis, that the parchment paper had no detrimental affect on the VHB tape, but it would seem not - I could lift the entire craft (including battery) by the vibration damping platform without the tape giving way.</p>
<p>I didn't sand any of the surfaces but I did make sure they were very clean using isopropyl alcohol. I did this here for the plates of the damping platform and for the top F450 plate and the underside of the Pixhawk that the platform is attached to. I did it also for the GPS module and the GPS mast head that it is stuck to and for the end of the mast and the bottom socket that it's plugged into (before applying epoxy glue).</p>
<p>I did buy sandpaper but only used it on the end of the GPS mast (before glueing it into its socket), in other situations I forgot to use it (e.g. here with the damping platform). Apparently the most important things with VHB tape are having clean surfaces and applying as much pressure as you can when sticking surfaces together.</p>
<p>For a nice article on getting the most out of VHB tape see <a href="https://www.headphonesty.com/2017/06/how-to-10x-3m-vhb-tape-adhesiveness/">this</a> on Headphonesty.</p>
<p>I bought sandpaper with a <a href="https://en.wikipedia.org/wiki/Sandpaper#Grit_sizes">CAMI 400</a> grit size (KWB <a href="https://www.kwb.eu/de/detail/index/sArticle/2950698/sCategory/3131985">830-400</a> paper) - for no better reason than this was the finest sandpaper at the hardware store before one got into what was classed as ultra fine (where it was hard to feel any abrasiveness).</p>
<p>None of the surfaces involved, e.g. the plastic of the damping platform here, reacted badly to isopropyl alcohol but in the case of the Pixhawk and GPS module I took care to make sure it didn't come near to any of the electronics and didn't spray it on directly to devices containing electronics.</p>
<p>Some portions of the VHB tape end up over holes in the F450 top plate once attached. I did plan to apply talc to exposed portions like this - to avoid random gunk getting stuck to them over time - but forgot, by the time I remembered too much assembly had been done for it to still be easy to get at these areas anymore.</p>
<p>Note: when stripping down and rebuilding look at how feasible it really is to talc these points - maybe they're impossible to get at.</p>
<p>One thing to take into account when applying VHB tape to the lower half of the platform is the position of the bolts on the top F450 plate (that hold on the arms). In the photo below the large pieces of VHB tape at the top and bottom of the lower platform are shorter left-to-right than they might be - this is in order to avoid those raised bolt heads.</p>
<p><em>14.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_150250.jpg" width="512"></p>
<p><em>15.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_151107.jpg" height="512"></p>
<p><em>02.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170907_114800.jpg" width="512"></p>
<p><em>16.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_151339.jpg" width="512"></p>
<p>TODO: move above two pictures of the other damping platform (and probably some of the other stuff here) into <a href="vibration-damping-platform.md"><code>/arf-drone/docs/vibration-damping-platform</code></a> and note that the rubber feet of this platform end up sitting on bolt heads on the F450 top plate - the rubber feet and the raised bolt heads combine to form a gap between F450 top plate and damping platform underside of about 2.5mm (of this a tiny bit more than half is the foot) which makes the gap too big for standard VHB tape.</p>
<p><em>17.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_153236.jpg" height="512"></p>
<p><em>18.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_154917.jpg" height="512"></p>
<p>Added GPS base. The GPS mast is tall enough that when it's lying flat backwards you can no longer tip the craft onto its back legs to get at the underside (instead you have to tip it onto its right or left side). In retrospect I'd place the base more towards the middle/front so there wasn't this problem or cut the mast length down by one or two cm.</p>
<p>TODO: add picture of washer and split washer, i.e. the bits that didn't come with the mast.</p>
<p>TODO: mark out photos that were taken later to fill in things that had been missed, like using the socket driver via the lower plate slot, and are out of sequence.</p>
<p><em>[*] 56.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_232256.jpg" height="512"></p>
<p>Used 5.5mm socket driver - hole in bottom plate makes it easy to get at the bolt but should have done it before mounting anything else.</p>
<p><em>[*] 36.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_152942.jpg" height="512"></p>
<p>Important: we need to make sure to keep the left/right cavity free of obstructions so that the battery can be slid in easily - if the nut holding the GPS mast in place descended a few millimeters more it would be a problem.</p>
<p><em>19.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_160756.jpg" height="512"></p>
<p>Arrow facing forward - upside down relative the DJI branding on top plate.</p>
<p><em>20.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_160926.jpg" height="512"></p>
<hr>
<p>Mast setup part 1 (of 2).</p>
<p><em>21.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_161427.jpg" width="512"></p>
<p>Above the GPS base before insertion of mast with epoxy.</p>
<p><em>22.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_164942.jpg" height="512"></p>
<p>Above the GPS base after inserting mast with epoxy. Excess epoxy cleaned off with tissue. Note: epoxy is very toxic, do not get in eyes and clean off skin.</p>
<p>Doing the epoxying at this stage meant I could get leaving this to dry overnight out of the way at the same time as clamping the Pixhawk. In retrospect I'd leave the Pixhawk clamped one evening and do the rest of the assembly the next day, doing the mast setup as the last part (see below where I add the GPS module itself - both this and adding the mast here were done prematurely). I'd add the GPS module to the top component of the mast as one of the last steps on the next day and have everything else ready (mast cleaned and base cleaned and lower mast end sandpapered) but only do the actual epoxying before going to bed.</p>
<p>So I'd move attaching the base of the mast to be the very first thing I do (before attaching the damping platform) but move everything else to do with it to the end.</p>
<p>Here I used a suitable UHU epoxy but I later bought <a href="https://www.amazon.co.uk/dp/B0006O1ICE">J-B Weld epoxy</a> as (like 3M VHB tape) it seems to be considered a standard component of the drone builder's toolkit and is noted for creating extremely tough and robust bonds.</p>
<hr>
<p>I just used a ??? metal plate (have a look in Migros and see what it's called and get it's dimensions) on top of a piece of cardboard (for a bit of padding between the metal plate and the Pixhawk) so that the clamps didn't press down directly on the fairly flimsy case of the Pixhawk.</p>
<p><em>24.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_131942.jpg" width="512"></p>
<p>Pixhawk gently clamped down and GPS mast expoxied into base and drying.</p>
<p><em>25.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_132051.jpg" width="512"></p>
<p><em>27.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_141028.jpg" width="512"></p>
<p>Buzzer and safety button wired on and plugged in. I wired down the buzzer via its mounting holes rather than e.g. trying to attach it by its back to the frame with Blu Tack - as noted previously the back isn't attached very strongly to the rest of the buzzer.</p>
<p><em>28.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_141047.jpg" height="512"></p>
<p>Note: in retrospect I wouldn't plug in the buzzer and safety switch as this makes resting the craft upside down impossible. I'd have just taped them down with masking tape to keep them out of the way.</p>
<p><em>29 RX in place.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_143340.jpg" width="512"></p>
<p>RX and antennas taped down and RX plugged into Pixhawk.</p>
<p><em>30.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_143416.jpg" height="512"></p>
<p>These photos of the RX fail to capture where the servo cable is plugged in - this is much clearer in image 53 (which also shows the ESC control cables much clearer).</p>
<p><em>31.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_145435.jpg" height="512"></p>
<p>Routed front &quot;control&quot; wires via underside. Note: I've redone the front cable tie so both power and &quot;control&quot; wires are tied. Note: I couldn't find a definite correct term for the ESC &quot;control&quot; wires/cable.</p>
<p><em>35.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_152734.jpg" height="512"></p>
<p>&quot;Control&quot; cables taped down.</p>
<p>In retrospect I'd do the battery test with the solder pads temporally insulated with insulation tape. After this I'd feed the front ESC wires back like this and permanently tape down the middle portion of these wires with tape and then cover the solder pads (and the ends of the tape) with black Sugru (smoothed out with soapy finger tips). Then I'd look at pulling all the &quot;control&quot; wires up to the middle rear of the top plate, possibly temporally taping them in place. All this as part of the soldering section - with the intension then in this section of coiling all four wires into a single coil and connecting them to the Pixhawk before connecting anything else, i.e. before buzzer and safety switch. Whether a single coil works out better than two, as here, remains to be seen.</p>
<p>Update: and indeed this is what I did 2nd time around - see frame-assembly.md.</p>
<p>Covering the main power connector though with Sugru would make it hard to add extra power cables later, e.g. for transmitter, camera and SiK radio (or is powered via Pixhawk?).</p>
<p><em>32.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_150955.jpg" height="512"></p>
<p>ESC &quot;control&quot; wires ready to be plugged in, with numbers clearly showing.</p>
<p><em>33.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_151655.jpg" height="512"></p>
<p>ESC &quot;control&quot; wires plugged into Pixhawk.</p>
<p><em>34.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_151815.jpg" width="512"></p>
<p><em>[*] 53.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_161608.jpg" height="512"></p>
<hr>
<p>Mast setup part 2 (of 2).</p>
<p><em>23.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170908_170322.jpg" width="512"></p>
<p>While the bottom end of the mast is glued into the base the top end is attached to the top plate (above) using a both (that requires a 1.5mm wrench).</p>
<p>Important: when screwing on the plate holding the GPS module to the mast the most important thing is to make sure the arrow on the module is facing exactly forward like the arrow on the Pixhawk.</p>
<p><em>37.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_154329.jpg" width="512"></p>
<p>GPS module (and compass) attached to mast.</p>
<p>I would have liked a Coke can as a scale reference but it seems, other than Redbull sized cans, cans have been completely replaced by PET bottles (at least in Switzerland). And then there's the metric/imperial issue anyway - cans in Europe are 330ml while in the US they're larger at 355ml (12 US fl oz).</p>
<p>As noted above in part 1 of the mast setup this was all done a bit prematurely.</p>
<p><em>38.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_154354.jpg" width="512"></p>
<p>GPS module plugged into Pixhawk.</p>
<p><em>[*] 54.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_163942.jpg" width="512"></p>
<hr>
<p><em>39.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_163018.jpg" height="512"></p>
<p>Battery strap added. Initially I placed the power module over the hole it goes through without taking it into account.</p>
<p><em>40.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_164218.jpg" width="512"></p>
<p>Power module taped and wired down. And plugged into PDB.</p>
<p><em>41.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_165416.jpg" height="512"></p>
<p>Power module plugged into Pixhawk 1. I want to keep the front area clear for a camera so I routed the cable around the side rather than through one of the slots. This could be cropped much better to focus on power module cable.</p>
<p><em>42.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_165449.jpg" width="512"></p>
<p>Is there a better term than &quot;anti-slip mat&quot;?</p>
<p><em>57.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170912_091607.jpg" width="512"></p>
<p>Battery and silicone mat.</p>
<p><em>58.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170912_091723.jpg" width="512"></p>
<p>Silicone mat on battery.</p>
<p><em>47.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_141403.jpg" width="512"></p>
<p>Battery in place.</p>
<p><em>48 Overlong battery strap.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_141506.jpg" height="512"></p>
<p>Battery strap done up. At 30cm it's at least 4cm too long. Bought 26 and 25cm later and 25cm was perfect. Move up pictures of these from later.</p>
<hr>
<p>51, 52 and 43 can probably go.</p>
<p><em>51.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_160533.jpg" width="512"></p>
<p>Safety red - battery not yet plugged in.</p>
<p><em>52.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_160649.jpg" width="512"></p>
<p>Safety red - battery plugged in.</p>
<p><em>43.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_172102.jpg" height="512"></p>
<p>Partially inserted motor wires - above and below.</p>
<p><em>44.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_172138.jpg" width="512"></p>
<p><em>Motor test.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-companion/motor-test-17pc.png" alt="motor test"></p>
<p>The motor test does <em>not</em> require a GPS fix or the ability to arm but the safety must be off/red.</p>
<p>TODO: explain that I say safety off I mean the safety switch has been pressed and gone from flashing to solid red.</p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171021_151310.jpg" height="512"></p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171021_152006.jpg" width="512"></p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171021_152036.jpg" width="512"></p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171021_152050.jpg" width="512"></p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171022_131936.jpg" width="512"></p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171022_133825.jpg" width="512"></p>
<p><img src="assets/images/assembly/final-assembly/IMG_20171022_133951.jpg" height="512"></p>
<p>When you press a button you're usually turning something on. However pressing the safety switch turns the safety off - the safety switch flashes red initially and when you press it it goes solid red. Solid red essentially means that the motors are unlocked and that the propellars may turn. Turning off the safety is a precondition for another step - arming. Arming relates to the flight controller - before arming can occur the flight controller must be ready and a number of pre-flight conditions must have been met - these include the already mentioned safety being off and e.g. that a GPS lock has been acquired. Arming is done via the transmitter and involves holding the throttle down and to the right for five seconds.</p>
<p>The temptation once the craft is fully assembled is to immediately plug in the battery and see what happens - the answer is that it'll make an awful racket and not much else.</p>
<p>The battery powers both the flight controller and the ESCs, and the ESCs will beep continuously until the flight controller is ready and the safety is off.</p>
<p>USB from your computer however powers just the flight controller, so to avoid all this noise it's better to first power the system via USB, so the ESCs are off initially, let the flight controller start up and then press the safety switch. Once the safety switch is solid red the system is in a state where the ESCs will be silent when the battery is connected (they'll just make an initial cheerful beep).</p>
<h3><a class="anchor" aria-hidden="true" id="motor-testing"></a><a href="#motor-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motor testing</h3>
<p>So when the system is ready as described connect a battery so the ESCs are powered and we can test the motors. When we soldered the PDB we continuity tested everything and then connected the battery to test that we heard each ESC making a noise (the racket mentioned above). So unless something is seriously wrong all motors will turn - what needs to be tested and corrected if necessary is the direction the motors turn.</p>
<p>Despite being labelled CW and CCW the motors can actually rotate in both directions but rotating against its intended direction isn't good for the motor (and the craft won't fly and the self-locking propellars won't lock if any motor is turning opposite to its expected direction).</p>
<p>TODO: do I have a link on why turning counter to the intended direction is bad for a motor?</p>
<p>TODO: is it only at this point that I plugged in the motors - or was it done earlier? Probably best to do it here - in which case modify the next paragraph.</p>
<p>When we plugged each motor into its ESC we plugged in the wires in no particular order - it turns out that any order is fine to get the motor to turn and that switching any two wires will reverse the direction of turning. So all motors should turn but we have to check each in turn - if the initially wiring order for a given motor causes it to turn opposite to its intended direction then we must correct this by swapping any two of the motor connectors plugged into the ESC, e.g. just swap over the left and the right connectors (leaving the middle one as it is).</p>
<p>If this sounds a little odd then see XXX - you just need to understand a little about how brushless motors work and then works through some simple maths, called necklace combinatorics, to see why this works.</p>
<p>I found that even at their lowest speed the motors turned too fast for me to be able to easily see which direction they're turning. So I cut out little paper streamers and attached one to each of the motors with masking tape - with the streamers attached, as shown in the photos, behind the arrow heads on the motors that indicate the intended turning direction. If you attach each streamer like this then it should flatten down nicely against the body of the motor if the motor turns in the intended direction, if the motor turns in the wrong direction it'll turn so fast that the streamer will still flatten againt the motor body but when it stops turning you'll see that the streamer has been ripped backwards.</p>
<p>If you've powered up things as described above, i.e. via USB, turned off the safety and connected the battery then everything is ready for testing. Just start up Mission Planner, press <em>Connect</em>, go to the <em>Initial Setup</em> view, expand <em>Optional Hardware</em> and select <em>Motor Test</em>. For whatever reason the motor test does not use the 1, 2, 3, 4 motor labelling used everywhere else but labels the motors A, B, C, D (starting at the front right and going clockwise).</p>
<p>Note: as described elsewhere batteries are stored at a storage voltage - this is about 3.85V per cell - i.e. well above voltage that you should stop flying (around 3.3V, 3V being the danger point for LiPo batteries). So even new batteries that have never been charged should be at about this voltage (you can check with the voltage sensor) and have more than enough charge for these tests.</p>
<p>So print out the little arm numbering/lettering diagram we already used earlier, when labelling the ESCs and attaching the motors to the arms, and let's go through each motor in turn.</p>
<p>Under <em>Motor Test</em> you'll see two fields, <em>Throttle</em> and <em>Duration</em>, that are initially set to 5% and 2 seconds respectively - so when you e.g. press <em>Test motor A</em> it will apply 5% throttle to motor A for 2 seconds. Try it - you'll here a low pitched beep from the relevant ESC for two seconds and then a quick higher pitched beep at the end (as the throttle drops back to zero) but worryingly the motor won't actually turn. This is simple to resolve - the motors won't turn at all until a certain minimum throttle value is reached and it turns out 5% is too low - just increase the throttle value and retry, in my case I had to raise it to 17% before the motors would turn.</p>
<p>Once the throttle value is high enough and the motors turn, go through each motor in turn and see that it turns in the required direction, i.e. look at how the streamers behave. If a given motor turns in the required direction then just move onto the next one, if it doesn't just swap over two of the connectors plugged into the ESC - this will always reverse the direction but restest anyway to confirm that everything is plugged in properly and you see the expected behavior.</p>
<p>Once you've gone through all four motors and got each turning in its required direction the craft is now essentially ready to fly.</p>
<p>TODO: the next line says now is a good time to recalibrate - but it is it? If the motor test is done before the GPS mast is epoxied in then probably not.</p>
<p>Now is a good time to recalibrate, i.e. with Mission Planner still connected go to <em>Initial Setup</em>, click on <em>Wizard</em> and redo the frame selection, accelerometer and compass steps - that's all that's needed, once you've completed the compass step you can close the wizard. As noted when doing the calibration the very first time, the new calibration only actually comes into affect after the Pixhawk is restarted.</p>
<p>When doing the calibration you should have the mast up and everything else in place as it will be in flight. Whether this makes any serious difference is hard to tell (see the next) section and its probably fine to leave the propellars off (as they make turning the craft on its sides much harder).</p>
<p>TODO: add note that after 90 days the VM still works but you can't run it for more than 4 hours - after 4 hours it shuts itself down. I couldn't find anything that said it should behave like this but this is the behavior I observed and I'm <em>assuming</em> the license expiring and this behavior beginning are linked.</p>
<p>The resulting <code>.param</code> file for my setup after this recalibration can be found in <a href="/arf-drone/docs/assets/ready-to-fly.param"><code>ready-to-fly.param</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="affect-of-physical-components"></a><a href="#affect-of-physical-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Affect of physical components</h3>
<p>I tried to determine what settings were affected as a result of the Pixhawk now being part of the ready-to-fly craft and then what settings were affected by:</p>
<ul>
<li>Having the GPS mast up or down.</li>
<li>Having the battery (with voltage sensor) in place or not.</li>
<li>Having the battery plugged in or not while in place.</li>
<li>Having the propellars on or not.</li>
</ul>
<p>Unsurprisingly nothing has an affect on the radio calibration - so you only need to redo the accelerometer and compass calibration steps.</p>
<p>The accelerometer calibration affects the parameters:</p>
<ul>
<li><code>AHRS_TRIM</code></li>
<li><code>INS_ACCOFFS</code></li>
<li><code>INS_ACCSCAL</code></li>
</ul>
<p>The compass calibration affects the parameters:</p>
<ul>
<li><code>COMPASS_DIA</code></li>
<li><code>COMPASS_ODI</code></li>
<li><code>COMPASS_OFS</code></li>
</ul>
<p>Note: these aren't the full parameter names, there are <code>X</code>, <code>Y</code> and <code>Z</code> variants for most and device 1 and device 2 variants for some, e.g. accelerometer 1 and 2.</p>
<p>Most of these values, with the exception of <code>INS_ACCSCAL</code>, changed noticeably with recalibration but they also changed noticeably on every recalibration whether the setup had been changed or not. So it wasn't possible to isolate if any of the above factors (the presence of the battery etc.) was relevant or not.</p>
<p>Some of the parameters do look like they're more affected by changes than others, e.g. <code>AHRS_TRIM</code>, but the data wasn't clear enough to draw any solid conclusions without a lot more work.</p>
<p>Note: the <code>GND_ABS_PRESS</code>, <code>INS_GYROFF</code> and <code>STAT_BOOTCNT</code> values are updated everytime the Pixhawk restarts and the <code>STAT_RUNTIME</code> updates continuously so any changes seen in these values is not related to calibration.</p>
<p>If your interested you can see the relative difference (as a percentage) for parameters between uninstalled and fully setup in <a href="/arf-drone/docs/assets/param-changes/uninstalled-installed.txt"><code>uninstalled-installed.txt</code></a> and between two recalibration runs with the same setup in <a href="/arf-drone/docs/assets/param-changes/rerun.txt"><code>rerun.txt</code></a>.</p>
<p>The relative difference was calculated as <code>|x - y| / max(|x|, |y|)</code> (as per Wikipedia <a href="https://en.wikipedia.org/wiki/Relative_change_and_difference">relative change and difference</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="brushless-motor-and-necklace-notes-from-keepgooglecom"></a><a href="#brushless-motor-and-necklace-notes-from-keepgooglecom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Brushless motor and necklace notes from keep.google.com</h3>
<p>From bookmarks:</p>
<ul>
<li><a href="http://www.rcuniverse.com/forum/rc-electric-off-road-trucks-buggies-truggies-more-147/8359705-what-purpose-three-wires-brushless-motor.html">http://www.rcuniverse.com/forum/rc-electric-off-road-trucks-buggies-truggies-more-147/8359705-what-purpose-three-wires-brushless-motor.html</a> - idiots and intelligent people</li>
<li><a href="https://www.reddit.com/r/Multicopter/comments/2afixg/can_someone_explain_esc_wiring/">https://www.reddit.com/r/Multicopter/comments/2afixg/can_someone_explain_esc_wiring/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Electronic_speed_control#ESC">https://en.wikipedia.org/wiki/Electronic_speed_control#ESC</a></li>
<li><a href="https://en.wikipedia.org/wiki/Brushless_DC_electric_motor#Controller_implementations">https://en.wikipedia.org/wiki/Brushless_DC_electric_motor#Controller_implementations</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="1"></a><a href="#1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.</h4>
<p>How can it be that plugging the cables in in any order gets the motor to go in one direction and then swapping any two of the connections gets it to go in the other?</p>
<p>If you're a math nerds then you can think of the connectors as three distinct beads on a necklace, if you take all rotations as equivalent then the number of orderings is 3!/3, i.e. just 2 (see the <a href="https://en.wikipedia.org/wiki/Necklace_(combinatorics)#Necklace_example">necklace example</a> in the Wikipedia Necklace (combinatorics) article). So if you plug in the connectors in any order it should be clear that you can then achieve the second (and only other) ordering by swapping any two of the connectors.</p>
<p>At the risk of laboring the point let's go through the permutations - it's really quite simple.</p>
<p>Essentially the motor has three phases 1, 2 and 3 and it doesn't matter which phase we start on - we just need to get a sequence going.</p>
<p>So the sequence 1, 2, 3 and its rotations 2, 3, 1 and 3, 1, 2 are equivalent - we don't care which phases comes first.</p>
<p>If we reverse the sequence the engine will run in the opposite direction, so reversing 1, 2, 3 we get 3, 2, 1 and its rotations 2, 1, 3 and 1, 3, 2 (which similarly are equivalent).</p>
<p>We can get to 3, 2, 1 from 1, 2, 3 by just flipping 1 and 3 - this is equivalent to flipping two wires on our motor.</p>
<p>What other flips can we do on 1, 2, 3? We can flip 1 and 2 to get 2, 1, 3 - which we see is just one of the rotations of 3, 2, 1, and if we flip 2 and 3 we get its other rotation.</p>
<p>I.e. any flip in the ordering 1, 2, 3 results in the reverse ordering or one of its rotations - the same holds true for flips done on the rotations of 1, 2, 3.</p>
<p>In short - of the six permutations half correspond to turning CW and half to CCW and switching any two connectors moves you from the CW half to the CCW half or vice-versa.</p>
<h4><a class="anchor" aria-hidden="true" id="2"></a><a href="#2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.</h4>
<p>This trick only works due to a neat bit of combinatorics and the fact that we only have three phases and not more. The ESC has a clear ordering of phases but we don't care if the phases are rotated by how we connect up the leads, we just care if they're reversed.</p>
<h4><a class="anchor" aria-hidden="true" id="3"></a><a href="#3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.</h4>
<p>You might think that as there are three wires there must be six possible permutations - so how can it be fine to just plug then in any old way and then just switch any two of them if the motor turns the wrong way?</p>
<p>There are indeed six permutations, but half of them correspond to turning CW and the other half correspond to turning CCW and it turns out that switching any two wires is guaranteed to get you from a CW permutation to a CCW permutation (and not one of the other two CW permutations) and vice-versa when going from CCW to CW.</p>
<p>This is a case of necklace combinatorics, the three CW permutations are just rotations of each other, as are the CCW ones. To understand why this is the case you need to know a little about how brushless motors work - see X and Y. Then if the Wikipedia necklace combinatorics page is clear you can just look at the three possible swaps on each of the six permutations and you'll quickly see you always get from a CW permutation to a CCW one and vice-versa.</p>
<hr>
<p><em>45 Getting a GPS fix.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_175458.jpg" height="512"></p>
<p><em>46 &quot;wind flags&quot; in place.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_175647.jpg" height="512"></p>
<p><em>49 Tools and materials used in assembly.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_143829.jpg" height="512"></p>
<p><em>50 Voltage sensor in place.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170910_151003.jpg" width="512"></p>
<p>Voltage sensor attached to frame. Note: plug sensor cable into RX, coil up and cable tie <em>before</em> taping down RX and make sure RX is far enough forward that sensor cable doesn't poke into battery strap. Move note about plugging in S.PORT cable up to where you taped down the RX.</p>
<p>The FrSKY FLVSS sensor can handle any battery with a balance connector from 2S up to 6S. On one side you have six pins, one of which is marked GND - if you have a 4S battery then its balance connector should be plugged into this pin and the next four pins (leaving the last two pins unconnected). The balance connector should be plugged in so that it's final red power wire should be the furthest away from the GND pin. On the other side of the sensor you have a 3x2 group of pins - you can connect the cable from the receiver to either the top or bottom set of three pins, it doesn't matter which you choose, and the other three are free for daisy chaining additional sensors. The little graphic beside these pins shows which is are signal, power and ground - make sure to connect the yellow signal wire, red power wire and black ground wire from the receiver accordingly.</p>
<p>Note: older FLVSS used to have yellow text for the total battery voltage and cyan text for the individual cell voltages, while newer ones have white text for all values.</p>
<p>Note: the little black and white one page printed manual that came with my FLVSS sensor incorrectly showed the signal pin of the sensor connected to the ground pin of the receiver's Smart Port (and the ground pin of the sensor connected to the signal pin of the receiver), this is corrected in the online color PDF <a href="https://www.frsky-rc.com/wp-content/uploads/2017/07/Manual/FLVSS.pdf">manual page</a>.</p>
<hr>
<p><em>26.</em>  <br>
<img src="assets/images/assembly/final-assembly/IMG_20170909_140604.jpg" height="512"></p>
<p>One way catches - not clear in photo.</p>
<p><img src="/arf-drone/docs/assets/images/assembly/final-assembly/one-way-catch.png" alt="one way catch"></p>
<h2><a class="anchor" aria-hidden="true" id="straps"></a><a href="#straps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Straps</h2>
<p><img width="512" src="assets/images/assembly/final-assembly/battery-straps.jpg"></p>
<ul>
<li><a href="https://www.banggood.com/10PCS-26cm-Eachine-Lipo-Battery-Tie-Down-Strap-p-1137622.html">https://www.banggood.com/10PCS-26cm-Eachine-Lipo-Battery-Tie-Down-Strap-p-1137622.html</a></li>
<li><a href="https://www.banggood.com/RJX-HOBBY-Magic-Tape-Tie-Down-Strap-for-RC-Battery-p-1134012.html">https://www.banggood.com/RJX-HOBBY-Magic-Tape-Tie-Down-Strap-for-RC-Battery-p-1134012.html</a></li>
<li><a href="https://www.banggood.com/RJX-Hobby-Magic-Tape-Bulletproof-Vest-Material-Tie-Down-Strap-for-RC-Battery-p-1153171.html">https://www.banggood.com/RJX-Hobby-Magic-Tape-Bulletproof-Vest-Material-Tie-Down-Strap-for-RC-Battery-p-1153171.html</a></li>
<li>Silicone - <a href="http://www.rjxhobby.com/rjx-rjx1280">http://www.rjxhobby.com/rjx-rjx1280</a></li>
<li>Stiched faux-leather - <a href="http://www.rjxhobby.com/rjx-rjx1494">http://www.rjxhobby.com/rjx-rjx1494</a></li>
</ul>
<p><img width="512" src="assets/images/assembly/final-assembly/eachine-260mm-strap.jpg"></p>
<p><img width="512" src="assets/images/assembly/final-assembly/jx-hobby-250mm-strap.jpg"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-16</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/frame-assembly"><span class="arrow-prev">← </span><span>Frame assembly</span></a><a class="docs-next button" href="/arf-drone/docs/build-2/build-2"><span>Final assembly</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#straps">Straps</a></li></ul></nav></div></div></body></html>