<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Purchase Order · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Purchase order&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Purchase Order · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;Purchase order&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/purchase-order.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Purchase Order</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="purchase-order"></a><a href="#purchase-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purchase order</h2>
<ul>
<li>GBP 215 - Pixhawk flight controller - (<a href="https://www.unmannedtechshop.co.uk/unmanned-pixhawk-autopilot-kit/">Unmanned Tech UK</a>).
With the optional power module, Ublox Neo-M8N GPS module and telemetry kit.</li>
<li>GBP 30 - X8R receiver - (<a href="https://www.unmannedtechshop.co.uk/frsky-x8r-8-16ch-s-bus-accst-receiver-with-smart-port/">Unmanned Tech UK</a>).</li>
<li>GBP 4.50 - GPS mast - (<a href="https://www.unmannedtechshop.co.uk/foldable-gps-mast-mount/">Unmanned Tech UK</a>).</li>
<li>GBP 1 - XT60 male power connector - (<a href="https://www.unmannedtechshop.co.uk/male-xt60-wire-10cm/">Unmanned Tech UK</a>).</li>
<li>GBP 2.45 - Vibration damping mounting set - (<a href="https://www.unmannedtechshop.co.uk/vibration-damping-mounting-set/">Unmanned Tech UK</a>).</li>
<li>GBP 2.75 - Hook and loop velcro straps - (<a href="https://www.unmannedtechshop.co.uk/hook-loop-battery-strap-pack-of-5/">Unmanned Tech UK</a>).</li>
<li>GBP 1.75 - Mounting foam - (<a href="https://www.unmannedtechshop.co.uk/3m-double-sided-mounting-foam/">Unmanned Tech UK</a>).</li>
<li>GBP 4.50 - LiPo safety bag - (<a href="https://www.unmannedtechshop.co.uk/lipo-safety-bag/">Unmanned Tech UK</a>).</li>
<li>USD 20 - Telemetry cable (<a href="http://www.craftandtheoryllc.com/product/frsky-x6r-x8r-flvss-telemetry-cable-for-pixhawk/">Craft and Theory US</a>) (select the &quot;Pixhawk - Servo&quot; version).</li>
<li>Fr. 26 - F450 frame - (<a href="https://www.estore.ch/flying-platforms/flame-wheel/1304/flame-wheel-f450">AEROdron CH</a>).</li>
<li>Fr. 160 - E305 propulsion system - (<a href="https://www.estore.ch/flying-platforms/accessories/flame-wheel-accessoires/1336/e305-4x-motor/esc-3-pair-propeller-accessories-pack">AEROdron CH</a>).</li>
<li>Fr. 8 - Spare propellers - (<a href="https://www.estore.ch/flying-platforms/accessories/flame-wheel-accessoires/1349/e305-9450-self-tightening-rotor-composite-hub-white-with-silver-stripes?number=FE0014">AEROdron CH</a>).</li>
<li>Fr. 5 - F450/F550 landing gear - (<a href="https://www.estore.ch/flying-platforms/accessories/flame-wheel-accessoires/1311/f450/f550-landing-gear">AEROdron CH</a>).</li>
<li>Fr. 115 - Taranis Q X7 transmitter (<a href="http://www.dronefactory.ch/produkt/frsky-taranis-q-x7-weiss/">DroneFactory CH</a>).</li>
<li>Fr. 50 - S60 LiPo charger - (<a href="https://www.brack.ch/skyrc-s60-366689">Brack CH</a>).</li>
<li>2 x EUR 48 - LiPo 3700mAh 4S1P 14.8V battery - (<a href="http://www.gensace.de/tattu-3700mah-14-8v-45c-4s1p-lipo-battery-pack.html">Genspow DE</a>).</li>
<li>Fr. 8 - 8GB micro SD card for transmitter (bought locally).</li>
<li>Fr. 17 - FrSKY FLVSS voltage sensor (<a href="https://www.banggood.com/FrSky-Smart-Port-Lipo-Sensor-FLVSS-p-929070.html">Banggood INT</a>)</li>
</ul>
<p>Notes:</p>
<ul>
<li>Craft and Theory also have a <a href="https://www.3dxr.co.uk/product/craft-theory-telemetry-cable/">UK distributor</a> but the cheapest international shipping option from the UK distributor is GBP 20 vs just USD 5 from the US site (and despite listing a worst-case international delivery time of 6 weeks it took less than 2 weeks for them to ship to Switzerland).</li>
<li>I ordered my F450 frame and propulsion system from the Swiss supplier AEROdron - but despite listing a delivery time of 5 to 10 working days it took more than a month in the end. Initially I thought I'd fallen for a scam as they didn't respond to my initial emails but it turns out they're a very small operation and were very friendly when I talked to them on the phone. They are probably just low down on DJI's priority list for delivery of hobbyist parts like this (as opposed to the more profitable ready built consumer drones Phantom which had immediate availablity).</li>
</ul>
<p>Additional parts:</p>
<ul>
<li>Single 2mm hex screw driver <a href="http://www.conrad.ch/ce/de/product/817256/Werkstatt-Innen-Sechskantschraubendreher-Wera-354-Schluesselweite-Metrisch-2-mm-Klingenlaenge-75-mm">Conrad CH</a>.</li>
<li><a href="https://www.unmannedtechshop.co.uk/100mw-ardupilot-unmanned-telemetry-kit-v2-433mhz/">100mW telemetry kit</a> as additional part of Pixhawk bundle.</li>
</ul>
<p>TODO: decide on whether to really list the telemetry kit here once you've worked with it.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/parts"><span class="arrow-prev">← </span><span>Parts</span></a><a class="docs-next button" href="/arf-drone/docs/battery-charging"><span>Battery Charging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purchase-order">Purchase order</a></li></ul></nav></div></div></body></html>