# Percentage change is settings between uninstalled Pixhawk and installed Pixhawk, with GPS mast up, battery in place and plugged in and propellars on.

AHRS_TRIM_X 51.53%
AHRS_TRIM_Y 107.74%

INS_ACCOFFS_X 10.72%
INS_ACCOFFS_Y 1.89%
INS_ACCOFFS_Z 0.05%
INS_ACC2OFFS_X 3.94%
INS_ACC2OFFS_Y 96.01%
INS_ACC2OFFS_Z 0.1%

INS_ACCSCAL_X 0.04%
INS_ACCSCAL_Y 0.0%
INS_ACCSCAL_Z 0.01%
INS_ACC2SCAL_X 0.03%
INS_ACC2SCAL_Y 0.01%
INS_ACC2SCAL_Z 0.04%

COMPASS_DIA_X 3.07%
COMPASS_DIA_Y 3.12%
COMPASS_DIA_Z 4.28%
COMPASS_DIA2_X 12.13%
COMPASS_DIA2_Y 8.47%
COMPASS_DIA2_Z 7.65%

COMPASS_ODI_X 29.93%
COMPASS_ODI_Y 19.48%
COMPASS_ODI_Z 10.87%
COMPASS_ODI2_X 121.05%
COMPASS_ODI2_Y 142.34%
COMPASS_ODI2_Z 98.3%

COMPASS_OFS_X 6.21%
COMPASS_OFS_Y 176.92%
COMPASS_OFS_Z 6.92%
COMPASS_OFS2_X 8.18%
COMPASS_OFS2_Y 6.16%
COMPASS_OFS2_Z 170.0%
