<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transmitter - Model Setup · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Previously we updated everything to do with the transmitter - in particular the transmitter OS called OpenTX. Then we disabled self-centering for the throttle. Now we&#x27;ll finally go through the basic configuration for the transmitter. There are no end of transmitter settings you can adjust but we can ignore nearly all of them as they have sensible defaults or are irrelevant for our setup. We&#x27;ll just set some basic things like time and date and create a model.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transmitter - Model Setup · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;Previously we updated everything to do with the transmitter - in particular the transmitter OS called OpenTX. Then we disabled self-centering for the throttle. Now we&#x27;ll finally go through the basic configuration for the transmitter. There are no end of transmitter settings you can adjust but we can ignore nearly all of them as they have sensible defaults or are irrelevant for our setup. We&#x27;ll just set some basic things like time and date and create a model.&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/transmitter-model-setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Transmitter - Model Setup</h1></header><article><div><span><p>Previously we updated everything to do with the transmitter - in particular the transmitter OS called OpenTX. Then we disabled self-centering for the throttle. Now we'll finally go through the basic configuration for the transmitter. There are no end of transmitter settings you can adjust but we can ignore nearly all of them as they have sensible defaults or are irrelevant for our setup. We'll just set some basic things like time and date and create a model.</p>
<p>I'm not going to go into much detail about how to use the transmitter buttons like <em>PAGE</em> etc. to navigate around and change settings. The buttons have been covered previously and if you need more help on getting started with them, and how to use them to change settings etc., there's a section down below that includes links to videos that cover all this that you might want to look at first.</p>
<p>On this page we're just going to:</p>
<ul>
<li>Set date and time for the transmitter.</li>
<li>Set its county code.</li>
<li>Set the receiver channel order.</li>
<li>Calibrate the sticks and pots.</li>
<li>Create a new model.</li>
<li>Set the model name.</li>
<li>Set the model's failsafe setting.</li>
<li>Set expo for pitch, roll and yaw.</li>
<li>Invert the pitch.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="basic-onfiguration"></a><a href="#basic-onfiguration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic onfiguration</h2>
<p>To get started long press <em>MENU</em> to get to the <em>Radio setup</em> screen and set the current date and time.</p>
<p><em>Set date and time.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/date-and-time.png" alt="date and time"></p>
<p>Then use the dial to navigate downwards and set the country code if necessary. It defaults to US, I set it to EU.</p>
<p><em>Set country code.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/country-code.png" alt="country code"></p>
<p>Aside: if you look through the OpenTX source code it seems that the only behavior that this country code value affects is binding for the XJT module used by all modern FrSKY transmitters (search for <code>countryCode</code> in <a href="https://github.com/opentx/opentx/blob/2.2/radio/src/pulses/pxx_arm.cpp"><code>pxx_arm.cpp</code></a> - PXX is the protocol used with these modules).</p>
<p>Now navigate down further to the bottom of the screen. The last two entries are <em>Rx channel ord</em> and <em>Mode</em>. We already covered mode when setting up the sticks - we're using mode 2, which is the default so leave this as it is. However we do have to change <em>Rx channel ord</em> to <em>AETR</em> (by default it's set to <em>TAER</em>). Channel order is explained in more detail later on.</p>
<p><em>Set RX channel order.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/rx-channel-ord.png" alt="rx channel ord"></p>
<p>Then use <em>PAGE</em> to get to the <em>Calibration</em> screen and re-calibrate the sticks and pots (calibration was already been covered in more detail in the <a href="/arf-drone/docs/transmitter-getting-started#opentx">OpenTX intro</a>). Remember to set the pots to their mid position before starting.</p>
<p><em>Calibration.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/calibration.png" alt="calibration"></p>
<h2><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h2>
<p>A single transmitter can be used to control any number of remote controlled craft, e.g. you could have any number of quadcopters, along with some planes, cars and boats, and use the same transmitter to control whichever one of these you wanted to use at a particular time. On your transmitter you have to create models with each model corresponding to one of the RC craft you own.</p>
<p>Later we'll cover the binding process that ties a given model, that you've created, to the actual receiver on the corresponding craft.</p>
<p>The transmitter comes with one model, called MODEL01, already set up - when you turn on the transmitter you can see on the main screen that it's the currently selected model.</p>
<p><em>Main screen before any setup.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/before-setup.png" alt="before setup"></p>
<p>So let's create a new model corresponding to the Pixhawk based quadcopter that we're building. Make sure you're on the main screen (use <em>EXIT</em> to get back there if you're not) and then short press <em>MENU</em> to get to the <em>Model selection</em> screen. You can either modify the existing MODEL01 or create a completely new model. To create a new model turn the dial to select an empty slot, e.g. 02, and press <em>ENTER</em> and select <em>Create model</em>.</p>
<p><em>Create a new model.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/create-model-1.png" alt="create model-1"></p>
<p>The new model is initially just called MODEL02, the asterisk beside it indicates that it's the currently selected model.</p>
<p><em>New model with default name.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/create-model-2.png" alt="create model 2"></p>
<p>Now press <em>PAGE</em> and update the model name to something more informative, e.g. &quot;F450 Pix&quot;. Long hold <em>ENTER</em> to get a capital letter.</p>
<p><em>Set model name.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/model-name.png" alt="model name"></p>
<p>Use the dial to scroll through all the other options until you reach failsafe. Set it to <em>No pulses</em>, we'll come to what this means later.</p>
<p><em>No pulses failsafe.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/failsafe.png" alt="failsafe"></p>
<p>That's it - setup is done for the moment. If you return to the main screen you'll see that the name of the newly created (and currently selected) model is now shown.</p>
<p><em>Main screen with new model selected.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/main-screen-p1-top.png" alt="main screen p1 top"></p>
<p>As you've already seen the main screen shows current switch states etc., if you're interested there's other data you can get to from the main screen - see <a href="/arf-drone/docs/transmitter-extras#main-screen-pages">main screen pages</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="receiver-channel-order"></a><a href="#receiver-channel-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiver channel order</h2>
<p>We looked at something called mode when we covered stick setup. The chosen mode affects which stick direction is considered to be throttle etc., e.g. up/down on the left stick is throttle in mode 2.</p>
<p>However there are two devices involved here - the transmitter and the receiver. The mode just affects the mapping between stick directions and names like <em>Ail</em>, <em>Ele</em>, <em>Thr</em> and <em>Rud</em> in the transmitter. So when you're in mode 2 and you move the left stick up and down this adjusts the value that the transmitter associates with throttle. The transmitter then has to transmit this value to the receiver.</p>
<p>As noted above the transmitter has 16 channels (using its internal RF module) on which it can output these values. Typically the stick values are transmitted on the first four channels, i.e. 1 to 4. But like mode it's just a convention how the receiver (and the related equipment - either a flight controller or directly connected servos) interprets the values it sees on these channels.</p>
<p>There are two main conventions for receivers. Many devices follow the convention established by the manufacturers Spektrum and JR where channel 1 is interpreted as the value for the throttle and so on like this:</p>
<table>
<thead>
<tr><th>Channel #</th><th>Control</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Throttle</td></tr>
<tr><td>2</td><td>Aileron</td></tr>
<tr><td>3</td><td>Elevator</td></tr>
<tr><td>4</td><td>Rudder</td></tr>
</tbody>
</table>
<p>The shorthand for this convention (for obvious reasons) is TAER.</p>
<p>Note: as discussed elsewhere the terms elevator, aileron and rudder tend to be popular among those piloting planes while the terms pitch, roll and yaw are more common among those piloting mutlicopters (and both groups use the term throttle). OpenTX always uses the plane naming convention in all its screens and menus.</p>
<p>As we saw above TAER is the default value for <em>Rx channel ord</em>. However many devices follow the Futaba and Hitec convention:</p>
<table>
<thead>
<tr><th>Channel #</th><th>Control</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Aileron</td></tr>
<tr><td>2</td><td>Elevator</td></tr>
<tr><td>3</td><td>Throttle</td></tr>
<tr><td>4</td><td>Rudder</td></tr>
</tbody>
</table>
<p>The shorthand for this convention is AETR. This is the convention that the setup we're building requires and so we changed the <em>Rx channel ord</em>.</p>
<p>When you create a new model the controls are initially mapped to channels according to the current value of <em>Rx channel ord</em>. If you go to the <em>Mixer</em> screen for your model you can see the current mapping between channels and controls.</p>
<p><em>Mixer screen.</em>  <br>
<img src="/arf-drone/docs/assets/images/opentx-screenshots/mixer-screen.png" alt="mixer screen"></p>
<p><em>RX channel ord</em> is a global setting, however its current value is only used to determine the initial channel order when creating a new model. Changing <em>Rx channel ord</em> won't affect any existing models. And you can modify the channel order of existing models independent of the current value of <em>Rx channel ord</em> (just go to the <em>Mixer</em> screen and rearrange the order there).</p>
<p>Note: there's an <em>Input</em> screen that superficially looks quite similar to the <em>Mixer</em> screen - however this screen is about adjusting the behavior of the various controls, e.g. adjusting expo (which we'll come to later) to make them less &quot;twitchy&quot;. On this screen you can even adjust the real source for the values <em>Thr</em> etc. on this particular model. By default the stick considered throttle according to your current mode setting is mapped to <em>Thr</em> but you could e.g. map one of the pots to <em>Thr</em> for this particular model if you wanted.</p>
<h2><a class="anchor" aria-hidden="true" id="failsafe"></a><a href="#failsafe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Failsafe</h2>
<p>Above we set failsafe to <em>no pulses</em>. Before we did this the transmitter would always warn that there was no failsafe set for the current model when the transmitter was turned on.</p>
<p>The failsafe setting determines what the receiver should do if it loses contact with the transmitter, e.g. if the drone flies too far away or the transmitter runs out of battery power. There are various options - including leaving the choice to the receiver (you then have to configure the actual failsafe behavior on the receiver). Other options include having the receiver continue to output the same values as when it lost contact (this presumably results in the situation getting worse in most circumstances, with the receiver telling the craft to maintain the course that caused it to fly out of range).</p>
<p>With a craft like ours the flight controller can respond intelligently to losing contact. So in this situation <em>no pulses</em> is the preferred option (see <a href="http://ardupilot.org/copter/docs/radio-failsafe.html#receiver-and-flight-controller-set-up">ArduPilot failsafe setup</a>), this leave it up to the flight controller to decide what to do. It can e.g. be configured to return to the launch point or, if it's following a preconfigured route, to simply complete the route. We'll look at testing that the failsafe really works as expected when we set up the flight controller.</p>
<h2><a class="anchor" aria-hidden="true" id="expo"></a><a href="#expo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expo</h2>
<p>When you use the sticks for pitch, roll and yaw you're generally not making extreme movements so the sticks stays near the center in any given direction and you rarely move any stick to its maximum or minimum position. You end up just moving the sticks within a small area around their center position. So it would be nice if we could adjust things to stretch out this small central area so that small movements around the center result in less dramatic movements for the vehicle, making it easier to control and making it less &quot;twitchy&quot; when responding to the small movements we're typically making.</p>
<p>This is what expo is about - adjusting the responsiveness around the center of the sticks. Generally expo is just applied to pitch, roll and yaw while the throttle is left as it is - so for the left stick we're just talking about adjusting things for left/right stick movement, i.e. yaw, while for the right stick we're talking about both left/right and up/down stick movement, i.e. roll and pitch.</p>
<p>Painless360 has a <a href="https://www.youtube.com/watch?v=ajJ3rJ1HN5Q">nice video</a> that explains expo far better than I could. And then in a <a href="https://www.youtube.com/watch?v=NIR85KOqIAo&amp;feature=youtu.be&amp;t=310">separate video at 5:10</a> he explains how to set expo on the Q X7. That video covers all the details clearly within a minute - so rather than duplicate that I'll just summarize briefly here.</p>
<table>
<thead>
<tr><th></th><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td><em>Inputs before adjustments.</em><br><img src="/arf-drone/docs/assets/images/opentx-screenshots/start-inputs.png" alt="inputs before"></td><td><em>AIL before adjustments.</em><br><img src="/arf-drone/docs/assets/images/opentx-screenshots/start-ail.png" alt="AIL before"></td><td><em>AIL with expo of 25.</em><br><img src="/arf-drone/docs/assets/images/opentx-screenshots/end-ail.png" alt="AIL with expo"></td><td><em>Inputs after adjustments.</em><br><img src="/arf-drone/docs/assets/images/opentx-screenshots/end-inputs.png" alt="inputs after"></td></tr>
</tbody>
</table>
<p>From the main screen short press the <em>MENU</em> button to get to the <em>Model selection</em> screen, then use the <em>PAGE</em> button until you get to the <em>Inputs</em> screen. Then in turn for <em>Ail</em>, <em>Ele</em> and <em>Rud</em> you press and hold <em>ENTER</em> and select <em>Edit</em> - on the edit screen for each you go down to <em>Curve</em> and change the default values their (<em>Diff</em> and 0) to <em>Expo</em> and the desired expo value. Suggested values are as follows:</p>
<table>
<thead>
<tr><th>Control</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Ail</td><td>25</td></tr>
<tr><td>Ele</td><td>25</td></tr>
<tr><td>Rud</td><td>15</td></tr>
</tbody>
</table>
<p>These are just values that Painless360 consistently suggests in various videos and not ones I've come to by experimentation. As noted above throttle is left unadjusted.</p>
<p>Note: despite the name the function behind expo in OpenTX is not an exponential fuction - if you're interested take a look at <a href="https://github.com/opentx/opentx/blob/2.2/radio/src/mixer.cpp"><code>mixer.cpp</code></a>, there you'll find a large comment and the actual <code>expou</code> function that's used.</p>
<p>In both videos on setting expo Painless360 says that if you can you should set expo on the flight controller rather than the transmitter as this avoids a loss of resolution. This isn't too important and as it happens you can't do set expo like this with the flight controller software that we're using. However if you're interested by what he mean then see <a href="/arf-drone/docs/transmitter-extras#loss-of-resolution">loss of resolution</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="inverting-pitch"></a><a href="#inverting-pitch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inverting pitch</h2>
<p>We'll be using the ArduCopter flight stack and one of its odd features is that you have to invert the pitch, i.e. the elevator in airplane-speak, otherwise the quadcopter will go forward when you pull the right stick back and go backward when you push it forward.</p>
<p>Go to the <em>Outputs</em> screen for your model, go down to <em>CH2</em> (which is elevator), press ENTER, select <em>Edit</em>, go down to <em>Direction</em> and change the <em>---</em> value shown to <em>INV</em>.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/inverted-pitch-1.png" alt="direction inverted"></p>
<p>Afterwards you'll see on the <em>Outputs</em> screen that the little arrow for <em>CH2</em> is pointing the opposite direction to all the other ones.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/inverted-pitch-2.png" alt="direction inverted"></p>
<p>You can then see the affect of this by going to the main screen and then pressing <em>PAGE</em>. This brings you to the screen shown below - try moving the sticks about, up and down, left and right, and seeing how things react. Move the left stick, i.e. throttle, up and down and you'll see the value corresponding to channel 3 changing - as you'd expect its value is highest when you push it all the way up. Now move the right stick, i.e. pitch which we've just inverted, and you'll see how its value is instead at its lowest when it's pushed all the way up.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/inverted-pitch-3.png" alt="direction inverted"></p>
<p>Notes:</p>
<ul>
<li>Having to invert the pitch is basically an ArduCopter bug though some people argue it's a matter of perception what's correct, see ArduPilot issue <a href="https://github.com/ArduPilot/ardupilot/issues/935">#935</a> and this <a href="http://diydrones.com/forum/topics/pitch-is-reversed-where-should-i-fix-it">DIY Drones thread</a>.</li>
<li>This is one of the few situations where Painless360 gets things wrong - in more than one of his videos he discusses inverting pitch via the <em>Inputs</em> screen but this just inverts the stick and not the associated trim buttons.</li>
</ul>
<p>TODO: verify the claim about trim - establish the craft at a stable fixed point and then use the roll trims to force the copter left and right, rather than using the roll stick, then try the same with the pitch trims and see that these trims affect going back and forward in the same way as the roll trims affect going left and right. Then unset <em>INV</em> in <em>Outputs</em> and instead set the <em>Weight</em> for <em>Ele</em> to -100 in <em>Inputs</em> and see if things behave differently.</p>
<p>TODO: see if pitch inversion is also required when using the PX4 flight stack and see if QGroundControl has any special handling for it.</p>
<h2><a class="anchor" aria-hidden="true" id="videos-and-tutorials"></a><a href="#videos-and-tutorials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Videos and tutorials</h2>
<p>If you had any problem with the basic transmitter setup and model creation then this section contains some links to content that should make things clearer. While much of this content is not specific to our setup, e.g. covering planes rather than quadcopters, it's still helpful to see how to use OpenTX and interact with the transmitter.</p>
<p>Painless360 has two relevant videos:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=YD3ojhwVmrI">Tips for setting up a new radio</a> - at 10:37 he sets date and time and later at 11:39 he goes through calibration.</li>
<li><a href="https://www.youtube.com/watch?v=NIR85KOqIAo">Creating basic model types</a> - at 2:50 he creates and names a new model. Then he sets up expo (as already linked to above). Then he briefly covers the mixer (note that the channel order shown is different to that used with the Pixhawk). From 6:44 he goes into quadcopter specific setup but by 10:50 the content relevant to this build is over. After this point he sets up an arming switch (which isn't relevant for the Pixhawk as it uses a physical safety switch combined with stick based arming) and then he sets up a flight mode switch (we'll handle flight modes later using a different Painless360 video for reference where he sets things up specifically for the Pixhawk using OpenTX Companion rather than the transmitter).</li>
</ul>
<p>The Flite Test team cover model creation at 16:50 in their <a href="https://www.youtube.com/watch?v=7cExS1tTOJA">Q X7 Setup and review</a> video. Later they bind it (which we'll come to later) to a D4R-II receiver. Most of what they cover is plane specific.</p>
<p>Blue Falcon covers failsafes in his <a href="https://www.youtube.com/watch?v=LuJ_K0pOJkE&amp;feature=youtu.be">Q X7 - setting up failsafes</a> video and at 5:28 he sets <em>no pulses</em> as we do here. Blue Falcon in fact has a whole <a href="https://www.youtube.com/playlist?list=PLiYYhnH4BhI-ot9OQ9djvRaacFHboFqC2">playlist</a> of videos covering the Q X7, that starts out with a <a href="https://www.youtube.com/watch?v=W9zYI7KAtn8">basic introduction</a> and works through pretty much every aspect of the transmitter, both its hardware and its software. There are better approaches for some things he covers, e.g. gimbal adjustment, but overall it at least makes you aware of pretty much everything one can do with the transmitter.</p>
<p>RCdiy has a <a href="http://rcdiy.ca/taranis-q-x7-tutorial-first-flight-setup/#Using_OpenTX_The_Transmitter">detailed page</a>, that's accompanied by a video, that covers similar content. He covers setting the mode for the sticks (in our case the default is already what we want), binding and setting the failsafe (he delegates the choice of action to the receiver).</p>
<p>Hanger Fifty one explains in this <a href="https://www.youtube.com/watch?v=oJXETHp2lsE">video</a> why trying to invert the pitch via the <em>Inputs</em> screen is incorrect and he demonstrates setting it up, as we did above, via the <em>Outputs</em> screen. And RCdiy discusses <a href="http://rcdiy.ca/taranis-q-x7-tutorial-first-flight-setup/#ChangingControl_Surface_Directions">changing control surface directions</a> on one of his pages - this covers the same thing but he uses the term &quot;inverting control surfaces&quot; as he's talking about planes.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-16</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/stick-setup"><span class="arrow-prev">← </span><span>Stick setup</span></a><a class="docs-next button" href="/arf-drone/docs/transmitter-flight-modes"><span>Transmitter - Flight Modes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-onfiguration">Basic onfiguration</a></li><li><a href="#models">Models</a></li><li><a href="#receiver-channel-order">Receiver channel order</a></li><li><a href="#failsafe">Failsafe</a></li><li><a href="#expo">Expo</a></li><li><a href="#inverting-pitch">Inverting pitch</a></li><li><a href="#videos-and-tutorials">Videos and tutorials</a></li></ul></nav></div></div></body></html>