<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>X-racer notes · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;DIY X-racer: &lt;a href=&quot;https://www.fpvmodel.com/x-racer-x-1-diy-combo_g1269.html&quot;&gt;https://www.fpvmodel.com/x-racer-x-1-diy-combo_g1269.html&lt;/a&gt; (it&#x27;s assumed you have a TX).&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="X-racer notes · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/"/><meta property="og:description" content="&lt;p&gt;DIY X-racer: &lt;a href=&quot;https://www.fpvmodel.com/x-racer-x-1-diy-combo_g1269.html&quot;&gt;https://www.fpvmodel.com/x-racer-x-1-diy-combo_g1269.html&lt;/a&gt; (it&#x27;s assumed you have a TX).&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/arf-drone/js/config-fancybox.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/><script src="/arf-drone/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>FPV quad</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/fpv-x-racer.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">X-racer notes</h1></header><article><div><span><p>DIY X-racer: <a href="https://www.fpvmodel.com/x-racer-x-1-diy-combo_g1269.html">https://www.fpvmodel.com/x-racer-x-1-diy-combo_g1269.html</a> (it's assumed you have a TX).</p>
<p>Two photos: <a href="https://photos.google.com/photo/AF1QipMnpYxfD9zhSFv5vbntky99G2c53I1Hcb97jyFk">https://photos.google.com/photo/AF1QipMnpYxfD9zhSFv5vbntky99G2c53I1Hcb97jyFk</a></p>
<p>The only tool you need is a Phillips #00 screwdriver (like this <a href="https://eustore.ifixit.com/en/Tools/Drivers-Wrenches/Phillips-00-Screwdriver-iFixit.html">one</a>) (not to be confused with the smaller #000 size or the larger #0 size).</p>
<p>TODO: look at desoldering camera.</p>
<hr>
<p>The FPV Model <a href="https://www.youtube.com/watch?v=uFnxRmWBuGA">build video</a> (the only apparent documentation) confusingly shows different motor configurations at different points (black and white motors at front right and at back left when showing motor assembly, then both at front when adding the flight controller).</p>
<p>Oscar Liang mentions this in his <a href="https://oscarliang.com/x-racer-x1-micro-quad/">review</a>, apparently the setup changed between preproduction and production and the front right and back left for the black and white motors is correct for production models.</p>
<p>TODO: comment on CW and CCW motors and also propellers - the propeller setup in particular is hard to see from the video.</p>
<hr>
<p>The motors are hard to push in but don't try laying the frame down on a surface first and then pressing the motors in - the legs will buckle under the pressure.</p>
<p>Video doesn't mention clockwise and counterclockwise motors or propellers.</p>
<p>The battery died soon after being connected, despite never running the motors, so charge up properly before connecting for the first time.</p>
<p>To setup the model just the name and the mode for the internal RF need to set. The name can be whatever, the mode must be set to <em>D8</em>.</p>
<p>The flight controller software is <a href="https://chrome.google.com/webstore/detail/betaflight-configurator/kdaghagfopacdngbohiknlhcocjccjao">Betaflight</a> (and is installed via the Chrome Web Store).</p>
<p>When running it automatically detects the serial device created when you plug it the quad via USB - at least on Linux. But it doesn't have permission to access it - you could create a rule or just change the permissions everytime you plug in the quad:</p>
<pre><code class="hljs">$ sudo chmod ugo+rw /dev/ttyACM0
</code></pre>
<p>Where <code>ttyACM0</code> should match the port shown beside the <em>Connect</em> button in Betaflight. Once the permissions are correct just press <em>Connect</em>.</p>
<p>On Mac no device was automatically created so presumably some extra setup is required. On Windows it looks like you need to use Zadig (as one does when connecting the Taranis Q X7 via USB).</p>
<p><em>Setup</em> - <em>Calibrate Accelerometer</em> is enabled - all this requires is lay the quad on a level surface and press the button. The more complex <em>Calibrate Magnetometer</em>, that requires moving the quad during calibration, is not available.</p>
<p><em>Configuration</em> - under <em>ESC/Motor Features</em> I disabled <em>MOTOR_STOP</em> - I don't know how this feature is supposed to work but I could never get the motors to start with this feature enabled.</p>
<p><em>Receiver</em> - change <em>Channel Map</em> to <em>JR / Spektrum / Graupner</em> so that sequence becomes <em>TAER1234</em>, then press <em>Save</em>. Now the order matches the sequence you see if you go to <em>Radio setup</em> on the transmitter and scroll right to the bottom and look at <em>Rx channel ord</em>.</p>
<p>Now you can try the sticks - you should see the bars for <em>Roll</em> etc. respond as expected.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="switches"></a><a href="#switches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switches</h2>
<p>TODO: following assumes TX is already bound. Cover binding.</p>
<p>Add an arm switch and a flight mode switch for the model on the transmitter as per <a href="https://www.youtube.com/watch?v=NIR85KOqIAo&amp;feature=youtu.be&amp;t=491">https://www.youtube.com/watch?v=NIR85KOqIAo&amp;feature=youtu.be&amp;t=491</a></p>
<p>On the transmitter go to the main screen and press PAGE to get to the channels page and confirm which channel changes as you flick the switches you chose.</p>
<p>Channel 5 to 8 will map to what are called <em>AUX 1</em> to <em>AUX 4</em> in Betaflight.</p>
<p>Then in Betaflight go to <em>Modes</em>. Some of the modes, e.g. ARM, already have range bars showing - just remove all these existing bars by pressing the (x) in the upper right corner of each range bar &quot;box&quot;.</p>
<p>There should be range bars showing now. Go to <em>ARM</em> and click <em>Add Range</em> now select the AUX value, e.g. <em>AUX 1</em>, that corresponds to the channel that your ARM switch is transmitted on.</p>
<p>Now flick the ARM switch on the transmitter on and off - you should see a little yellow marker move between a low and high point on the range, drag the handles on the range bar so that only the area of the range that corresponds to the on position of the switch is highligted (you might as well highligh a range from 100 below to 100 above this exact point - all that's really important is that the selected range doesn't also overlap the off point).</p>
<p>Then do the same e.g. for the <em>ANGLE</em> and <em>HORIZON</em> modes - you can use the same AUX with two modes, e.g. if you've assigned a three position switch in the transmitter to flight mode you can use it with both <em>ANGLE</em> and <em>HORIZON</em> - just select different areas of the range for each, i.e. capture the switch values corresponding to its different positions.</p>
<p>Betaflight supports far more modes than are shown when the X-racer is connected, so presumably the shown modes are the subset that the X-racer actually supports. The build video only mentions angle and beeperon. Note: beeperon does not cause it to beep, rather it causes the four downward facing LEDs to flash (rather than stay constantly lit).</p>
<hr>
<p>Useful pages:</p>
<ul>
<li>Oscar Liang's review - <a href="https://oscarliang.com/x-racer-x1-micro-quad/">https://oscarliang.com/x-racer-x1-micro-quad/</a></li>
<li>Arming etc. via stick position - <a href="https://github.com/martinbudden/betaflight/blob/master/docs/Controls.md">https://github.com/martinbudden/betaflight/blob/master/docs/Controls.md</a></li>
<li>Stick PDF cheat sheet - <a href="https://www.rcgroups.com/forums/showatt.php?attachmentid=6740971">https://www.rcgroups.com/forums/showatt.php?attachmentid=6740971</a></li>
<li>Modes - <a href="https://github.com/martinbudden/betaflight/blob/master/docs/Modes.md">https://github.com/martinbudden/betaflight/blob/master/docs/Modes.md</a></li>
</ul>
<p>Arm - throttle to lower right.
Disarm - throttle to lower left.
Calibrate acceleromter - throttle to upper left, pitch to down (leave roll at center).</p>
<p>Note: the <em>Save and Exit</em> stick positions are only needed in combination with the LCD related operations (as is clear from the PDF cheat sheet).</p>
<p>Important: using the sticks to arm stops working if you assign switches via Betaflight <em>Modes</em> tab. Calibrate isn't listed on the <em>Modes</em> tab and the quad still flashes (as if in acknowledgement) when you use push the sticks to the calibrate position - so it seems you can mix have some settings via sticks positions and some via switches (i.e. AUX1 etc. settings).</p>
<hr>
<p>Extras:</p>
<ul>
<li>Buy three additional packs of two batteries - <a href="https://www.fpvmodel.com/x-racer-hv-1s-250mah-3-8v-60c-high-voltage-rc-lipo-battery-2-pcs_g1249.html">https://www.fpvmodel.com/x-racer-hv-1s-250mah-3-8v-60c-high-voltage-rc-lipo-battery-2-pcs_g1249.html</a></li>
<li>Buy a charger - <a href="https://www.fpvmodel.com/hobbytiger-bc-1s06-lipo-6-port-battery-charger-balance-quick_g1266.html">https://www.fpvmodel.com/hobbytiger-bc-1s06-lipo-6-port-battery-charger-balance-quick_g1266.html</a> (does the AC adapter come with swappable pins? If not buy charger only variant).</li>
<li>Or adapter for your balance charger, e.g. <a href="https://hobbyking.com/en_us/micro-paraboard-micro-jst-jst-ph-connectors.html?___store=en_us">https://hobbyking.com/en_us/micro-paraboard-micro-jst-jst-ph-connectors.html?___store=en_us</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="usb-charger"></a><a href="#usb-charger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>USB charger</h2>
<p>The LED setup on the USB charger isn't great. When you plug the charger in without a battery connected a red LED comes on, when you connect a battery the LED goes off (this made me think it was doing nothing) and eventually comes back on once the battery is charged.</p>
<p>TODO: time how long it takes to charge from both a standard USB port and a charging USB port.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="leds"></a><a href="#leds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEDs</h2>
<p>TODO: change &quot;constant on&quot; to &quot;solid&quot; and explain terms.</p>
<p>The underside of the flight controller PCB has four LEDs - two blue ones at front right and left, two red ones at back right and left. They seem mainly there to help you determine the quad's orientation in flight. You can get them to flash by enabling the beeperon mode. They also flash when the transmitter is off and go constant on when the transmitter is on.</p>
<p>The topside of the flight controller PCB has a number of LEDs, all partically hidden by the video transmitter PCB when stuck on on top. There's one at the back left that seems to just be power - it's constant red while powered. Then there's a set of three LEDs somewhat forward and left of center - the first is red, the other two blue.</p>
<p>Being powered via USB or batteries makes no difference to the behavior of the LEDs however the motors will not start to turn if the quad is armed while connected via USB.</p>
<p>Behavior of topside LEDs:</p>
<ul>
<li>No transmitter: red flashes slowly, first blue flashes fast, second is constant on.</li>
<li>Transmitter on: red constant on, blue both off.</li>
<li>Transmitter on and armed: red constant on, first blue on constant, second remains off.</li>
</ul>
<p>If you you hold the quad at an angle while disarmed the first blue LED starts to flash and the quad will not arm until you lay it on a level surface (and the blue LED goes off).</p>
<p>The motors will not start if you try to arm while the throttle is not at zero. Other than the first blue LED not going, as you'd expect when armed, there's nothing to indicate that the problem is the throttle.</p>
<p>The video transmitter PCB has two tiny banks of LEDs - one containing four blue LEDs with one lit to indicate the currently selected band and one containing eight red LEDs with one lit to indicate the currently selected channel.</p>
<p>See Oscar Liang's <a href="https://oscarliang.com/5-8ghz-frequency-bands-b-e-f-different-brand/">5.8GHz frequency bands table</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-16</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README"><span class="arrow-prev">← </span><span>Cleanflight Settings README</span></a><a class="docs-next button" href="/arf-drone/docs/video"><span>Video</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#switches">Switches</a></li><li><a href="#usb-charger">USB charger</a></li><li><a href="#leds">LEDs</a></li></ul></nav></div></div></body></html>