<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pages And Videos · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Pages and videos&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pages And Videos · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;Pages and videos&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/pages-and-videos.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Pages And Videos</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="pages-and-videos"></a><a href="#pages-and-videos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pages and videos</h1>
<p>TODO: move initial website recommendations from README to here.</p>
<p>Watching videos is much more bearable if you double the speed - a feature that someone else only recently pointed out to me. Click on the video's settings cog and change the speed.</p>
<p>RCdiy covers doing a <a href="http://rcdiy.ca/taranis-q-x7-tutorial-first-flight-setup/#Range_Check">range check</a> via the transmitter - make sure to cover this too.</p>
<hr>
<p>The Painless360 Pixhawk series - <a href="https://www.youtube.com/playlist?list=PLYsWjANuAm4r4idFZY24pP6s1K6ABMU0p">https://www.youtube.com/playlist?list=PLYsWjANuAm4r4idFZY24pP6s1K6ABMU0p</a></p>
<ul>
<li>Video 1 - lots of talk on Pixhawk vs the older APM. At <a href="https://www.youtube.com/watch?v=uH2iCRA9G7k&amp;feature=youtu.be&amp;list=PLYsWjANuAm4r4idFZY24pP6s1K6ABMU0p&amp;t=587">9:47</a> it gets on to hooking the plugged together setup up to Mission Planner. Mentions aligning arrows on GPS and Pixhawk. Mentions drivers and using a USB port capable of at least 500mA. At 13:52 he gets onto flashing the latest firmware - the phase where you <em>don't</em> connect, then once that's done you connect and go through the wizard for mandatory hardware configuration. Only when you get to the radio calibration do you need to turn on the TX - when calibrating move the sticks <em>and</em> the mode switches. He just sets up three flight modes - stabilize, loiter and RTL - he says he'll get back to this (and that he's already covered this in a video for APM). He doesn't setup failsafe at this point. Once your done hold it out a window until it gets a GPS fix and then try moving it about and moving the sticks and switches.</li>
<li>Video 2 - he replaces an existing APM unit on an F450 frame - he's got the flight controller on a vibration damping platform on the top frame plate - I wonder if in an earlier APM video we see how he attached the vibration damping platform to the plate. Note in this video he recommends pulling the red wires out of the ESC connectors and so skip needing a Zener diode. Worth watching - at 4:37 he starts attaching and distributing parts around the frame. At 8:14 he wires in the ESCs to the Pixhawk taking account of CW and CCW. At 9:43 he recommends labelling your ESC connectors 1 to 4, matching the numbering in the ArduCopter Quad X documentation, so you can keep track of them and easily plug them into the Pixhawk. He covers the status LEDs - see <a href="images/pixhawk-leds/README.md">my documentation</a> - print out the LED pictures. Make sure not to have props on when powering up for first time. He powers it up by plugging in the battery then once happy he plugs it into Mission Planner via USB (and presses Connect). He presses the safety switch, arms then ups the throttle. He says if the ESCs don't come on at the same time you need to go through ESC calibration. He notes the reversal of the pitch (tho' it looks as if you do reversal and still see pitch (in radio calibration) moving counter to expected - is this really what's wanted? See 17:05). Once happy he goes outdoors, with props now on and does the same - he notes the lack of Expo. Note: this video shows a vibration damping platform that's nearly identical to the one used in my build but with much larger 3M pads than the ones that came with my platform.</li>
<li>Video 3 - looks like its all been covered already in my pages. At 4:06 he mentions the pitch flip and seems to confirm that you see the pitch moving oposite to expected <em>after</em> you've applied the correction to the elevator/pitch and this is how things should be. On the mixes page he does actually name things Roll, Pitch etc. (see 4:28). He applies Expo in OpenTX rather than in Mission Planner - at 6:00 he uses 25% on Ail and Ele and 15% on Rud (and 0 on throttle). At 20:52 he sets the failsafe (pushing throttle to zero to make the craft come down) - again via OpenTX rather than Mission Planner - he says he'll cover this later.</li>
<li>Video 4 is just relevant if you've got a D4R-II and covers upgrading the firmware to change the CPPM period to 27ms so there's time to output all 8 channels.</li>
<li>Video 5 covers flight modes - it points to the ArduCopter flight modes page. With flight modes there's also simple and super simple options - which equate to headless - and like everyone he discourages their use - although he does say being able to flick into simple or super simple can be nice if the craft is so far away that you've lost orientation (though perhaps RTL is a more obvious option in this situation unless there are obstacles). He recommends stabalize (auto-level) as the initial mode. From 4:32 on is worth watching for a talk-thru of all the modes. Note that you can turn some modes on in combination with others, e.g. alt. hold - this would require a separate switch for such modes though (and channels???). Actually alt. hold is the only one where using it in combination is mentioned.. Alt. hold changes behavior of throttle - essentially it divides the throttle range into three simple fat bands - down, hold, up. He says Land lands better than he can.</li>
<li>Video 6 - the only immediatelly relevant bit is at <a href="https://www.youtube.com/watch?v=DKK0jms402Q&amp;feature=youtu.be&amp;t=73">1:13</a> where he briefly shows configuring a low voltage warning in Mission Planner.</li>
</ul>
<p>TODO: move images/pixhawk-leds/README.md up into same directory as all the other pages.</p>
<p>Some of his APM videos are relevant too:</p>
<ul>
<li>Autotrim and autotune - get the flight controller to work out the trim settings and work out the best PID settings - the video <a href="https://www.youtube.com/watch?v=5pqdAOCkz00">https://www.youtube.com/watch?v=5pqdAOCkz00</a> and the corresponding ArduCopter pages:
<ul>
<li>AutoTrim <a href="http://ardupilot.org/copter/docs/autotrim.html">http://ardupilot.org/copter/docs/autotrim.html</a></li>
<li>AutoTune <a href="http://ardupilot.org/copter/docs/autotune.html">http://ardupilot.org/copter/docs/autotune.html</a></li>
</ul></li>
<li>MAVLink - he covers updating the radio firmware and trouble shooting the process <a href="https://www.youtube.com/watch?v=uGrsTiJnRVk">https://www.youtube.com/watch?v=uGrsTiJnRVk</a></li>
<li>The full APM 2.6 (with some 3.1 stuff) playlist <a href="https://www.youtube.com/playlist?list=PLYsWjANuAm4oSFdOSBswt6GmU7y6v60O1">https://www.youtube.com/playlist?list=PLYsWjANuAm4oSFdOSBswt6GmU7y6v60O1</a></li>
</ul>
<p>Note: it looks like you can wire up those nasty connectors that the Pixhawk uses without any soldering or crimping - see 3:33 of <a href="https://www.youtube.com/watch?v=uGrsTiJnRVk">https://www.youtube.com/watch?v=uGrsTiJnRVk</a></p>
<hr>
<p>Continuity testing the connections on your PDB after finishing soldering <a href="https://www.youtube.com/watch?v=OpwBgGllcwg&amp;t=302">video 5:02</a> (in German - the auto-translate subtitle aren't bad). Test for both good connections, i.e. hold one probe on the the main plus terminal and then check all ESC plus terminals, and for bad connections, i.e. continue to hold one probe on the main plus terminal and then check all ESC minus terminals. Do the same obviously for the main minus terminal.</p>
<p>Sparkfun on <a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter#continuity">continuity testing</a>.</p>
<hr>
<p>DJI videos:</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=pUTHIL_Xfcc">https://www.youtube.com/watch?v=pUTHIL_Xfcc</a> - assembling the original F450 kit.</li>
<li><a href="https://www.youtube.com/watch?v=H_Rvi7xQLdw">https://www.youtube.com/watch?v=H_Rvi7xQLdw</a> - assembly with the (then) newer E300 propulsion system (now replaced by the E305). Note: with the F450 you don't have to use the E305 PDB as the bottom plate of the F450 is a PDB.</li>
<li><a href="https://www.youtube.com/watch?v=qJZa7p3rsCU">https://www.youtube.com/watch?v=qJZa7p3rsCU</a> - installing the Naza M V2 - while I didn't use this flight controller it's interesting to see how everything is fitted in.</li>
</ol>
<p>Note: according to one of the comments the first &quot;video shows the base plate being mounted sideways. If you want to mount a front facing camera gimbal you should mount the base plate the other way.&quot; And someone else comments that &quot;she moves the solder around with the iron and that means there is too little heat and the cable should be still until the solder has gotten hard again ... give a little more heat and hold it still a little longer after removing the heat! Better to use a more powerful soldering iron, then the time to heat it up is less and the heat doesn't go that deep in the board and the conector.&quot;</p>
<p>Video 1 is nice and to the point, it shows the whole soldering job but using the older 30A OPTO ESCs where the plus and minus wires of the ESC aren't combined in a single cable (and so you have to be careful not to solder the separate cables so they cover the screw holes of the PDB). It emphasizes getting a robust solder joint with good &quot;wetting&quot;. It also shows something called the VU (versatile unit) being soldered to the main power connections - the VU isn't an element of our build. It covers continuity testing and covering the solder points with hot glue to reduce the risk of shorts (something DJI's PDF manual just refers to in passing, telling you to use some kind of &quot;insulating method at all solder spots&quot;). Mounting the motors and the ESCs to the arms and bolting the arms to the PDB is also covered. The ESCs are simply held onto the undersides of the arms with a single cable tie each.</p>
<p>Video 2 shows soldering the ESCs from the newer E300 system to the small E300 PDB - these ESCs now have the plus and minus wires in a single cable just like those in the E305 system used in this build. In this video they spread a small amount of flux on the PDB pads before soldering. Then they add a small amount of solder to each pad, then they really hold each ESC plus and minus wire down on their appropriate pad for a noticeable while before then adding yet more solder on top. They more clearly cover placing CW and CCW motors on the appropriate arms. Unlike the first video the PDB is oriented so the longer sides are the nose and the tail and the red arms are the front facing arms - a configuration that seems common. This video also covers installing the more modern self-tightening propellers.</p>
<p>Video 3 is the least relevant as it covers the installation of DJI flight controller rather than a Pixhawk but it's interesting to see the final assembly involving pieces which aren't covered in the previous videos, including the flight controller, receiver and GPS. In this video you can clearly see the bottom half of velcro strap included in the F450 kit stuck on to the top plate of the frame - something that isn't covered anywhere else. And they emphasize that the GPS must be correctly oriented (arrow facing forward) and they show the mast clearly held on with adhesive rather than with bolts.</p>
<p>DJI user manual PDFs:</p>
<ul>
<li><a href="http://dl.djicdn.com/downloads/flamewheel/en/F450_User_Manual_v2.2_en.pdf">F450 assembly</a> - includes soldering on ESCs.</li>
<li><a href="http://dl.djicdn.com/downloads/e305/en/E305_User_Manual_v1.00_en.pdf">E305 assembly</a>.</li>
</ul>
<p>The F450 assembly manual is worth reading through quickly but doesn't contain anything surprising. It has nice diagrams for the popeller locking and unlocking. It mentions adding screw glue yourself - which is unnecessary as the screws now all come with screw glue already applied. And it covers the sounds the ESCs can emit to indicate their status. The E305 manual is similar and covers much the same details - but adds how to use the propeller removal clamp.</p>
<p>DJI wiki:</p>
<ul>
<li><a href="http://wiki.dji.com/en/index.php/Flame_Wheel_F450_Assembly">F450 assembly</a></li>
<li><a href="http://wiki.dji.com/en/index.php/F450_ESC_and_Motor_Mounting">Motor orientation, mounting and ESCs</a></li>
</ul>
<p>The wiki pages add little, if anything, and relate to older versions of the propulsion system etc.</p>
<hr>
<p>Marionville Models (MM) assembly video - <a href="https://www.youtube.com/watch?v=ER2GxMo0X3E">https://www.youtube.com/watch?v=ER2GxMo0X3E</a></p>
<p>At 50 minutes this is one of the most comprehensive videos. It does though cover using the DJI Naza flight controller rather than the Pixhawk.</p>
<p>They note that CW motors have a dimple at the tip of the motor shaft while the CCW ones don't and they note that the black hub propellers go with the shafts that have dimples while the silver hub propellers go with the ones without (think black dimple / black propeller). TODO: verify this.</p>
<p>Mounting the propellers before screwing the motors on to the arms looks more trouble than the supposed gain in being able to more easily distinguish CW and CCW motors (and you'll need to take them off anyway for initial motor testing).</p>
<p>Like the second DJI video MM apply flux to the PDB pads. They show that the ground in the ESC cables is actually a coaxial sheath so if you cut the cables shorter you have separate out the wires of the sheath so you can twist them together to form a single ground wire.</p>
<p>In the DJI video they solder the plus and minus ESC wires to the small PDB included with propulsion system, as the MM video points out this is more of a hassle with the F450 PDB where the plus and minus pads are further apart. They tin the ESC wires and show how to handle the issue of the wide apart pins nicely (though each cable ends up lying over a screw hole until twisted out of the way)</p>
<p>They add extra solder after soldering on the power connector as it has far fatter wires than the other connections. They note that the scews already have thread lock (and that this results in a little extra resistance as you screw them in). They use electrical insulation tape rather than a glue gun to cover the solder points. They point out you should remember  to thread the ESC cable through the leg connection points before screwing them to the bottom plate. They note that you shouldn't over tighten the cable ties used for ESCs (otherwise you'll start to distort their casing). They mount the LED module at the rear so you can see the LED as the craft is moving away from you - it'd make sense to mount the external LED and USB module that I have in a similar fashion. DJI mount the battery velcro left to right (which matches up with the power connector sticking out the right) but MM have in going right to left (they say this allows you to e.g. move the battery backwards to compensate for the increased weight at the nose if you add a camera). MM screw down the base of the GPS mast using the outer leg screw points of the top plate - something that won't work out if you mount the vibration damping platform on the top plate.</p>
<p>They discuss the motor to ESC connectors as being AC connectors (check this) and say you can plug them in however you like - then when you do your first power test just swap any two connectors of a given motor if it's turning the wrong direction - yes really just choose any two of the three connectors and swap them. As noted elsewhere (where?) the fact that a CW motor will also run CCW if wired incorrectly doesn't mean they're interchangeable - running CW motors CCW and vice-versa is bad for the motor (have I got a good ref?).</p>
<p>The tidying up of the ESC signal wires (to the flight controller) is nicely done (coiled up together rather than individually) as is the tying of the GPS cable to the mast and coiling up the excess below.</p>
<hr>
<p>See &quot;testing motor spin directions&quot; section of <a href="http://ardupilot.org/copter/docs/connect-escs-and-motors.html">http://ardupilot.org/copter/docs/connect-escs-and-motors.html</a></p>
<hr>
<p>Assembly pages:</p>
<ol>
<li><a href="https://pixhawk.org/platforms/multicopters/dji_flamewheel_450">F450 as assembly example</a> on pixhawk.org.</li>
<li><a href="http://ardupilot.org/copter/docs/dji-f330-flamewheel.html">F450 as assembly example</a> on ardupilot.org.</li>
<li><a href="http://quadcoptersarefun.com/2FlamewheelsBuild.html">Similar thorough walkthru on Quadcopters are Fun</a> - uses older PX4 board.</li>
<li><a href="http://diydrones.com/profiles/blogs/using-a-dji-450-flamewheel-quadcopter-with-the-apm">A much less thorough walkthru using the old APM FC</a> on DIYDrones.</li>
<li><a href="http://www.pukit.com/2014/12/16/buildlog-with-dji-f450-flamewheel-naza-v2-and-a-stock-turnigy-9x-transmitter/">Pukit.com buildlog</a>.</li>
</ol>
<p>Page 1. is from pixhawk.org and covers a PX4 build (i.e. the Pixhawk's predecessor). Slightly worryingly they suggest doing an initial electrical check after the basic soldering outdoors - so you don't ruin your house if you've got things horribly wrong - simply connect the battery directly to the PDB power connector (rather than via the power module as in the final setup) and listen for the ESCs beeping nicely. If you've done a continuity check on all your soldering and double checked red and black wires are all the right way around there shouldn't be any real potential for disaster. Note they use a different arm numbering convention to earlier videos! They cover checking and correcting motor directions.</p>
<p>TODO: check arm numbering conventions used on Pixhawk and ArduCopter sites - things have to match the numbering on the Pixhawk itself.</p>
<p>Page 2. is from ardupilot.org and covers similar details and is similarly old - covering things like BECs which aren't relevant for our setup. In contrast to DJI and most of the other videos they mount the flight controller on the top plate and install the battery in between the top and bottom plates.</p>
<p>Page 3. comes from QuadcoptersAreFun and shares text and photos with the ArduPilot page - the two pages presumably started from the same content but have diverged over time. This page has been updated with more Pixhawk relevant material and is a bit more coherent than the ArduPilot page but doesn't add anything much.</p>
<p>Page 4. comes from DIYDrones and covers much the same details more concisely but uses the old ArduPilot APM flight controller. Again it covers irrelevant details like using a BEC.</p>
<p>Note: DIYDrones is a forum site established by 3DR and seems to have been the spiritual home of the Pixhawk back in the days when 3DR hadn't yet pivoted in other directions.</p>
<p>Page 5. covers doing a build with the Naza flight controller - it has some nice advise on soldering your joints correctly, i.e. tin your wires, apply the iron to the PDB pads and let the solder melt onto the pads directly, not onto the iron.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="becs"></a><a href="#becs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BECs</h2>
<p>At least one of the assembly pages above uses a BEC - this is not necessary for my setup according to <a href="http://diydrones.com/forum/topics/new-pixhawk-with-dji-f450-kit-motors-beeping">this thread</a> (search for BEC).</p>
<p>Might be nice to ask about BECs on DroneTrest, referencing the above DIYDrones thread and this old old <a href="http://www.dronetrest.com/t/what-kit-do-i-need-for-a-diy-quadcopter-using-the-pixhawk-platform/2168">thread</a> on their own site.</p>
<p>Looking at the Painless360 <a href="https://www.youtube.com/watch?v=DKK0jms402Q&amp;t=437">video</a> on power options it does look like you don't need a BEC unless you're planning to run e.g. landing gear or camera gimbal servos directly from the Pixhawk, for the ESCs it's not necessary (unless they expect to see 5V on their power/positive lines as is the case with some ESCs).</p>
<p>The 420 Lite ESCs just have ground and signal wires - there's no red positive wire - so there's no issue with unplugging the positive wires and no possibility to use the ESCs as an alternative power source.</p>
<hr>
<p>Zener diode and Pixhawk power:</p>
<ul>
<li><a href="http://ardupilot.org/copter/docs/common-powering-the-pixhawk.html">Powering the Pixhawk</a> and search down for &quot;zerner&quot;.</li>
<li>More on the same <a href="http://diydrones.com/forum/topics/zener-diode-in-pixhawk">on DIYDrones</a>.</li>
</ul>
<p>Painless360 has a <a href="https://www.youtube.com/watch?v=DKK0jms402Q&amp;t=459s&amp;list=PLYsWjANuAm4r4idFZY24pP6s1K6ABMU0p&amp;index=6">full video on power options</a>.</p>
<p>However none of this is relevant for the 420 Lite ESCs that come with the E305 because, as noted above, they don't come with a red power wire - so no need for a Zener diode.</p>
<hr>
<p>DroneTrest recommend <a href="https://youtu.be/S-LSZQk1Ya8?t=324">this video</a> on Taranis plus Mission Planner setup, but skip to 5:24 as most of what it covers looks easier in OpenTX Companion (as covered in the Painless360 series) but it is interesting to see stick calibration etc. for the flight controller and how the flight mode swtiches he configured earlier can be seen acting in Mission Planner. <strong>Update</strong> - this video doesn't cover anything not covered just as well in the Painless360 Pixhawk series.</p>
<hr>
<p><a href="https://www.rcgroups.com/forums/showthread.php?2456770-Review-DJI-E305-Tuned-Propulsion-System">Nice RCGroups E305 review</a> - includes lots of pictures and wiring things up to the an F450 frame.</p>
<hr>
<p>In this DroneTrest <a href="http://www.dronetrest.com/t/qav-zmr-250-assembly-build-guide/1244">build page</a> (for a random quad build) they bend the battery wire back under the velcro battery strap, i.e. it holds both the battery and the battery's connector - so it doesn't just stick straight out the end of the battery leading to a very long battery-combined-with-power-module cable.</p>
<hr>
<p>OpenTX splash screens suitable for the <a href="http://www.open-tx.org/screens-9x.html">Q X7</a> that are much less exciting than <a href="http://www.open-tx.org/screens-taranis.html">those</a> for the X9D+ (note the Q X7 doesn't support <a href="http://www.open-tx.org/icons-taranis.html">model images</a>).</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crimping"></a><a href="#crimping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crimping</h2>
<p>HobbyKing crimper: <a href="https://hobbyking.com/en_us/hobbyking-jst-sh-connector-crimping-tool.html">https://hobbyking.com/en_us/hobbyking-jst-sh-connector-crimping-tool.html</a>
Video on how precisely to use this type of crimper: <a href="https://www.youtube.com/watch?v=MHLz1Mck_Kg">https://www.youtube.com/watch?v=MHLz1Mck_Kg</a>
Poster on getting things like the insulation and conductor correctly lined up: <a href="https://cdn-shop.adafruit.com/datasheets/JST_CrinpChart+(English).pdf">https://cdn-shop.adafruit.com/datasheets/JST_CrinpChart+(English).pdf</a></p>
<p>See also bookmarks on crimping.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="vhb-tape"></a><a href="#vhb-tape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VHB tape</h2>
<p>Very High Bond (VHB) tape is one of the strongest tapes in the world and is intended for industrial, rather than consumer, application and is used as an alternative to rivetting and welding. While bonding very strongly to the materials that it's stuck to, the tape itself is flexible, meaning it can absorb shocks and pressure.</p>
<p>For an interesting look at it see <a href="https://www.youtube.com/watch?v=x0LM6HXMolA">this video</a> from the BBC's Tommorow's World program showing how they introduded it back in 1985 and then again showed it in the late 90s being used to hold the windows onto the Burj Al Arab hotel in Dubai.</p>
<p>3M produce a number of different varieties - I bought <a href="https://www.amazon.co.uk/3M-Adhesive-4611F-Temperatures-Metals/dp/B00EDLV24U/">4611F</a>, the cheapest variety that's intended only for holding metal to metal, but perhaps a better buy is the slightly more expensive <a href="https://www.amazon.co.uk/3M-Adhesive-Different-Material-Combinations/dp/B00EDLCS9S/">4941P</a> that's intended for a wider variety of materials.</p>
<hr>
<ul>
<li><p><a href="https://static.rcgroups.net/forums/attachments/1/4/2/1/a6709904-57-FW550Flying1.jpg">Nice F550 wired up picture</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=SdRZuQiS7G4">Video overview, but not a tutorial, on flying a Pixhawk controlled drone</a>, includes flight modes like altitude-hold, circling etc.</p></li>
<li><p>Nice overview of <a href="https://www.lambdrive.com/depot/Robotics/Controller/PixhawkFamily/index.html">Pixhawk family</a> including history, models (classic, SnapDragon etc.), MAVLink and flight stacks and ground controller software.</p></li>
</ul>
<hr>
<p>The Pixhawk can output the voltage it sees as telemetry data that can be routed through the RX. However it can't see individual cells. For this you need an <a href="http://www.frsky-rc.com/product/pro.php?pro_id=125">FrSKY FLVSS</a>. Hooking this up directly to the RX, via the Smart Port, and then using this data on the TX for alarms seems easy enough.</p>
<p>Getting this data into the Pixhawk so it can be output via MAVLink seems less clear. The only project I could find around this was <a href="https://github.com/athertop/MavLink_FrSkySPort/wiki/1.-Setup#combining-teensy-with-frsky-sensors">MavLink_FrSkySPort</a>. But it's a bit unclear what the purpose of this project is - it can be used without any additional FrSKY sensors and the stated purpose is to get telemetry data from the Pixhawk to the RX - is this just an open source version of the <a href="http://www.craftandtheoryllc.com/product/telemetry-cable-flightdeck-taranis-opentx-ardupilot-arducopter-pixhawk-2-cube-servo-frsky-smartport-smart-port-df13-jst-gh-serial/">Craft &amp; Theory telemetry cable</a> or the equivalent that can be cobbled together out of FrSKY parts? If so OK but then it's unclear if the hook up with the FLVSS is just about daisy chaining the two so that both feed into the RX and not about getting the FLVSS data into the Pixhawk. Note: there seem to be multiple active forks of this project - <a href="https://github.com/athertop/MavLink_FrSkySPort">athertop version</a> claims to be the latest in a series but the earlier <a href="https://github.com/Clooney82/MavLink_FrSkySPort">Clooney82 version</a> (that's clearly marked as dead and points to the athertop version) has commits that the athertop version does not.</p>
<hr>
<p>User guides covering assembly to flight controller setup etc.:</p>
<ul>
<li><a href="https://docs.px4.io/en/">The PX4 guide</a>.</li>
<li><a href="http://ardupilot.org/copter/docs/introduction.html">The ArduPilot guide</a>.</li>
</ul>
<p>The part covering wiring up the Pixhawk:</p>
<ul>
<li><a href="https://docs.px4.io/en/assembly/quick_start_pixhawk.html">The PX4 guide</a>.</li>
<li><a href="http://ardupilot.org/copter/docs/common-pixhawk-wiring-and-quick-start.html">The ArduPilot guide</a>.</li>
</ul>
<p>Wiring up telemetry (shows ArduPilot at least prefer the X6R and X8R over earlier models like the D4R-II):</p>
<ul>
<li><a href="http://ardupilot.org/copter/docs/common-frsky-telemetry.html">Telemetry wire for FrSKY receivers</a> plus setup in Mission Planner, OpenTX Companion and on the Taranis (probably a better source than the X8R, but non-Pixhawk specific, Blue Falcon video linked to elsewhere).</li>
</ul>
<p>The pixhawk.org page on <a href="https://pixhawk.org/peripherals/telemetry/frsky">wiring up telemetry for the D4R-II</a>, note they point non-developers to the uninformative <a href="https://docs.px4.io/en/peripherals/frsky_telemetry.html">telemetry page</a> in the new user manual (by way of an old archived user manual site).</p>
<p><a href="http://ardupilot.org/copter/docs/common-installing-3dr-ublox-gps-compass-module.html">ArduPilot GPS wiring up</a> - not that interesting wiring-wise but covers why you'd use a mast and covers the LEDs - red for power and flashing blue for GPS lock.</p>
<p>Pixhawk.org <a href="https://pixhawk.org/modules/pixhawk#specifications">overview of the Pixhawk</a> - it's sensors, interfaces etc.
A very similar <a href="http://ardupilot.org/copter/docs/common-pixhawk-overview.html">overview</a> from ArduPilot.</p>
<p>Setting up <a href="http://ardupilot.org/copter/docs/common-planning-a-mission-with-waypoints-and-events.html#common-planning-a-mission-with-waypoints-and-events">waypoints in Mission Planner</a>.</p>
<hr>
<p>The developer guides:</p>
<ul>
<li><a href="https://dev.px4.io/en/">The PX4 guide</a>.</li>
<li><a href="http://ardupilot.org/dev/">The ArduPilot guide</a>.</li>
</ul>
<p>Note: the PX4 guide covers lots of things that are of interest to an audience beyond core flight controller developers, just look down the TOC - there's lots of high level general information, sections on flight controllers and airframes, tutorials on things like video streaming.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="learn-to-fly"></a><a href="#learn-to-fly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn to fly</h2>
<p>Videos:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=OcxUCepBHkM">https://www.youtube.com/watch?v=OcxUCepBHkM</a></li>
<li><a href="https://www.youtube.com/watch?v=eEKJq9tU85A">https://www.youtube.com/watch?v=eEKJq9tU85A</a> (what to avoid)</li>
<li><a href="https://www.youtube.com/watch?v=KRzKkjskhEw">https://www.youtube.com/watch?v=KRzKkjskhEw</a></li>
<li><a href="https://www.youtube.com/watch?v=Nk2h06Ql3cM">https://www.youtube.com/watch?v=Nk2h06Ql3cM</a> (trim)</li>
</ul>
<p>Pages:</p>
<ul>
<li><a href="http://uavcoach.com/how-to-fly-a-quadcopter-guide/">http://uavcoach.com/how-to-fly-a-quadcopter-guide/</a></li>
<li><a href="http://newatlas.com/drone-school-3-first-quadcopter-flight-tips-exercises/40910/">http://newatlas.com/drone-school-3-first-quadcopter-flight-tips-exercises/40910/</a></li>
</ul>
<hr>
<p>Antenna placement:</p>
<ul>
<li>On RCGroups thread <a href="https://www.rcgroups.com/forums/showthread.php?2158458-FrSky-PCB-Antenna-Placement#post28634518">one</a> and <a href="https://www.rcgroups.com/forums/showthread.php?2177966-FrSky-X8R-antenna-placement">two</a>.</li>
<li>FrSKY's <a href="https://fpv-community.de/showthread.php?33264-FrSky-X8R-Antennenposition/page2">advise</a> on the whole thing.</li>
<li>Popular <a href="http://www.thingiverse.com/thing:258146">antenna holder</a> (that matches FrSKY's advise) on Thingverse and a <a href="http://www.thingiverse.com/thing:411491">remix</a> that doesn't involve a raised arm.</li>
</ul>
<p>Note: the intention with holder seems to be that the antenna will point upwards - this seems to maximize the changce that the copter body will come between antenna and transmitter but perhaps this is irrelevant if the body is essentially transparent (thought 2.4GHz in general has poor propagation through walls etc.). Mounting it upwards on an arm will bring it closer to the GPS - I don't think this should be an issue - the receiver and the GPS operate on completely different frequencies.</p>
<p><a href="https://www.unmannedtechshop.co.uk/pcb-antenna-mount-for-x8r-l9r-v2/">Antenna mount</a> on Unmanned Tech.</p>
<p>The FrSKY <a href="https://www.frsky-rc.com/pages/faq-page/">FAQ</a> has some questions covering antennas that confirm the 90 degree placement and add other details, e.g. don't mount on metal or carbon and keep aways from ESCs and motors.</p>
<p>I asked a <a href="https://electronics.stackexchange.com/q/321893/27099">question on antennas</a> on the Electronics StackExchange. I didn't get much feedback but I worked out enough that I'm confident the transmission lines aren't &quot;just&quot; wires, e.g. their length is important, but while they're important in getting signal to and from the antennas they don't contribute to the radiation or reception of the radio signal itself so just the location of the antenna themselves and not the transmission lines is important.</p>
<hr>
<p>Camera mounts:</p>
<ul>
<li><a href="http://www.thingiverse.com/thing:470945">Simple F450 GoPro mount</a></li>
<li><a href="http://www.thingiverse.com/thing:2094289">Multipart GoPro mount</a></li>
<li><a href="http://www.thingiverse.com/thing:92014/#remixes">Anti-jello GoPro mount</a> and an <a href="http://www.thingiverse.com/thing:246168/#files">F450 remix</a> (crudely done - why do his mounting &quot;squares&quot; protrude into the cetral space?).</li>
</ul>
<p>I added some of these, plug a couple of gimbal protectors so my Shapeways models:</p>
<ul>
<li><a href="https://www.shapeways.com/mymodels">https://www.shapeways.com/mymodels</a></li>
</ul>
<hr>
<p>As I note in the electronics assembly page I didn't find anything super simple on connecting the X8R to the Pixhawk. In the end the best I found was this <a href="https://www.youtube.com/watch?v=uCcVCM7ajNA&amp;feature=youtu.be&amp;t=21">video starting at the 21 second mark</a>. <strong>Important:</strong> when he plugs the connector into the X8R he plugs in the cable such that the white wire (signal) is on the left and black (ground) is on the right, which is correct, but he clearly says &quot;the signal is on the right side&quot; which is incorrect. In the video he just comments that we use the column of pins on the Pixhawk labelled RC and not the one labelled SB (for S.BUS) but doesn't explain why. The SB labelled pins are meant for S.BUS output, not for taking receiver input (whether in S.BUS format or not).</p>
<hr>
<p>Additional misc links Aug 2017:</p>
<p>Heat gun - links to version available via Sparkfun and Banggood - <a href="http://www.propwashed.com/heat-guns-deceptively-useful-tool/">http://www.propwashed.com/heat-guns-deceptively-useful-tool/</a></p>
<p>Pixhawk 3:</p>
<ul>
<li>F450 example build - <a href="https://dev.px4.io/en/airframes_multicopter/dji_flamewheel_450.html">https://dev.px4.io/en/airframes_multicopter/dji_flamewheel_450.html</a></li>
<li>Pixhawk 3 bundle (€370) - <a href="https://drotek.com/shop/en/flight-controllers/844-pixhawk-3-pro-pack.html">https://drotek.com/shop/en/flight-controllers/844-pixhawk-3-pro-pack.html</a></li>
</ul>
<p>Quadcopter orientation - getting your drone back to your when it's gone to far to tell which way it's facing: <a href="http://quadcopter101.blogspot.ch/2014/02/flight-school-6-distance-flying-keeping.html">http://quadcopter101.blogspot.ch/2014/02/flight-school-6-distance-flying-keeping.html</a></p>
<p>You'll have to look up your own country's rules - about 100m maximum altitude for hobbyist fliers is typical (in the US and the UK it's 120m, in Germany it's 100m and in Switzerland it's 150m).</p>
<p>Hot glue for insulation and support: <a href="http://www.instructables.com/id/Using-Hot-Glue-to-Insulate-and-Support-Soldering-J/">http://www.instructables.com/id/Using-Hot-Glue-to-Insulate-and-Support-Soldering-J/</a></p>
<p>Wire coloring schemes by servo manufacturer:</p>
<ul>
<li><a href="http://www.robotplatform.com/knowledge/servo/servo_manufacturers.html">http://www.robotplatform.com/knowledge/servo/servo_manufacturers.html</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/hobby-servo-tutorial">https://learn.sparkfun.com/tutorials/hobby-servo-tutorial</a></li>
</ul>
<p>3DR detailed Pixhawk manual: <a href="https://3dr.com/wp-content/uploads/2017/03/pixhawk-manual-rev7-1.pdf">https://3dr.com/wp-content/uploads/2017/03/pixhawk-manual-rev7-1.pdf</a>
3DR detailed build guide for their DIY Quad kit with Pixhawk: <a href="https://3dr.com/wp-content/uploads/2017/03/3DR-DIY-Quad-Build-Manual-vA.pdf">https://3dr.com/wp-content/uploads/2017/03/3DR-DIY-Quad-Build-Manual-vA.pdf</a></p>
<p>Mounting a GPS mast with typical four way screw hole base with tape rather than screws: <a href="http://www.thedronesmag.com/install-setup-gpscompass-unit-dji-naza-m-v2/">http://www.thedronesmag.com/install-setup-gpscompass-unit-dji-naza-m-v2/</a></p>
<p>GPS mounting tips: <a href="http://ardupilot.org/copter/docs/common-installing-3dr-ublox-gps-compass-module.html#mounting-the-gps-module">http://ardupilot.org/copter/docs/common-installing-3dr-ublox-gps-compass-module.html#mounting-the-gps-module</a></p>
<p>My Electronics StackExchange question on feed lines and antenna: <a href="https://electronics.stackexchange.com/q/321893/27099">https://electronics.stackexchange.com/q/321893/27099</a></p>
<p>Hakko distributors worldwide: <a href="https://www.hakko.com/world_network.html">https://www.hakko.com/world_network.html</a>
Germany: <a href="https://tbk-onlineshop.de/produkt/hakko-fx-888d-16-by/">https://tbk-onlineshop.de/produkt/hakko-fx-888d-16-by/</a></p>
<p>Determining the point at which your battery's voltage drops like a stone: <a href="http://diydrones.com/forum/topics/lowest-safe-voltage-per-cell-on-lipo?commentId=705844%3AComment%3A871856">http://diydrones.com/forum/topics/lowest-safe-voltage-per-cell-on-lipo?commentId=705844%3AComment%3A871856</a></p>
<p>Small vices:</p>
<ul>
<li><a href="http://www.conrad.ch/ce/de/product/815880/Schraubstock-Basetech-Backenbreite-73-mm-Spann-Weite-max-55-mm?ref=list">http://www.conrad.ch/ce/de/product/815880/Schraubstock-Basetech-Backenbreite-73-mm-Spann-Weite-max-55-mm?ref=list</a></li>
<li><a href="https://www.bauundhobby.ch/maschinen-+-werkstatt/handwerkzeug/metallbearbeitung/schraubst%C3%B6cke/mini-schraubstock/C04010404/P4939581/de">https://www.bauundhobby.ch/maschinen-+-werkstatt/handwerkzeug/metallbearbeitung/schraubst%C3%B6cke/mini-schraubstock/C04010404/P4939581/de</a></li>
<li><a href="https://www.bauundhobby.ch/maschinen-+-werkstatt/handwerkzeug/metallbearbeitung/schraubst%C3%B6cke/hobby-schraubstock-60x55-mm/C04010404/P3191093/de">https://www.bauundhobby.ch/maschinen-+-werkstatt/handwerkzeug/metallbearbeitung/schraubst%C3%B6cke/hobby-schraubstock-60x55-mm/C04010404/P3191093/de</a></li>
</ul>
<p>Distinguishing CW and CCW propellers: <a href="http://ardupilot.org/copter/docs/connect-escs-and-motors.html#recognizing-clockwise-and-counterclockwise-propellers">http://ardupilot.org/copter/docs/connect-escs-and-motors.html#recognizing-clockwise-and-counterclockwise-propellers</a></p>
<p>Getting rid of polyurethane foam odor: <a href="http://www.doityourself.com/stry/how-to-get-rid-of-polyurethane-foam-odor">http://www.doityourself.com/stry/how-to-get-rid-of-polyurethane-foam-odor</a></p>
<p>Rosin paste flux:</p>
<ul>
<li><a href="https://www.amazon.com/Rosin-Paste-Flux-135-Jar/dp/B008ZIV85A">https://www.amazon.com/Rosin-Paste-Flux-135-Jar/dp/B008ZIV85A</a></li>
<li><a href="https://www.pcb-soldering.co.uk/sra-rosin-flux-paste-no-135.html">https://www.pcb-soldering.co.uk/sra-rosin-flux-paste-no-135.html</a></li>
</ul>
<hr>
<p>I asked if there was any other difference between the X8R and the XSR other than the physical pin arrangement but didn't get any answers: <a href="https://www.rcgroups.com/forums/showthread.php?2926651-Differences-between-X8R-and-XSR-(other-than-physical-pins)">https://www.rcgroups.com/forums/showthread.php?2926651-Differences-between-X8R-and-XSR-%28other-than-physical-pins%29</a></p>
<hr>
<p>Misc links:</p>
<ul>
<li><p>1S Paraboard for charging 1S batteries - <a href="https://hobbyking.com/en_us/micro-paraboard-micro-jst-jst-ph-connectors.html">https://hobbyking.com/en_us/micro-paraboard-micro-jst-jst-ph-connectors.html</a></p></li>
<li><p>Good introduction to setting up a SkyRC charger (a dual charger similar to the S60). In German but better than any of the useless English ones - <a href="https://www.youtube.com/watch?v=1w9ROBMUEgk">https://www.youtube.com/watch?v=1w9ROBMUEgk</a></p></li>
<li><p><a href="http://ardupilot.org/planner/docs/common-install-mission-planner.html">ArduPilot Mission Planner documentation</a></p></li>
<li><p><a href="http://firmware.eu.ardupilot.org/Tools/MissionPlanner/">Mission Planner downloads</a></p></li>
<li><p><a href="https://docs.qgroundcontrol.com/en/">QGroundControl</a>.</p></li>
<li><p><a href="https://www.dronecode.org/dronecode-software-platform">DroneCode</a> - a body involved in coordinating between lots of teams, including the PX4 team, and used to also include ArduPilot until they <a href="http://discuss.ardupilot.org/t/ardupilot-and-dronecode/11295">parted ways</a> (for reasons that sound understandable, at least the way ArduPilot tell it).</p></li>
<li><p><a href="https://forums.virtualbox.org/viewtopic.php?f=8&amp;t=54008">Setup VirtualBox to grab USB device before something on host does</a></p></li>
<li><p><a href="https://3dr.com/support/articles/listen_to_notification_tones/">Meaning of Pixhawk tones</a> - not terribly &quot;consumable&quot;.</p></li>
<li><p>DroneTrest nice complete build walkthru <a href="http://blog.dronetrest.com/emax-nighthawk-x-series-x5-build-guide/">part 1</a> and <a href="https://www.dronetrest.com/t/emax-nighthawk-x-series-x5-build-guide-part-2-configuration-of-sp-f3-evo-flight-controller/2994">part 2</a>. Even though it's for a completely different quadcopter type with different flight controller and software it's a nice overview of pretty much everything that one needs to consider in the course of a build.</p></li>
<li><p>Ideally your flight controller and GPS should be oriented properly in the plane but you can <a href="http://discuss.px4.io/t/px4-qgc-internal-external-magnetometer-calibration-and-orientation/1219">correct for actual orientation</a> in the flight software.</p></li>
<li><p>ArduPilot's <a href="http://ardupilot.org/copter/docs/common-vibration-damping.html">vibration damping</a> page, in particular Gut McCaldin's much referenced solution and a link to the vibration obsessed Forrest Frantz's pages. Note: if you go there you'll various people who pop up elsewhere all chatting, so it seems well respected, and the Guy McCaldin setup comes up there as a good buyable option (all Frantz's solutions involve DIYing).</p></li>
<li><p>Thingverse <a href="http://www.thingiverse.com/thing:163472">plans</a> for McCaldin's model and his <a href="https://www.shapeways.com/product/348KGX5PM/omnimac-pixhawk-mount-v1-1?optionId=42539551">Shapeway page</a> for it (with a small markup), plus the relevant <a href="https://hobbyking.com/en_us/general-purpose-anti-vibration-rubber-w-m3-x-11mm-screw-and-m3-nylock-nut-4pcs-set.html?___store=en_us">rubber plugs and screws</a> from HobbyKing.</p></li>
<li><p><a href="http://ardupilot.org/copter/docs/common-magnetic-interference.html#common-magnetic-interference">ArduPilot - why mounting the GPS on a mast is a good idea</a>.</p></li>
<li><p><a href="https://map.geo.admin.ch/?layers=ch.bazl.einschraenkungen-drohnen&amp;topic=aviation&amp;lang=en&amp;bgLayer=ch.swisstopo.pixelkarte-grau&amp;layers_opacity=0.6&amp;catalogNodes=1379&amp;X=248250.00&amp;Y=673960.00&amp;zoom=3">Restricted fly zones in Switzerland</a> (click on the purple and blue areas to see what they mean - purple is an absolute prohibition near airffields and purple is a restriction to flying below 150m, both are relevant only to drones above 0.5Kg).</p></li>
<li><p><a href="https://www.brack.ch/hyperion-lipo-protective-bag-408878">LiPo safety bag with reference to relevant in-cabin airline regulation</a> (suitable for at least 2 batteries of the size I use).</p></li>
<li><p><a href="http://ardupilot.org/dev/docs/debugging-with-gdb.html">Debugging the Pixhawk via GDB</a></p></li>
<li><p>Inside a Pixhawk - from <a href="http://fpvlab.com/forums/attachment.php?attachmentid=40348&amp;d=1391147798">above</a> and <a href="http://fpvlab.com/forums/attachment.php?attachmentid=40349&amp;d=1391147820">below</a>.</p></li>
</ul>
<hr>
<p>Completely left field links:</p>
<ul>
<li><p><a href="https://developer.mbed.org/users/mbed_official/code/mbed-dev/file/e13f6fdb2ac4/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F429xI/TARGET_NUCLEO_F429ZI">mbed pin header files for Nucleo F429ZI</a>.</p></li>
<li><p>Hackaday's series on using <a href="http://hackaday.com/2014/02/05/3d-printering-making-a-thing-in-freecad-part-i/">CAD packages</a> - FreeCAD (and possible OpenSCAD) are the most relevant to me. Videos on <a href="https://www.youtube.com/watch?v=Ls5MI3gSSlk">using FreeCAD</a> and <a href="https://www.youtube.com/watch?v=_Pp8w8W5Sg8">using OpenSCAD</a>.</p></li>
<li><p><a href="https://www.npmjs.com/package/gitbook-plugin-image-captions">Gitbook image captions plugin</a>.</p></li>
<li><p><a href="http://lokeshdhakar.com/projects/lightbox2/">The most popular Javascript lightbox</a>.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="generally-good-sites"></a><a href="#generally-good-sites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generally good sites</h2>
<p>Oscar Liang's <a href="https://oscarliang.com/">site</a> (even though it focuses on <a href="https://fpvracing.tv/guides/beginners">FPV racing</a>), good jumping off pages are:</p>
<ul>
<li><a href="https://oscarliang.com/mini-quad-racing-guide/">Drone racing for beginners</a>, skip down past the initial FPV racing stuff to the &quot;Should I Build My First Drone?&quot; and beyond. There are links to his highly informative articles from <a href="https://oscarliang.com/choose-rc-transmitter-quadcopter/">transmitters</a> to <a href="https://oscarliang.com/lipo-battery-guide/">batteries</a> - note his howtos aren't about specific makes and models but all about the common features and technologies behind the things he's discussing.</li>
<li><a href="https://oscarliang.com/build-a-quadcopter-beginners-tutorial-1/">Overview of the hardware components of a quadcopter</a>.</li>
</ul>
<hr>
<p>Batteries:</p>
<ul>
<li><a href="http://learn.trossenrobotics.com/index.php/getting-started-with-the-arbotix/11-lipo-battery-guide">Battery anatomy and plugging in your battery alarm</a>.</li>
<li><a href="http://www.rchelicopterfun.com/rc-lipo-batteries.html">Batteries in-depth, including the 80% rule</a>.</li>
</ul>
<hr>
<p>Unsorted URLs already used in the other pages:</p>
<ul>
<li><a href="http://ardupilot.org/copter/docs/build-your-own-multicopter.html">http://ardupilot.org/copter/docs/build-your-own-multicopter.html</a></li>
<li><a href="http://ardupilot.org/dev/docs/apmcopter-code-overview.html">http://ardupilot.org/dev/docs/apmcopter-code-overview.html</a></li>
<li><a href="http://px4.io/docs/px4-basic-concepts/">http://px4.io/docs/px4-basic-concepts/</a></li>
<li><a href="https://github.com/ArduPilot/ardupilot">https://github.com/ArduPilot/ardupilot</a></li>
<li><a href="https://github.com/PX4/Firmware/">https://github.com/PX4/Firmware/</a></li>
<li><a href="http://ardupilot.org/copter/docs/common-choosing-a-ground-station.html">http://ardupilot.org/copter/docs/common-choosing-a-ground-station.html</a></li>
<li><a href="http://blog.dronetrest.com/taranis-x9d-or-taranis-q-x7-which-is-better-to-buy/">http://blog.dronetrest.com/taranis-x9d-or-taranis-q-x7-which-is-better-to-buy/</a></li>
<li><a href="https://pixhawk.org/peripherals/telemetry/frsky">https://pixhawk.org/peripherals/telemetry/frsky</a></li>
<li><a href="https://pixhawk.org/peripherals/radio-control/frsky">https://pixhawk.org/peripherals/radio-control/frsky</a></li>
<li><a href="https://pixhawk.org/peripherals/radio-control/frsky#receivers">https://pixhawk.org/peripherals/radio-control/frsky#receivers</a></li>
<li><a href="https://pixhawk.org/peripherals/radio-control/frsky#parts_list">https://pixhawk.org/peripherals/radio-control/frsky#parts_list</a> - D4R-II warning</li>
<li><a href="http://www.dronetrest.com/t/everything-you-need-to-know-about-lipo-battery-chargers/1326">http://www.dronetrest.com/t/everything-you-need-to-know-about-lipo-battery-chargers/1326</a></li>
<li><a href="https://oscarliang.com/taranis-q-x7-tx/">https://oscarliang.com/taranis-q-x7-tx/</a></li>
<li><a href="http://open-txu.org/home/undergraduate-courses/fund-of-opentx/using-zadig/">http://open-txu.org/home/undergraduate-courses/fund-of-opentx/using-zadig/</a></li>
<li><a href="http://www.open-tx.org/">http://www.open-tx.org/</a></li>
<li><a href="https://oscarliang.com/flash-opentx-firmware-taranis/">https://oscarliang.com/flash-opentx-firmware-taranis/</a></li>
<li><a href="https://www.youtube.com/watch?v=q1D-LEfDprk&amp;feature=youtu.be&amp;t=179">https://www.youtube.com/watch?v=q1D-LEfDprk&amp;feature=youtu.be&amp;t=179</a></li>
<li><a href="http://www.frsky-rc.com/download/">http://www.frsky-rc.com/download/</a></li>
<li><a href="http://www.frsky-rc.com/media/mediaItem.php?m_id=17">http://www.frsky-rc.com/media/mediaItem.php?m_id=17</a></li>
<li><a href="http://ardupilot.org/copter/docs/flight-modes.html">http://ardupilot.org/copter/docs/flight-modes.html</a></li>
<li><a href="https://opentx.gitbooks.io/manual-for-opentx-2-2/content/">https://opentx.gitbooks.io/manual-for-opentx-2-2/content/</a></li>
<li><a href="http://openrcforums.com/forum/viewtopic.php?f=45&amp;t=8724">http://openrcforums.com/forum/viewtopic.php?f=45&amp;t=8724</a></li>
<li><a href="http://open-txu.org/home/undergraduate-courses/">http://open-txu.org/home/undergraduate-courses/</a></li>
<li><a href="http://ardupilot.org/copter/docs/common-mounting-the-flight-controller.html#standard-orientation">http://ardupilot.org/copter/docs/common-mounting-the-flight-controller.html#standard-orientation</a></li>
<li><a href="http://www.dji.com/flame-wheel-arf/feature">http://www.dji.com/flame-wheel-arf/feature</a></li>
<li><a href="http://store.dji.com/product/e305-4">http://store.dji.com/product/e305-4</a></li>
<li><a href="http://www.dji.com/products/tuned-propulsion-system">http://www.dji.com/products/tuned-propulsion-system</a></li>
<li><a href="https://www.rcgroups.com/forums/showthread.php?2456770-Review-DJI-E305-Tuned-Propulsion-System">https://www.rcgroups.com/forums/showthread.php?2456770-Review-DJI-E305-Tuned-Propulsion-System</a></li>
<li><a href="http://store.dji.com/product/2312e-motor-800kv-cw">http://store.dji.com/product/2312e-motor-800kv-cw</a></li>
<li><a href="http://www.rcuniverse.com/forum/rc-car-general-discussions-179/11586761-everything-you-need-know-about-lipo-batteries.html">http://www.rcuniverse.com/forum/rc-car-general-discussions-179/11586761-everything-you-need-know-about-lipo-batteries.html</a></li>
<li><a href="http://thedronegirl.com/2015/02/07/lipo-battery/">http://thedronegirl.com/2015/02/07/lipo-battery/</a></li>
<li><a href="http://www.tjinguytech.com/charging-how-tos/balance-connectors">http://www.tjinguytech.com/charging-how-tos/balance-connectors</a></li>
<li><a href="https://pixhawk.org/modules/stm32f4discovery">https://pixhawk.org/modules/stm32f4discovery</a></li>
<li><a href="https://bitbucket.org/nuttx/boards/src/master/stm32f429i-disco/">https://bitbucket.org/nuttx/boards/src/master/stm32f429i-disco/</a></li>
<li><a href="http://www.nuttx.org/Documentation/NuttX.html#stm32f429x">http://www.nuttx.org/Documentation/NuttX.html#stm32f429x</a></li>
<li><a href="http://www.mjoldfield.com/atelier/2015/04/stm32-development.html">http://www.mjoldfield.com/atelier/2015/04/stm32-development.html</a></li>
<li><a href="https://github.com/PX4-NuttX">https://github.com/PX4-NuttX</a></li>
<li><a href="https://github.com/PX4/homebrew-px4">https://github.com/PX4/homebrew-px4</a></li>
<li><a href="http://www.proficnc.com/content/13-pixhawk2">http://www.proficnc.com/content/13-pixhawk2</a></li>
<li><a href="https://pixhawk.ethz.ch/software/imu/sd_card">https://pixhawk.ethz.ch/software/imu/sd_card</a></li>
<li><a href="https://oscarliang.com/choose-rc-transmitter-quadcopter/#modes">https://oscarliang.com/choose-rc-transmitter-quadcopter/#modes</a></li>
<li><a href="http://newatlas.com/drone-school-quadcopter-transmitter-mode-1-2/40847/">http://newatlas.com/drone-school-quadcopter-transmitter-mode-1-2/40847/</a></li>
<li><a href="https://www.wearechampionmag.com/quadcopter-transmitter-mode2-vs-mode1-difference">https://www.wearechampionmag.com/quadcopter-transmitter-mode2-vs-mode1-difference</a></li>
<li><a href="https://dronebuff.com/drone-controller/">https://dronebuff.com/drone-controller/</a></li>
<li><a href="https://www.youtube.com/watch?v=Nk2h06Ql3cM">https://www.youtube.com/watch?v=Nk2h06Ql3cM</a></li>
<li><a href="https://www.youtube.com/watch?v=7cExS1tTOJA&amp;feature=youtu.be&amp;t=498">https://www.youtube.com/watch?v=7cExS1tTOJA&amp;feature=youtu.be&amp;t=498</a></li>
<li><a href="https://www.youtube.com/watch?v=YD3ojhwVmrI&amp;feature=youtu.be&amp;t=291">https://www.youtube.com/watch?v=YD3ojhwVmrI&amp;feature=youtu.be&amp;t=291</a></li>
<li><a href="https://www.youtube.com/watch?v=yF8jrkYJ7nA&amp;feature=youtu.be&amp;t=22">https://www.youtube.com/watch?v=yF8jrkYJ7nA&amp;feature=youtu.be&amp;t=22</a></li>
<li><a href="http://rcdiy.ca/taranis-q-x7-tutorial-first-flight-setup/">http://rcdiy.ca/taranis-q-x7-tutorial-first-flight-setup/</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/opentx-companion-on-ubuntu"><span class="arrow-prev">← </span><span>Opentx Companion On Ubuntu</span></a><a class="docs-next button" href="/arf-drone/docs/parts"><span>Parts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#becs">BECs</a></li><li><a href="#crimping">Crimping</a></li><li><a href="#vhb-tape">VHB tape</a></li><li><a href="#learn-to-fly">Learn to fly</a></li><li><a href="#generally-good-sites">Generally good sites</a></li></ul></nav></div></div></body></html>