<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pdb Soldering · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Soldering the PDB&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pdb Soldering · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/index.html"/><meta property="og:description" content="&lt;p&gt;Soldering the PDB&lt;/p&gt;
"/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna Mount README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna Mount Version 1 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna Mount Version 2 README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Battery Charging</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Build 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Electronics Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 Dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">Fpv X Racer</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame Assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">Frame Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">Gps Mast Placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress Qx95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">Opentx Companion On Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages And Videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Pdb Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk Leds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk Tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power Module Xt60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">Qgroundcontrol</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver Power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows Upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Rx8r</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter Extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration Damping Platform</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">Voice</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows Vm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes To Self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/pdb-soldering.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Pdb Soldering</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="soldering-the-pdb"></a><a href="#soldering-the-pdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soldering the PDB</h1>
<p>Soldering the ESCs and the power connector to the PDB is the only really tricky part of the assembly.</p>
<hr>
<p>TODO: summarize this block.</p>
<p>I had soldered <a href="https://en.wikipedia.org/wiki/Through-hole_technology">through hole</a> components before for hobby electronics projects but this didn't prepare me very well for the soldering involved here - I was surprised at how quickly the heat from the soldering iron was drawn away from the point of contact, meaning that things like the PDB and wires became extremely hot in the process of trying to solder anything.</p>
<p>For electronics projects I generally have my soldering iron at 325C (when working with leaded solder) but after reading around it seems that a higher temperature is typically used for the thicker wires and larger pads involved here. 375C is a commonly suggested temperature and some people go as high as 400C (but this seems to be considered extreme). At least as important as the temperature is the soldering iron tip - for electronics projects I use a narrow chisel but a broader tip, even at the same temperature setting, can deliver and maintain much more heat at the point of contact. So for this work I switched up to a 2mm tip.</p>
<p>TODO: can I get a better reference than e.g. this <a href="https://www.reddit.com/r/Multicopter/comments/3d01te/tips_for_soldering_on_a_power_distribution_board/ct0vqeo/">Reddit comment</a> on why a wider tip is so much better than a narrower one at the same given temperature setting.</p>
<p>In hobby electronics projects the solder pads are generally tiny and heat up almost instantly - with the large solder pads involved here the solder behaved quite differently and tended to bead up. Solder paste is not used in electronics projects as it has a corrosive affect but I found it essential here. It's usage seems common with the more heavy duty soldering required for drone building (but many people also seem to be able to get by without it). I found that applying a little to the wires, especially the thicker ones, made them much easier to tin and applying a little (with a tooth pick) to the solder pads on the PDB caused the solder to flow onto them nicely without beading up.</p>
<p>Solder paste does spread out from the point where it's applied and leaves behind a noticeable residue after soldering. I scrubbed this off with pure isopropyl alcohol (like <a href="http://uk.farnell.com/kontakt-chemie/kontakt-ipa-200ml/cleaner-ipa-200ml/dp/2142406">this</a>) and normal supermarket cotton swabs.</p>
<p>Initially I bought a small <a href="http://www.conrad-electronic.co.uk/ce/en/product/813419/">tin of rosin</a> made by Stannol but the rosin was in solid form (the same form as used on the <a href="http://www.wikihow.com/Rosin-a-Bow">strings of violin bow</a> rather than as a paste that could easily be spread on solder pads. So I went into a local hobby RC shop and they recommended and sold me a tin of solder paste, however if you wanted to buy pure flux paste something like this <a href="https://www.amazon.com/Rosin-Paste-Flux-135-Jar/dp/B008ZIV85A">paste from SRA</a> is probably the right thing to buy.</p>
<p>So I used something similar to this <a href="https://hobbyking.com/en_us/solder-paste-50g.html">solder paste</a> from HobbyKing. In videos you also often see people using flux paste or flux pens (like this <a href="https://www.adafruit.com/product/3468">one</a> from Adafruit). Solder paste is essentially flux with small particles of solder suspended it - but I can't comment on whether one, i.e. solder paste or flux paste, is better than or more appropriate than the other for the usage seen here.</p>
<p>TODO: can I get a definitive take on this - the fact that HobbyKing sells solder paste but no flux pens seems to imply the former is more used in RC hobbyist circles.</p>
<hr>
<p>Each ESC comes with two long cables - a servo cable that goes to the flight controller and a power cable that is going to be soldered to the PDB. We're going to leave the servo cables as they are but the power cables are heavy and far too long for this build as they are.</p>
<p>Each motor has its own dedicated ESC. Each motor has three cables coming out of it and the connectors on these cables are inserted into one end of an ESC. The motors are mounted at the ends of the quadcopter arms and the ESCs are mounted on the undersides of the arms. When cutting short the ESC power cables it's obviously important to make sure you don't cut them so short that the fairly short cables on the motors can't reach the ESCs when everything is mounted later.</p>
<p><em>ESCs and power connector.</em>  <br>
<img height="512" src="assets/images/assembly/soldering/escs-and-power-connector.jpg"></p>
<p><em>F450 PDB.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/pdb.jpg"></p>
<p>Cut the cables down to 122mm, remove the last 22mm of the outer black silicone coating to reveal the strands of ground wire that are braided into a sheath around the power wire. The silicone is extremely soft - you just have to gently roll the cable under a craft knife to cut the silicone deeply enough to then be able to pull it off.</p>
<p>TODO: update the image to match this text which was updated 2018.10.13.</p>
<p><em>ESC cable length.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/esc-cable-length.png"></p>
<p><em>ESC's braided ground sheath.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/esc-power-braided.jpg"></p>
<p>It's easier than it looks to just gently pull apart the braiding with something like a toothpick (I used a blunt nosed needle), leaving you with the individual strands of ground wire.</p>
<p><em>Unbraided ground wires.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/esc-power-unbraided.jpg"></p>
<p>These strands can then be pulled sideways and twisted into a single ground wire. You can then also remove 10mm of the red coating around the live wire (again using a craft knife to score around the outside) and twist the together the exposed strands of wire.</p>
<p><em>Strands twisted into single ground wire.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/esc-power-untinned.jpg"></p>
<p>You can then tin both the ground and power wire (even for these small wires I applied a little solder paste first to make this easier).</p>
<p><em>Tinned ground and power wires.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/esc-power-tinned.jpg"></p>
<p>Once this is done for all four ESCs they're ready to be soldered to the PDB. In this picture I've wrapped the servo wires around the ESCs to keep them out of the way during the soldering job.</p>
<p><em>ESCs ready for soldering.</em>  <br>
<img height="512" src="assets/images/assembly/soldering/escs-soldering-ready.jpg"></p>
<p>The PDB first has to be prepared by applying solder to all the pads. Applying solder paste to the pads first made a huge difference to how easily the solder spread out nicely on the pads. When soldering I held the iron to each pad for several seconds (the solder paste clearly heats up and starts to bubble) before applying the solder itself. Quite a lot of solder needs to melted onto each pad - too much though and it becomes hard to remelt later when attaching the wires from the ESCs and the power connector - too little and there isn't enough to properly hold the wires in place.</p>
<p><em>Solder on PDB pads.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/pdb-solder-on-pads.jpg"></p>
<p>I want to mount the PDB upside down so I first brought each the cable up through the hole next to the pads that the cable was going to be soldered to. This is a layout choice that's discussed later. It does make things a little trickier when doing the soldering but connecting the ESCs to the PDB was relatively easy in the end. I applied the soldering iron to each pad until the solder already there remelted then, keeping the iron in place, I brought the appropriate wire down on top of the tip until the tinned solder on the wire also melted. Then I pulled the soldering iron tip out and used it to push the wire into the solder on the pad before removing it and letting things cool. Holding the wire in place while the solder cooled was tricky as the wire got very hot - I had to use a pliers rather than my fingers.</p>
<p><em>ESCs soldered to PDB.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/escs-soldered-to-pdb.jpg"></p>
<p>It's not the best soldering job the world has seen but everything looks fairly reasonable. The last thing is to attach the power connector. This proved more difficult than the ESC cables - I found it almost impossible to create a good joint. The power connector pads drew the heat away so quickly that the solder on the pad went solid almost instantly at the point where I tried to pull the tip out of the solder (or to the side) and push the power connector wires down into it. Pulling the tip up around the wire and using it to force the wire into the solder on the pad didn't have any apparent affect on keeping things molten long enough to form a good joint. And it was certainly impossible to bring both the solder on the tinned wire end and on the pad to melt by holding the wire down on the solder pad with the tip. In the end I made the best joint I could but suspected that the solder of the pad and on the tinned wire hadn't fully melted together and so then applied large amounts of solder to the soldering iron tip (for maximum heat transmission) and held it against the sides of the joint in the hope of bringing it to melt together properly. The joints passed continuity testing but whether they're very good is doubtful.</p>
<p>TODO: Googling didn't help - can I get tips on what the correct approach is? It wasn't enough using solder paste and an iron at 375C with the broadest tip of the three tips that came with my iron (2mm across at the point of the chisel). Do I need a higher wattage iron (than my 40W Weller WHS 40) or a yet wider tip? Googling at least seemed to make clear that upping the temperature wasn't the answer, that 375C is really the sensible max for unleaded (with 400C as an absolute max).</p>
<p><em>Fully soldered PDB.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/pdb-fully-soldered.jpg"></p>
<p>In the picture above showing the completed soldering job you can still see the female connector that I attached to the male XT60 connector at the end of the power connector. This is often recommended for any kind of connector when doing soldering - the pins in the connector can get hot enough to cause their plastic casing to distort, holding the pins in place, by connecting the opposite gender connector, helps prevent this.</p>
<p><strong>Update:</strong> see how the power connector ends up being connected with the power module later - the power connector wires are way longer than needed - if doing again I'd line up the power module in its intended final location, plug the unsoldered power connector into it and then cut the power connector wires down to the minimum length that would work for this setup.</p>
<h2><a class="anchor" aria-hidden="true" id="continuity-testing"></a><a href="#continuity-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuity testing</h2>
<p>It's very important that you visual check that all the red wires are connected to plus terminals on the PDB and all the black wires to minus terminal and then to <a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter/continuity">continuity test</a> the finished job.</p>
<p>You should set your multimeter to continuity mode and hold one of its probes against power connector's plus terminal on the PDB and then touch the other probe off every other plus terminal in turn and make sure you hear a beep (indicating a connection), then touch the probe off every minus terminal (including the one for the power connector itself) and ensure that there are no beeps. Then switch and test for continuity between the the minus terminal for the power connector and all other minus terminals and a lack of continuity with all the plus terminals.</p>
<p>Continuity where you're expecting it is important - if you don't get a beep where you're expecting it then things won't work later. However testing for shorts, i.e. a beep where there shouldn't be one, is actually more important because things not working is just annoying but shorts are dangerous. There are no end of videos on YouTube showing what happens if you short a LiPo battery - it's really quite dramatic, the cells puff up and eventually explode and sometimes catch fire.</p>
<p>Because of this danger it's important to do the initial battery test (which we'll come to later) outside even if you're confident of your continuity testing. Better safe than sorry - it'd be unfortunate if your drone build resulted in your home burning down!</p>
<h2><a class="anchor" aria-hidden="true" id="post-mortem"></a><a href="#post-mortem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post-mortem</h2>
<p>I wasn't very happy with the results of my soldering job and I asked about the issues I'd experienced in a <a href="https://www.rcgroups.com/forums/showthread.php?postid=37903751">post on RCGroups</a>.</p>
<p>If I was doing this again I'd start off with my 2mm soldering tip - I only switched up from a 0.8mm tip to 2mm once I started experiencing problems. The 2mm tip is the widest available for my Weller WHS 40, the widest Hakko tip that Pololu sell is the 3.2mm <a href="https://www.pololu.com/product/2787">T18-D32</a> so I guess this implies that in this domain no job should require anything bigger.</p>
<p>This <a href="http://www.rctech.net/forum/radio-electronics/336870-how-solder-correctly-not-so-brief-lesson.html">tutorial on RCTech</a> says that when working with wires the tip should be as wide as the wire, so as the largest wires one deals with here are 12 AWG (where the core has a diameter of 2.053mm) a 2mm tip should be fine. The same tutorial says when soldering pads the tip must be smaller than the pad. The pads on the PDB here are 5x6mm so it's not clear if a 2mm tip is a bit too small - heat transfer is stated as an issue with small tips and this is certainly an issue I experienced (though I was using way too much solder).</p>
<p>I'd use massively less solder - look at how little solder is involved in the solder joints on the ready-soldered-up power module used in this build. The pads should only be lightly tinned - at <a href="https://youtu.be/ER2GxMo0X3E?t=940">15:40</a> in the Marionville Models video you can see that he uses at most around 2cm of solder per pad and at the end the pads still look nice and shinny.</p>
<p>I also applied too much solder when tinning the thick 12 AWG wires - the solder apparently should soak all the way to the core but you shouldn't end up with a thick outer coating of solder. Steps 4 and 5 of <a href="http://www.instructables.com/id/Strip-and-Tin-Wires-Like-a-Pro">this Instructable</a> provide a nice tip on using the silicone coating that you're stripping off to both twist the strands and stop the strands fraying apart while tinning.</p>
<p>I found it hard to coat the fat 12 AWG wires - the junction area between the exposed wire and the silicone coated wire seemed to always end up bare and the underside would end up bare while the top was tinned. Perhaps the trick is to drag the solder across the exposed wire quicker, rather than really feeding solder into the wire as I did, and to then turn the wire over and do the same for the underside. Practicing tinning on pieces of 12 AWG cable cut down to 10cm (the length of the power connector cable) might be an idea.</p>
<p>The RCTech tutorial says one should heat the wire underside while applying the solder to the top but I wonder how well this works with thick 12 AWG wires - perhaps once flux is applied heat really will travel well from one side to the other. While one should always tin one's tip the RCTech tutorial mentions tip tinning in this context to ensure good heat transfer (but you shouldn't be aiming to transfer the solder used in tinning the tip to the tin the wire).</p>
<p>I also got the impression that solder wicked much further up the wire than just the exposed portion. Again it's probably an issue of applying less solder in the first place but perhaps if it's still an issue one can hold the wire in a vice with the tip pointing downward and apply the soldering iron tip to the very end to draw down excess solder to bead up at this point where it can be removed with the tip (and got rid of on a wire sponge).</p>
<p>0.5mm solder (like <a href="http://www.all-spec.com/Catalog/Soldering-Rework/Solder/Solder-Wire/24-6337-0010-16600">this</a>) seems to be the recommended diameter, don't use anything thicker.</p>
<p>Kester flux pens came up again and again, e.g. this <a href="https://www.rcgroups.com/forums/showpost.php?p=23956945&amp;postcount=25">RCGroups post</a>. The <a href="https://www.sparkfun.com/products/retired/8967">Kester #2331-zx pen</a> that Sparkfun used to ship, before shipping issues around hazardous chemicals stopped them, seems to be the most poplular, with the <a href="http://www.kester.com/products/product/951-flux-pen">Kester #951 pen</a> being the more expensive no-clean non-hazardous near equivalent that's available more easily.</p>
<p>Update: in much of Europe the Stannol <a href="https://www.reichelt.com/de/en/Flux-Solder-Paste/STANNOL-X32-10I/3/index.html?ACTION=3&amp;GROUPID=4132&amp;ARTICLE=96335">X32-10i flux pen</a> seems to be the most easily available appropriate flux pen (and is the one I bought in the end), while elsewhere the already mentioned Kester #951 is often more readily available. Neither seem to be available from the usual outlets for such things (e.g. Digikey or Mouser but this may depend on country) and many suppliers will not ship them over international borders.</p>
<p>There seems to be a lot of argument on no-clean pens vs water-soluble pens vs the classic pens (where you need to use something like isopropyl alcohol to clean up the flux). All seem to have pros and cons. The shelf life of all, given their cost, is depressingly short at about 1 year. In contrast flux paste seems to last forever (solder paste though doesn't last as long, as the suspended solder particles tend to settle out). I really couldn't find a good reference on where or why one would choose one over the other, i.e. solder paste vs flux.</p>
<p>At <a href="https://youtu.be/H_Rvi7xQLdw?t=55">0:54</a> in the DJI E300 video and at <a href="https://youtu.be/ER2GxMo0X3E?t=902">15:02</a> in the Marionville Models video they clearly use flux but in many other tutorials people talk about solder paste. HobbyKing only sell solder paste and it's not clear there's even much of a difference - is solder paste just flux (the hazardous kind) with solder particles mixed in.</p>
<p>Soldering the 12 AWG power connector wires to their tinned PDB pads was the biggest issue. I haven't come across anything that sounds like the magic solution. Hopefully using way less solder would improve the situation, requiring less heat to melt the solder on the tinned pads (and make them less inclined to instantly resolidify before creating a joint with the wire). I don't believe the solder on the pads can be brought to melt by holding the wire down onto the pads with the soldering iron tip, as is the suggested approach for thinner wires (but who knows with less solder involved?). I suspect the answer is just less solder and a very well tinned tip between wire and pad, holding the wire onto the pad with a pliers (as I found the wire became too hot to hold directly). Then once the solder on wire and pad looks to have melted pull the tip up over the wire and use it to push the wire down onto the pad to push in more heat, then withdrawing the tip and keep the wire held in place with the pliers.</p>
<p>Presumably practice makes perfect.</p>
<p>Quick cargo cult rebuttal: I read that isopropyl alcohol can damage silicone - this isn't the case, the silicone may swell on absorbing the alcohol but this is only temporary and the alcohol will soon evaportate.</p>
<h2><a class="anchor" aria-hidden="true" id="retrying"></a><a href="#retrying" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrying</h2>
<p>On one of the discard lengths of wire that I'd cut off one of the ESCs I tried to improve on what I'd done previously.</p>
<p>On soldering down the ground wires I'd noticed the strands were more splayed out at the base than ideal. So really split the strands 50/50 and pull them around either side of the central power wire, really push them down on the outer coating with a finger nail so all strands are at a proper right angle and twist the strands together making sure to twist tight up against the central ground wire.</p>
<p><em>Twist ground wires right upto base.</em>  <br>
<img height="512" src="assets/images/assembly/soldering/post-mortem//twist-to-base.jpg"></p>
<p>As per the mentioned Instructable I cut off 26mm of outer coating rather than 16, leaving me with 10mm of excess. Then when it came to removing the coating from the power wire, instead of pulling off 4mm of coating straight away, I cut into the coating 14mm down and then slowly pulled up (twisting as I went) to expose about 5mm of wire for tinning - this approach stops the strands splaying at the end.</p>
<p><em>Expose section for tinning.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/post-mortem//expose-section.jpg"></p>
<p>I held the wire in a vice like so I could drag the iron from left-to-right underneath the wire while applying solder to the top. It took a little while for the wire to heat up enough for the solder to melt into it. Before tinning the wires I applied solder paste with a toothpick.</p>
<p><em>Heat from below.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/post-mortem//heat-from-below.jpg"></p>
<p>Tinning a longer length than needed and then cutting the tinned wire down to a length of 4mm results in very nice ends with no splaying.</p>
<p><em>Trim to desired length.</em>  <br>
<img width="512" src="assets/images/assembly/soldering/post-mortem//trim-to-size.jpg"></p>
<p>I found it impossible to tin the wire right at the base (you can still see the strands at the base here) and trying to do so just meant using more solder than wanted without getting it onto the base. So just split the strands nicely 50/50 and pull them tightly around the central power wire - in this photo you can see I pulled more strands around the side we're looking at which results, as seen here, in a thick bunch of strands on one side.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-25</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/parts"><span class="arrow-prev">← </span><span>Parts</span></a><a class="docs-next button" href="/arf-drone/docs/pixhawk-driver"><span>Pixhawk Driver</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#continuity-testing">Continuity testing</a></li><li><a href="#post-mortem">Post-mortem</a></li><li><a href="#retrying">Retrying</a></li></ul></nav></div></div></body></html>