<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Purchase Order · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* GBP 215 - Pixhawk flight controller - ([Unmanned Tech UK](https://www.unmannedtechshop.co.uk/unmanned-pixhawk-autopilot-kit/))."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Purchase Order · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/"/><meta property="og:description" content="* GBP 215 - Pixhawk flight controller - ([Unmanned Tech UK](https://www.unmannedtechshop.co.uk/unmanned-pixhawk-autopilot-kit/))."/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/arf-drone/js/config-fancybox.js"></script><script src="/arf-drone/js/scrollSpy.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/><script src="/arf-drone/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/purchase-order.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Purchase Order</h1></header><article><div><span><ul>
<li>GBP 215 - Pixhawk flight controller - (<a href="https://www.unmannedtechshop.co.uk/unmanned-pixhawk-autopilot-kit/">Unmanned Tech UK</a>).
With the optional power module, Ublox Neo-M8N GPS module and telemetry kit.</li>
<li>GBP 30 - X8R receiver - (<a href="https://www.unmannedtechshop.co.uk/frsky-x8r-8-16ch-s-bus-accst-receiver-with-smart-port/">Unmanned Tech UK</a>).</li>
<li>GBP 4.50 - GPS mast - (<a href="https://www.unmannedtechshop.co.uk/foldable-gps-mast-mount/">Unmanned Tech UK</a>).</li>
<li>GBP 1 - XT60 male power connector - (<a href="https://www.unmannedtechshop.co.uk/male-xt60-wire-10cm/">Unmanned Tech UK</a>).</li>
<li>GBP 2.45 - Vibration damping mounting set - (<a href="https://www.unmannedtechshop.co.uk/vibration-damping-mounting-set/">Unmanned Tech UK</a>).</li>
<li>GBP 2.75 - Hook and loop velcro straps - (<a href="https://www.unmannedtechshop.co.uk/hook-loop-battery-strap-pack-of-5/">Unmanned Tech UK</a>).</li>
<li>GBP 1.75 - Mounting foam - (<a href="https://www.unmannedtechshop.co.uk/3m-double-sided-mounting-foam/">Unmanned Tech UK</a>).</li>
<li>GBP 4.50 - LiPo safety bag - (<a href="https://www.unmannedtechshop.co.uk/lipo-safety-bag/">Unmanned Tech UK</a>).</li>
<li>USD 20 - Telemetry cable (<a href="http://www.craftandtheoryllc.com/product/frsky-x6r-x8r-flvss-telemetry-cable-for-pixhawk/">Craft and Theory US</a>) (select the &quot;Pixhawk - Servo&quot; version).</li>
<li>Fr. 26 - F450 frame - (<a href="https://www.estore.ch/flying-platforms/flame-wheel/1304/flame-wheel-f450">AEROdron CH</a>).</li>
<li>Fr. 160 - E305 propulsion system - (<a href="https://www.estore.ch/flying-platforms/accessories/flame-wheel-accessoires/1336/e305-4x-motor/esc-3-pair-propeller-accessories-pack">AEROdron CH</a>).</li>
<li>Fr. 8 - Spare propellers - (<a href="https://www.estore.ch/flying-platforms/accessories/flame-wheel-accessoires/1349/e305-9450-self-tightening-rotor-composite-hub-white-with-silver-stripes?number=FE0014">AEROdron CH</a>).</li>
<li>Fr. 5 - F450/F550 landing gear - (<a href="https://www.estore.ch/flying-platforms/accessories/flame-wheel-accessoires/1311/f450/f550-landing-gear">AEROdron CH</a>).</li>
<li>Fr. 115 - Taranis Q X7 transmitter (<a href="http://www.dronefactory.ch/produkt/frsky-taranis-q-x7-weiss/">DroneFactory CH</a>).</li>
<li>Fr. 50 - S60 LiPo charger - (<a href="https://www.brack.ch/skyrc-s60-366689">Brack CH</a>).</li>
<li>2 x EUR 48 - LiPo 3700mAh 4S1P 14.8V battery - (<a href="http://www.gensace.de/tattu-3700mah-14-8v-45c-4s1p-lipo-battery-pack.html">Genspow DE</a>).</li>
<li>Fr. 8 - 8GB micro SD card for transmitter (bought locally).</li>
<li>Fr. 17 - FrSKY FLVSS voltage sensor (<a href="https://www.banggood.com/FrSky-Smart-Port-Lipo-Sensor-FLVSS-p-929070.html">Banggood INT</a>)</li>
</ul>
<p>Notes:</p>
<ul>
<li>Craft and Theory also have a <a href="https://www.3dxr.co.uk/product/craft-theory-telemetry-cable/">UK distributor</a> but the cheapest international shipping option from the UK distributor is GBP 20 vs just USD 5 from the US site (and despite listing a worst-case international delivery time of 6 weeks it took less than 2 weeks for them to ship to Switzerland).</li>
<li>I ordered my F450 frame and propulsion system from the Swiss supplier AEROdron - but despite listing a delivery time of 5 to 10 working days it took more than a month in the end. Initially I thought I'd fallen for a scam as they didn't respond to my initial emails but it turns out they're a very small operation and were very friendly when I talked to them on the phone. They are probably just low down on DJI's priority list for delivery of hobbyist parts like this (as opposed to the more profitable ready built consumer drones Phantom which had immediate availablity).</li>
</ul>
<p>Additional parts:</p>
<ul>
<li>Single 2mm hex screw driver <a href="http://www.conrad.ch/ce/de/product/817256/Werkstatt-Innen-Sechskantschraubendreher-Wera-354-Schluesselweite-Metrisch-2-mm-Klingenlaenge-75-mm">Conrad CH</a>.</li>
<li><a href="https://www.unmannedtechshop.co.uk/100mw-ardupilot-unmanned-telemetry-kit-v2-433mhz/">100mW telemetry kit</a> as additional part of Pixhawk bundle.</li>
</ul>
<p>TODO: decide on whether to really list the telemetry kit here once you've worked with it.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/16/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/parts"><span class="arrow-prev">← </span><span>Parts</span></a><a class="docs-next button" href="/arf-drone/docs/battery-charging"><span>Batteries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>