<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Soldering · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you come from a background, like computer science in my case, that doesn&#x27;t involve much hacking of the physical world, beyond occassionally plugging things in, then soldering can seem a little intimidating initially."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Soldering · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/"/><meta property="og:description" content="If you come from a background, like computer science in my case, that doesn&#x27;t involve much hacking of the physical world, beyond occassionally plugging things in, then soldering can seem a little intimidating initially."/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/arf-drone/js/config-fancybox.js"></script><script src="/arf-drone/js/scrollSpy.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/><script src="/arf-drone/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Appendices</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/soldering.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Soldering</h1></header><article><div><span><p>If you come from a background, like computer science in my case, that doesn't involve much hacking of the physical world, beyond occassionally plugging things in, then soldering can seem a little intimidating initially.</p>
<p>But it's actually very easy and just takes a small amount of practice to get started. You do however need some equipment first.</p>
<p>Something like either the <a href="https://www.sparkfun.com/products/13086">beginner toolkit</a> (US$30) from Sparkfun or the similar but more expensive <a href="https://www.adafruit.com/product/136">electronics toolkit</a> (US$100) from Adafruit.</p>
<p>I'd be more inclined towards the Adafruit kit (even though it includes some things, like a breadboard, that you don't need). The Sparkfun parts, like the soldering iron, are really very basic (hence the low price). And the Adafruit kit includes leaded solder while the Sparkfun one includes lead free (see later).</p>
<p>Both kits include soldering irons suitable only for 120V countries like the US. For 230V countries, like the UK or Germany, you could combine such irons with a voltage converter - like <a href="https://www.amazon.co.uk/Skytronic-Step-Down-Voltage-Convertor/dp/B000H9HU5C/">this one</a> for the UK or <a href="https://www.amazon.de/HQ-Spannungswandler-230-110-P-SUP-33-HQ/dp/B000QDEGHY/">this one</a> for Germany (the review ratings for both vary wildly).</p>
<p>Or you could just replace the iron with something like this <a href="https://www.amazon.co.uk/Antex-XS25-25-Soldering-Iron/dp/B003ITY13W/">Antex XS25</a> for the UK or like this <a href="https://www.amazon.de/ERSA-Lötkolben-30-30W-230V/dp/B0009QX1MY/">Ersa 30S</a> for Germany. The Antex has a silicone mains cable, there's a cheaper version with a PVC cable but the increased flexibility of silicone is nicer. For something a bit nicer but still in the hobbyist price range the <a href="https://www.amazon.co.uk/d/Soldering-Equipment/GENUINE-FX-888D-Electrical-Digital-Soldering/B01GACT1FQ/">Hakko FX-888D</a> and the <a href="https://www.amazon.de/Weller-Welwhs40-LÖTSTATION-T0056806699N/dp/B0001P17EW/">Weller WHS 40</a> are possible choices.</p>
<p>If you've got a soldering iron you're going to need solder. The solder, used for most electronics purposes, used to always contain about 40% lead. But in 2003 the <a href="https://en.wikipedia.org/wiki/Restriction_of_Hazardous_Substances_Directive">RoHS directive</a> was adopted by the EU and most electronics now use RoHS compliant, i.e. lead-free, solder. Hobbyists however can still legally buy and use classic leaded solder. Some people find lead-free solder fine to work with, or say you get used to it, but a lot of people (myself included) find it much harder to work with.</p>
<p>So for beginning soldering I recommend leaded solder - something like <a href="https://www.adafruit.com/product/145">60/40 rosin core solder</a>. For a nice explanation of the main terms relating to solder, such as flux core etc., see this Electronics Stack Exchange <a href="https://electronics.stackexchange.com/a/4/27099">answer</a>.</p>
<p>While lead can be highly toxic there seems to be little risk associated with its use in solder, and little evidence that the lead later leaches out when items end up in landfill. The fumes that you see when using solder are from the flux - and not lead related - that said they're still not very good for you so make sure to solder in a well ventilated room.</p>
<p>For a nice getting-started project I'd suggest one of the Sparkfun learn to solder kits like <a href="https://www.sparkfun.com/products/10547">Simon Says</a> or <a href="https://www.sparkfun.com/products/10723">WeevilEye</a>.</p>
<p>Once you've got all the equipment, soldering iron and so on, and a nice kit like Simon Says it's time to learn how to actually solder. There are no end of videos and tutorials on the web but I suggest the Adafruit <a href="https://learn.adafruit.com/adafruit-guide-excellent-soldering?view=all">one</a> and the Sparkfun <a href="https://learn.sparkfun.com/tutorials/how-to-solder-through-hole-soldering">one</a>. Both include excellent overviews of all the equipment etc. before getting onto actually soldering.</p>
<p>Note: everyone seems to solder in a slightly different way so don't be surprised if the advice isn't quite identical across videos etc. but on the whole the core points are always the same.</p>
<p>Painless360 has produced a lot of nice RC related videos that are referenced elsewhere here - and he has a nice &quot;Introduction to soldering&quot; <a href="https://www.youtube.com/watch?v=-YPLW5cCiGY">video</a>. Similarly Propwashed have a &quot;Soldering Exercises for Drone Building&quot; <a href="https://www.youtube.com/watch?v=1XwDlVb7gt4">video</a>.</p>
<p><strong>Update:</strong> I found Bruce Simpson's <a href="https://www.youtube.com/watch?v=nS0bEuYPJoA">soldering basics video</a> later and think it's excellent (though he could have sped up the bits where he's measuring temperature). He covers RC relevant aspects of soldering that I wasn't aware of from having just soldered up small electronics projects such as losing too much heat when using a low power soldering iron and the consequences of burning off all the flux in your solder.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/16/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/transmitter-extras"><span class="arrow-prev">← </span><span>Transmitter extras</span></a><a class="docs-next button" href="/arf-drone/docs/stores"><span>Stores</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>