<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stick setup · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Your transmitter comes with two sticks but what should happen when you e.g. move the left stick up and down? This depends on convention. There are a number of conventions for stick configuration and they have been given uninformative names, i.e. &quot;mode 1&quot;, &quot;mode 2&quot; etc. By far the most common mode is mode 2 (where up down on the left stick controls the throttle). The next most common is mode 1 (popular in Japan) and then the other modes almost never come up."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stick setup · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/"/><meta property="og:description" content="Your transmitter comes with two sticks but what should happen when you e.g. move the left stick up and down? This depends on convention. There are a number of conventions for stick configuration and they have been given uninformative names, i.e. &quot;mode 1&quot;, &quot;mode 2&quot; etc. By far the most common mode is mode 2 (where up down on the left stick controls the throttle). The next most common is mode 1 (popular in Japan) and then the other modes almost never come up."/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/arf-drone/js/config-fancybox.js"></script><script src="/arf-drone/js/scrollSpy.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/><script src="/arf-drone/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/stick-setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Stick setup</h1></header><article><div><span><p>Your transmitter comes with two sticks but what should happen when you e.g. move the left stick up and down? This depends on convention. There are a number of conventions for stick configuration and they have been given uninformative names, i.e. &quot;mode 1&quot;, &quot;mode 2&quot; etc. By far the most common mode is mode 2 (where up down on the left stick controls the throttle). The next most common is mode 1 (popular in Japan) and then the other modes almost never come up.</p>
<p>Mode 2 is the default on the Q X7 and we're going to stick with it, so there's no need to go into detail here on how to change mode. If you're interested in the different setups of the different modes see Oscar Liang's description of <a href="https://oscarliang.com/choose-rc-transmitter-quadcopter/#modes">modes</a>, but before you do a note...</p>
<p>The stick directions have names, people who come to quadcopter flying from flying RC planes tend to continue using names that meant something for planes but mean little for quadcopters - i.e. aileron, elevator and rudder. For people less wedded to the thinking that went with planes the terms pitch, yaw and roll are used. Both schools use the term throttle. If you're new to RC then neither set of terms may mean much so here's a simple table:</p>
<table>
<thead>
<tr><th>Planes</th><th>Multicopters</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td>elevator</td><td>pitch</td><td>go forward or backward</td></tr>
<tr><td>aileron</td><td>roll</td><td>go left or right</td></tr>
<tr><td>rudder</td><td>yaw</td><td>turn clockwise or counterclockwise</td></tr>
<tr><td>throttle</td><td>throttle</td><td>ascend or descend</td></tr>
</tbody>
</table>
<p>The term &quot;elevator&quot; seems particularly confusing, at least to me, it doesn't mean up and down as one might guess. Hopefully the distinction between <em>going</em> right and <em>turning</em> clockwise is clear - if you're used to first person shooters then:</p>
<ul>
<li>Going right is the equivalent of siddling left crabwise while still facing the same direction.</li>
<li>Turning clockwise means changing the direction your facing (turning to face right, turning further to face back and so on until you do a full 360°).</li>
</ul>
<p>I couldn't find a perfect page showing the use of the terms pitch, roll etc. This <a href="http://newatlas.com/drone-school-quadcopter-transmitter-mode-1-2/40847/">page</a> clearly labels the sticks for mode 1 and 2 while this <a href="https://www.wearechampionmag.com/quadcopter-transmitter-mode2-vs-mode1-difference">page</a> shows nicely the affect of the controls on the drone (unfortunately it uses the term roll for forward and backward, as well as left and right, rather than using the more common term pitch for forward and backward).</p>
<p>Note: one aspect of stick setup that I won't go into here is trim. If you go back to the diagrams I used when first introducing the transmitter you'll see the four black digital trim buttons. For details on trim see the &quot;controller trim&quot; section of this <a href="https://dronebuff.com/drone-controller/">page</a> and see this <a href="https://www.youtube.com/watch?v=Nk2h06Ql3cM">video</a> (the presenter is not terribly successful at getting his trim settings correct but you get the idea).</p>
<h2><a class="anchor" aria-hidden="true" id="disabling-throttle-self-centering"></a><a href="#disabling-throttle-self-centering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling throttle self centering</h2>
<p>The Q X7 comes with both sticks self centering in all directions, i.e. if you let go of either it returns to the center point.</p>
<p>However throttle, i.e. up/down, controls overall power to the propellers - when throttle is all the way down the propellers should be off and when its all the way up they should be turning at maximum. So you don't really want throttle just springing half way to a value between these two points. Most people want throttle at zero when they're getting ready for talkoff and then they want it just staying where it is if they take their finger off it.</p>
<p>Aside: older consumer drones used to behave much like this too, at least for the low throttle case. On older DJI models the throttle only self centered if you took your finger off it when it was above the midpoint - on the latest models though the throttle always self centers. This is because on these models there's less of a direct link between the position of the throttle and how fast the motors are turning, instead the center point means &quot;hold current altitude&quot; while up and down, either side of this, mean ascend and descend respectively. When using ArduCopter the throttle behaves similarly to this is the <a href="http://ardupilot.org/copter/docs/poshold-mode.html">position hold</a> and <a href="http://ardupilot.org/copter/docs/altholdmode.html">altitude hold</a> flight modes.</p>
<p><em>Throttle with self centering disabled</em>  <br>
<img width="512" src="assets/images/assembly/transmitter/throttle-self-centering-disabled.jpg"></p>
<p>To disable self centering on the throttle you have to open up the transmitter - this isn't a big issue, unlike many consumer electronic items that come with strict injunctions against opening them up it's expected that you'll take apart the transmitter (though if you break anything that's still your problem).</p>
<p>The whole mechnical mechanism behind a stick is called a gimbal and you often hear people using the terms stick and gimbal interchangeably (though confusingly the term gimbal on its own often means the remote control camera setup that's common on many drones these days - to see the clear distinction between the two see e.g. the <a href="https://hobbyking.com/en_us/radios-receivers-1/parts-accessories/gimbal-sticks-extensions.html">gimbal sticks section</a> and the <a href="https://hobbyking.com/en_us/multi-rotors-drones/camera-gimbals.html">camera gimbals section</a> on the HobbyKing online store).</p>
<p>I'm not going to go in-depth into disabling self centering for the throttle, instead I suggest watching these videos (each link brings you to the specific point in the video that discusses disabling self centering):</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=YD3ojhwVmrI&amp;feature=youtu.be&amp;t=291">Painless360 at 4:51</a></li>
<li><a href="https://www.youtube.com/watch?v=7cExS1tTOJA&amp;feature=youtu.be&amp;t=498">Flite Test at 8:18</a></li>
</ul>
<p>I watched quite a number of videos before settling on these two as describing the best way to do thing. The Painless360 video is closest to how I did things - however he mixes this step in with removing the battery holder (so he can put in a LiPo instead) which is something I didn't do. Also when removing the back cover he removes two screws that you don't need to remove (the upper left and right screws under the battery cover). In the Flite Test video they leave the battery holder connected to the main PCB, while I (like Painless360) chose to unplug it.</p>
<p><em>Q X7 internals.</em>  <br>
<img height="512" src="assets/images/assembly/transmitter/internals.jpg"></p>
<p>The whole thing is easy to do but I was a little nervous that I'd yank out the wires when unplugging the battery holder or that the screw driver would slip and I'd stab the PCB when tightening the screw that disengages the gimbal spring. Note that this screw is only barely screwed in initially - it actually popped out when I started trying to screw it down. When you've got the transmitter opened up and are looking at the internals make sure to still think about the front of the transmitter and take care that you don't accidentally rest everything on one switch or stick while focusing e.g. on tightening a screw.</p>
<p>In brief the steps I took were as follows:</p>
<ul>
<li>Removed both the battery door and the external module doors from the back cover before starting.</li>
<li>Removed the four large Phillips screws holding the back cover on and took it off.</li>
<li>Left the battery holder in place, in the back cover, but unplugged it from the main PCB.</li>
<li>Screwed down (all the way) the lower of the two screws related to the up/down spring arrangement for the left gimbal.</li>
<li>Screwed down (all the way) the upper screw of the non-notched bar that provides the friction needed to stop the gimbal just flopping about. I then loosed the screw about half a turn to make the movement a little less stiff.</li>
<li>Plugged the battery holder back in and put the back cover back on, taking care to watch out for the pins on the PCB that stick up into the external module bay.</li>
</ul>
<p>Note: while you've got the transmitter opened up you can take the opportunity to look at the rest of the internals, not just the gimbals. You'll see things like the little watch battery that will keep the transmitter's clock (called an <a href="https://en.wikipedia.org/wiki/Real-time_clock">RTC</a>) going even when the main battery compartment is empty.</p>
<p>Once you've got throttle self center disabled you can leave it pulled down when turning on the transmitter so you'll no longer get a throttle warning when it starts up.</p>
<p>Note: <a href="http://rcdiy.ca">RCDiy</a> has lots of useful pages about FrSKY transmitters, including the Q X7, and about OpenTX. He does have a video on disabling throttle self centering - however I don't recommend it as he removes the battery holder from the back cover - which is unnecessary - and he loosens the upper of the two screws related to the up/down spring arrangement rather than the better approach of tightening the lower one. Despite these criticisms the video is accompanied by an otherwise excellent <a href="http://rcdiy.ca/taranis-q-x7-tutorial-first-flight-setup/">page</a> that describes the disassembly and provides lots of close up pictures - if you click on them you'll see all the relevant screws etc. very clearly highlighted.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/16/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/transmitter-getting-started"><span class="arrow-prev">← </span><span>Transmitter - Getting Started</span></a><a class="docs-next button" href="/arf-drone/docs/transmitter-model-setup"><span>Transmitter - Model Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#disabling-throttle-self-centering">Disabling throttle self centering</a></li></ul></nav></div></div></body></html>