<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transmitter - Flight Modes · Large Quadcopter Build</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We&#x27;ve already done a lot with the transmitter. But now we&#x27;ve got to set up being able to switch between flight modes. Unlike a classic model airplane, a quadcopter has a flight controller that looks after many things for you and which can operate in various different modes. These modes are called flight modes and can cover a whole range of things from particular operations, e.g. taking care of landing itself or using GPS to return to its point of take off, or changing its flight behavior, normally the craft flies in mode called stabilize where it tries to take care of a lot of the difficulty of flying but you can switch it into modes like acro where flying is more difficult but you can engage in more aggressive flying (like sports mode on some cars)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transmitter - Flight Modes · Large Quadcopter Build"/><meta property="og:type" content="website"/><meta property="og:url" content="https://george-hawkins.github.io/arf-drone/"/><meta property="og:description" content="We&#x27;ve already done a lot with the transmitter. But now we&#x27;ve got to set up being able to switch between flight modes. Unlike a classic model airplane, a quadcopter has a flight controller that looks after many things for you and which can operate in various different modes. These modes are called flight modes and can cover a whole range of things from particular operations, e.g. taking care of landing itself or using GPS to return to its point of take off, or changing its flight behavior, normally the craft flies in mode called stabilize where it tries to take care of a lot of the difficulty of flying but you can switch it into modes like acro where flying is more difficult but you can engage in more aggressive flying (like sports mode on some cars)."/><meta property="og:image" content="https://george-hawkins.github.io/arf-drone/img/og-image.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/arf-drone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/arf-drone/js/config-fancybox.js"></script><script src="/arf-drone/js/scrollSpy.js"></script><link rel="stylesheet" href="/arf-drone/css/main.css"/><script src="/arf-drone/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arf-drone/"><img class="logo" src="/arf-drone/img/header-icon.svg" alt="Large Quadcopter Build"/><h2 class="headerTitleWithLogo">Large Quadcopter Build</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/INTRO">Introduction</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/parts">Parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/purchase-order">Purchase Order</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/battery-charging">Batteries</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-getting-started">Transmitter - Getting Started</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stick-setup">Stick setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-model-setup">Transmitter - Model Setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/arf-drone/docs/transmitter-flight-modes">Transmitter - Flight Modes</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver">Receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/electronics-assembly">Assembling the electronics</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/binding">Binding the receiver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-setup">Pixhawk setup</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-parts">F450 frame kit</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pdb-soldering">Soldering the PDB</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/frame-assembly">Frame assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-assembly">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/build-2/build-2">Final assembly</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/final-setup">Final setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-leds">Pixhawk LEDs</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-tones">Pixhawk tones</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pixhawk-driver">Pixhawk Windows device driver</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/transmitter-extras">Transmitter extras</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/soldering">Soldering</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/stores">Stores</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/windows-vm">Windows VM</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/opentx-companion-on-ubuntu">OpenTX Companion on Ubuntu</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/qgroundcontrol">QGroundControl</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes">Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FPV quad</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/eachine-qx95">Eachine QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/inprogress-qx95">Inprogress QX95</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/cleanflight-settings/cleanflight-settings-README">Cleanflight Settings README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/fpv-x-racer">X-racer notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Followup projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/video">Video</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/telemetry">Telemetry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arf-drone/docs/snippets">Snippets</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/antenna-mount-README">Antenna mount</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-1/antenna-mount-v1-README">Antenna mount - version 1</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/antenna-mount/version-2/antenna-mount-v2-README">Antenna mount - version 2</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/f450-dimensions">F450 dimensions</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/gps-mast-placement">GPS mast placement</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/notes-to-self">Notes to self</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/pages-and-videos">Pages and videos</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/power-module-xt60-to-deans">Power module - XT60 To Deans</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-power">Receiver power</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/receiver-windows-upgrade">Receiver Windows upgrade</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/rx8r">Inside the RX8R</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/unused-parts">Unused parts</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/vibration-damping-platform">Vibration damping</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/voice">OpenTX sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/sounds">Flight mode sounds</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/case">Case</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/foam-outline/foam-outline-README">Foam Outline README</a></li><li class="navListItem"><a class="navItem" href="/arf-drone/docs/20181021-rebuild-params/20181021-rebuild-params-README">20181021 Rebuild Params README</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/george-hawkins/arf-drone/edit/docusaurus/docs/transmitter-flight-modes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Transmitter - Flight Modes</h1></header><article><div><span><p>We've already done a lot with the transmitter. But now we've got to set up being able to switch between flight modes. Unlike a classic model airplane, a quadcopter has a flight controller that looks after many things for you and which can operate in various different modes. These modes are called flight modes and can cover a whole range of things from particular operations, e.g. taking care of landing itself or using GPS to return to its point of take off, or changing its flight behavior, normally the craft flies in mode called stabilize where it tries to take care of a lot of the difficulty of flying but you can switch it into modes like acro where flying is more difficult but you can engage in more aggressive flying (like sports mode on some cars).</p>
<p>You need to be able to switch between flight modes using your transmitter. The ArduCopter flight stack supports a large numbder of flight modes from which you have to choose six that you want to use. Ideally your transmitter would have a single switch with six corresponding positions - and some people do modify their transmitters to add a knob that can be clicked through six positions - but we'll live with the switches we have and use two switches together to achieve six different combinations.</p>
<p>At this point we won't actually associate meanings with positions, e.g. that position one means stabilize and so on. Instead we'll just set up the transmitter so that it can send six different values, depending on the current switch postiions, and we'll only associate them with actual flight modes later when we come to set up the flight controller.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>Now we're going to set things up on the transmitter. This can be done directly on the transmitter, via its LCD and the buttons either side, but as this process is rather involved it's far easier to do it on your computer using the application OpenTX Companion and then downloading the new setup to the transmitter. We already briefly introduced OpenTX Companion in <a href="transmitter-getting-started.md"><code>/arf-drone/docs/transmitter-getting-started</code></a>.</p>
<p>Start OpenTX Companion on your computer and start your transmitter in bootloader mode as before (keep the two lower trim buttons pressed inwards when turning it on). Then connect the two via USB.</p>
<p>The first thing we want to do is upload all the work we've done already on the transmitter into OpenTX Companion. So to read the current model (or models) from the transmitter - go to the <em>Read/Write</em> menu and select <em>Read Models and Settings From Radio</em>.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/loaded-models.png" alt="loaded models"></p>
<p>This page largely covers the process that Painless360 covers well in this <a href="https://www.youtube.com/watch?v=agjHu-WhCJw">video</a> from 6:04 onwards. However he first shows how to set things up using a Taranis X9D+ that's been modified to add a six position switch, it's only around 10:00 that he discusses achieving things using two of the switches on an unmodified transmitter.</p>
<p>Note: if you watch this video from the start then ignore the part on pitch inversion - we handled this differently.</p>
<p>He uses the swtiches SF and SE on the Taranis X9D+. The Q X7 doesn't have an SE switch so instead we'll use the upper left pair of three-way switches called SA and SB.</p>
<p><em>Upper left switches.</em>  <br>
<img width="256" src="assets/images/assembly/transmitter/upper-left-switches.png"></p>
<p>So it's easy to see how we can flip SB through three positions, we'll set things up so that when SA is up we can use SB to flip through the first three flight modes, i.e. 1 to 3, and when SA is in its middle position we can use DB to flip through the remaining three flight modes, i.e. 4 to 6.</p>
<p>So flight mode 1 is selected when SA And SB are in their up position, flight mode 2 when SB is moved to its middle position and  flight mode 3 when SB is moved to its down position. Then when SA is moved to its middle position flight modes 4, 5 and 6 are selected when SB is in its up, middle and down positions respectively. We don't use the down position of SA for anything.</p>
<p>To do this we first have to create six logical switches. Under the <em>Logical Switches</em> tab set the <em>Function</em> for <em>L1</em> to <em>L6</em> to <em>AND</em> and then for these six logical switches fill in the values for <em>V1</em> and <em>V2</em> with the six combinations of SA and SB outlined in the previous paragraph. SA and SB can be up (↑), middle(-) or down (↓). So we end up with:</p>
<table>
<thead>
<tr><th></th><th>Function</th><th>V1</th><th>V2</th></tr>
</thead>
<tbody>
<tr><td>L1</td><td>AND</td><td>SA↑</td><td>SB↑</td></tr>
<tr><td>L2</td><td>AND</td><td>SA↑</td><td>SB-</td></tr>
<tr><td>L3</td><td>AND</td><td>SA↑</td><td>SB↓</td></tr>
<tr><td>L4</td><td>AND</td><td>SA-</td><td>SB↑</td></tr>
<tr><td>L5</td><td>AND</td><td>SA-</td><td>SB-</td></tr>
<tr><td>L6</td><td>AND</td><td>SA-</td><td>SB↓</td></tr>
</tbody>
</table>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/logical-switches.png" alt="logical switches"></p>
<p>Then we set up what each of these logical switch is going to do - they're going to output different values on channel 5 and the flight controller will interpret each of these values as meaning it should switch to a corresponding flight mode.</p>
<p>This is done by going to the <em>Special Functions</em> tab and setting up six functions. Set <em>L1</em> to <em>L6</em> as the <em>Switch</em> values for the first six rows, set the <em>Action</em> for each switch to <em>Override CH05</em> and set the parameter values as shown. For some reason special functions default to disabled so make sure to tick <em>Enable</em> for each row or nothing here will have any affect.</p>
<table>
<thead>
<tr><th>#</th><th>Switch</th><th>Action</th><th>Parameters</th><th>Enable</th></tr>
</thead>
<tbody>
<tr><td>SF1</td><td>L1</td><td>Override CH05</td><td>-90</td><td>✓</td></tr>
<tr><td>SF2</td><td>L2</td><td>Override CH05</td><td>-40</td><td>✓</td></tr>
<tr><td>SF3</td><td>L3</td><td>Override CH05</td><td>-20</td><td>✓</td></tr>
<tr><td>SF4</td><td>L4</td><td>Override CH05</td><td>10</td><td>✓</td></tr>
<tr><td>SF5</td><td>L5</td><td>Override CH05</td><td>40</td><td>✓</td></tr>
<tr><td>SF6</td><td>L6</td><td>Override CH05</td><td>80</td><td>✓</td></tr>
</tbody>
</table>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/special-functions.png" alt="special functions"></p>
<p>If you're interested in where the values -90 etc. come from then watch the Painless360 video mentioned above from <a href="https://www.youtube.com/watch?v=agjHu-WhCJw&amp;feature=youtu.be&amp;t=376">6:16</a> onwards - he explains things in terms of a six position rotary switch but the same applies for our six logical switches.</p>
<hr>
<p>TODO: I don't believe this section (setting up an input called <em>Mod</em>) is meaningful or needed for our setup involving logical switches. Unlike a physical 6 way switch there's no underlying input here - nothing is piped on through to a mix (it's all done using special functions instead). Watch the video again and cf with the physical 6 way switch approach - where if I remember right things do involve taking advantage of inputs and curves, unlike here. If that's the case remove this bit. Add in a link somewhere to <a href="http://www.rc-soar.com/opentx/basics/index.htm">http://www.rc-soar.com/opentx/basics/index.htm</a> which nicely shows how real inputs get mapped to inputs, where expo etc. can be applied, and can then feed into mixes that output values on channels. If you remove this bit maybe point out that <em>if</em> you had a six way switch you'd use an input and mix rather than special functions and point to the relevant bit of the video. And point to Banggood where you can get a six way switch - <a href="https://www.banggood.com/FrSky-Taranis-X9E-6-Position-Switch-Pot-Knob-p-1043146.html">https://www.banggood.com/FrSky-Taranis-X9E-6-Position-Switch-Pot-Knob-p-1043146.html</a></p>
<p>Now go to the <em>Inputs</em> tab, right click on <em>I05</em>, select <em>Edit</em> and and enter:</p>
<ul>
<li>Input name: <em>Mod</em></li>
<li>Source: <em>SA</em></li>
</ul>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/mod-input.png" alt="mod input"></p>
<p>I.e. <em>Mod</em> for &quot;mode&quot; (the names can only be three characters long). The value for <em>Source</em> isn't really important but you should tie it to one of the physical switches being used, i.e. <em>SA</em> or <em>SB</em>, rather than tying up something that isn't involved.</p>
<hr>
<p>Now try try everything out - press the <em>Simulate</em> button at the bottom of the screen. The <em>Radio Simulator</em> window will appear (its layout has changed since the Painless360 video), go to the <em>View</em> menu, select <em>Radio Outputs</em> and then dock the <em>Radio Outputs</em> dialog to the main simulator window to make things easier to manage. The <em>Radio Outputs</em> shows the logical switches and the channel outputs (along with global variables).</p>
<p>Note: docking the <em>Radio Outputs</em> dialog involves double clicking its title bar on Windows and Mac but on Linux there's a more obvious docking icon beside the dialog's close button.</p>
<p>You can't interact with the logical switches directly, instead move the sliders for the real switchs <em>SA</em> and <em>SB</em> and you'll see the state of the logical switches and the output for <em>CH05</em> changing in accordance with what we've just configured.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/simulator-docked-outputs.png" alt="simulator with docked outputs"></p>
<p>Above you can see that <em>SA</em> and <em>SB</em> (upper left) are both in their middle position so in the <em>Logic</em> section (upper right) <em>05</em> is selected and in the <em>Channels</em> section (lower right) <em>CH05</em> is at 40%.</p>
<p>So now we've got our six logical switches for the six flight modes that we'll set up later on the flight controller. Once you've chosen the flight modes and e.g. decided that logical switch 1 enables &quot;Stabilize&quot;, 2 enables &quot;Altitude Hold&quot; and so on, you'll have to come back to OpenTX Companion and tell it the name of the flight mode you've associated with each logical switch. The transmitter can then helpfully display the name of the currently selected flight mode on its LCD.</p>
<p>To do this go to the <em>Flight Modes</em> tab, you'll see a set of sub-tabs, the first of which is <em>Flight Mode 0</em>, you can ignore it as it just defines a set of default values that can be picked up by the following flight modes. Go through <em>Flight Mode 1</em> to <em>6</em> and set their <em>Switch</em> values to <em>L1</em> to <em>L6</em> respectively and set their <em>Name</em> values to flight mode you've decided on for each, e.g. <em>Stabilize</em>, <em>Alt. Hold</em> etc.</p>
<p>If you then try out <em>Simulate</em> again you'll see the names appear on the transmitter LCD as you flip <em>SA</em> and <em>SB</em>.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/flight-mode-simulation.png" alt="flight mode simulation"></p>
<p>Above you can see that <em>SA</em> and <em>SB</em> are still in their middle position so logical switch 5 is selected - I've bound this to flight mode 5 and given it the name &quot;Auto&quot; - so now &quot;Auto&quot; appears on the simulated LCD screen.</p>
<p>Note: I sometimes found that the simulator didn't pick up the latest changes I'd made on a particular tab - if I flipped to another tab, then flipped back and reopened the simulator window everything would then work as expected.</p>
<h2><a class="anchor" aria-hidden="true" id="assigning-sounds"></a><a href="#assigning-sounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assigning sounds</h2>
<p>If you'd like the transmitter to announce the current mode as you flick the switches (which can be a helpful confirmation when you want to remain focused on your drone rather than the transmitter's LCD screen) you can also do this in <em>Special Functions</em>.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/sd-structure-path.png" alt="SD structure path"></p>
<p>First though OpenTX Companion needs to know what sounds are available. The sounds are stored in the <em>SOUNDS</em> directory on the transmitter's SD card and OpenTX Companion works off a synced copy of the SD card. Go to <em>Settings</em> in OpenTX Companion and then go down to <em>SD Structure path</em> and click its <em>Select Folder</em> button. Create a new folder (called e.g. <code>opentx-sdcard</code>) and select it - this is where the synced copy of the transmitter's SD card will be stored. Then, assuming your transmitter is still connected in bootloader mode, go to the <em>File</em> menu and select <em>Synchronize SD</em>.</p>
<p>Notes:</p>
<ul>
<li>If you're using the default SD card contents then about 99% of the used disk space is taken up with the sound files and these include sounds for German, Spanish, French and Italian, in addition to English, so 80% of the content is for other languages. You might want to delete all but your preferred language first before syncing as the syncing process is very slow.</li>
<li>Windows may &quot;helpfully&quot; automatically add a directory called <code>System Volume Information</code> to your SD card that cannot be synced - you can ignore any errors related to this directory.</li>
</ul>
<p>Once synched OpenTX Companion will know what sounds can be played so back to <em>Special Functions</em> and this time assign <em>L1</em> to <em>L6</em> to <em>SF11</em> to <em>SF16</em> (the only reason for using these rather than <em>SF7</em> onwards is so that the last digit matches nicely for each, i.e. <em>L1</em> to <em>SF11</em> and so on) and this time choose <em>Play Track</em> at the action for each. Then for the <em>Parameters</em> value for each you can choose a track.</p>
<p>Note: don't mix up <em>Play Track</em> with the altogether more limited <em>Play Sound</em> which just works against a limited set of predefined beeps and chirps. Oddly the actions aren't alphabetically sorted so you just have to search about.</p>
<p>The default set of sounds are more suitable for planes than quadcopters - there aren't tracks in the default sound pack for stabilize etc., you can just choose the generic flight mode tracks <em>fm-1</em> to <em>fm-6</em>, that just announce &quot;flight mode one&quot; and so on. At the end of this page is a section on adding additional sounds that match the actual flight modes, e.g. &quot;stabilize&quot; etc., but I suggest you only do this once you've configured the flight modes you want later when we cover setting up the Pixhawk.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/play-tracks.png" alt="play tracks"></p>
<p>So now each logical button is associated with two special functions - one for changing the value transmitted on channel 5 and one for playing a sound.</p>
<h2><a class="anchor" aria-hidden="true" id="emergency-switch"></a><a href="#emergency-switch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emergency switch</h2>
<p>Painless360 feels it's a good idea to assign a single physical switch to switch into the flight mode that's most appropriate for emergency situations. This is typically the <a href="http://ardupilot.org/copter/docs/rtl-mode.html">return to launch</a> (RTL) flight mode.</p>
<p>So let's turn SF into that emergency switch - it's the two-way switch on the transmitter's left shoulder. To do this just return to the <em>Special Functions</em> tab and setup <em>SF7</em> and <em>SF8</em> like so:</p>
<table>
<thead>
<tr><th>#</th><th>Switch</th><th>Action</th><th>Parameters</th><th>Enable</th></tr>
</thead>
<tbody>
<tr><td>SF7</td><td>SF↓</td><td>Override CH05</td><td>80</td><td>✓</td></tr>
<tr><td>SF8</td><td>SF↓</td><td>Play Track</td><td>fm-6</td><td> </td></tr>
</tbody>
</table>
<p>Remember to click <em>Enable</em> for <em>SF7</em>. Again we can only play a very generic sound.</p>
<p>Important: this assumes RTL mode is configured as the sixth flight mode, i.e. the one triggered by the 80 parameter value.</p>
<p>Note: this won't cause the flight mode shown on the LCD screen to update - as this is configured off the state of the logical switches.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/panic-button.png" alt="panic button"></p>
<h2><a class="anchor" aria-hidden="true" id="save-changes"></a><a href="#save-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save changes</h2>
<p>Now that we're finished, close the <em>Editing model</em> screen and go to the <em>Read/Write</em> menu and select <em>Write Models and Settings To Radio</em>. Then eject the two USB drivers that correspond to the transmitter and its SD card and disconnect the transmitter.</p>
<h2><a class="anchor" aria-hidden="true" id="delay"></a><a href="#delay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delay</h2>
<p>Try flipping through the flight modes on your transmitter. You may immediately notice something a little irritating. Try this to demonstrate - move <em>SA</em> and <em>SB</em> to their up position, i.e. flight mode 1, now try to quickly get to flight mode 6 by first moving <em>SA</em> to it's middle position and then flipping <em>SB</em> to its down position. No matter how quickly you flip through the intermediary switch positions the transmitter will still play the tracks associated with these positions, so even though you wanted to get to flight mode 6 you'll always hear it announce &quot;flight mode 4&quot; and &quot;flight mode 5&quot; before it gets to &quot;flight mode 6&quot;.</p>
<p>You can fix this by introducing a delay for the logical switches. At the moment for example <em>L04</em> is activated the instant two things become true, i.e. that <em>SA</em> is in its middle position and <em>SB</em> is in its up position, however we can introduce a delay such that <em>L04</em> only becomes activated if those things stay true for a certain minimum amount of time. If the state of our switches changes quicker than our specified delay then we won't hear the unwanted announcements of &quot;flight mode 4&quot; etc. as the intermediate logical switches will never have had time to become activated.</p>
<p>If you don't want to reconnect to OpenTX Companion you can quickly add a delay to each logical button on the transmitter by going to the <em>Logical switches</em> page and pressing <em>ENTER</em> for each one to get to its edit page and then set the <em>Delay</em> value to 0.4.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-screenshots/logical-delay.png" alt="logical delay"></p>
<p>Or you can set up the delay in the same place you set up the logical switches originally.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/delays.png" alt="logical delay"></p>
<p>Note: 0.4 is 0.4 seconds - initially I thought a value like 0.2 would be more than enough but it wasn't and I still ended up activating intermediate logical switches even when I flipped the switches quite quickly. Initially I was sure the timing logic in OpenTX must be off (as 0.4 seconds sounds too long to me) but if you bump the delay up to something more easily measurable like 5 seconds then you can time things and see that it really does take 5 seconds for a logical switch with this delay to become active. So OpenTX does seem to be measuring the passing of time correctly.</p>
<h2><a class="anchor" aria-hidden="true" id="choose-your-own-setup"></a><a href="#choose-your-own-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose your own setup</h2>
<p>The above setup tries to match the setup covered in the Painless360 video. But you should know enough now to be able to create whatever setup seems most logical to you. In the end I went for something different myself.</p>
<p>In my setup SA and SB are in the up position, as before, for flight mode 1, then I move SA to its middle position for flight mode 2 and to its down position for flight mode 3. Then (leaving SA in its down position) I move SB to its middle position for flight mode 4 and to its down position for flight mode 5. And then I have <em>SF</em> set up as above in the emergency switch section, so I move it to its down position for flight mode 6. So unlike the Painless360 setup I don't have two ways to reach flight mode 6. And as flight mode 6 is activated by a single physical switch I don't need to create a logical switch for it.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/own-logical-switches.png" alt="own logical switches"></p>
<p>Note: for this configuration I used a column in the <em>Logical Switches</em> tab that we ignored previously - to the right of the <em>V1</em> and <em>V2</em> columns is an <em>AND Switch</em> column. It may seem odd to have such a column when <em>AND</em> can be selected in the <em>Function</em> column, however it's independent of the <em>Function</em>, <em>V1</em> and <em>V2</em> columns and allows you to optionally specify a third switch that must also be in a given state for the specific logical switch to become active. So I specified SF↑ in this column for all my logical switches.</p>
<p>TODO: log to a bug - in the version I was using the simulator ignored the values of SA and SB unless I closed the simulator, changed focus to another application, then returned to OpenTX Companion and reopened the simulator, alternatively I could change one to the SF↑ values to !SF↓ (which is logically the same thing for a two-way switch like SF) - though the issue returned each time I moved focus to another application and then returned to OpenTX Companion. Also see if it's Linux specific.</p>
<p>For more details on logical switches, including an explanation of the <em>AND switch</em> column, see the <a href="https://opentx.gitbooks.io/manual-for-opentx-2-2/content/logical_switches.html">logical switches section</a> of the OpenTX 2.2 manual.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-sounds"></a><a href="#adding-sounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding sounds</h2>
<p>As noted before the standard SD card contents do not include sounds for the ArduCopter flight modes that we will be setting up later. This is simple to fix. I've put together the zip file <a href="/arf-drone/docs/assets/opentx-extra-tracks.zip"><code>opentx-extra-tracks.zip</code></a> which contains the necessary sounds. The following table shows the flight mode names and the corresponding sound files (for some modes there wasn't a suitable file in the sound pack from which I took these files).</p>
<table>
<thead>
<tr><th>Flight mode</th><th>Sound file</th></tr>
</thead>
<tbody>
<tr><td>Acro</td><td><code>acromd.wav</code></td></tr>
<tr><td>AltHold</td><td><code>althld.wav</code></td></tr>
<tr><td>Auto</td><td><code>automd.wav</code></td></tr>
<tr><td>AutoTune</td><td><code>attnmd.wav</code></td></tr>
<tr><td>Avoid_ADSB</td><td></td></tr>
<tr><td>Brake</td><td><code>brkmd.wav</code></td></tr>
<tr><td>Circle</td><td><code>crclmd.wav</code></td></tr>
<tr><td>Drift</td><td><code>drftmd.wav</code></td></tr>
<tr><td>Flip</td><td></td></tr>
<tr><td>Guided</td><td><code>giddmd.wav</code></td></tr>
<tr><td>Guided_NoGPS</td><td></td></tr>
<tr><td>Land</td><td><code>lndgmd.wav</code></td></tr>
<tr><td>Loiter</td><td><code>loitrmd.wav</code></td></tr>
<tr><td>PosHold</td><td><code>poshld.wav</code></td></tr>
<tr><td>RTL</td><td><code>rtl.wav</code></td></tr>
<tr><td>Sport</td><td><code>sprtmd.wav</code></td></tr>
<tr><td>Stabilize</td><td><code>stblzmd.wav</code></td></tr>
<tr><td>Throw</td><td> </td></tr>
</tbody>
</table>
<p>Extract the zip file above into the <code>SOUNDS/en</code> folder on your transmitter's SD card and synchronize the contents of your SD card with the copy on your computer (as described previously). Once you've configred your set of flight modes on the flight controller (which we'll do later) you just have to update the <em>Name</em> field for each flight mode to match, e.g. as below (see &quot;Stabil&quot; etc. in brackets on each flight mode tab).</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/assigned-flight-modes.png" alt="assigned flight modes"></p>
<p>Now on the special functions tab you can replace the uninformative sounds that we used before, like &quot;flight mode one&quot; etc., with sounds that correspond to the names you've just set up above.</p>
<p><img src="/arf-drone/docs/assets/images/opentx-companion/assigned-sounds.png" alt="assigned sounds"></p>
<p>Note: the sound files used here were taken from the Amber sound pack linked to on the <a href="http://open-txu.org/v2-2-resources-2/">2.2 resources page</a> on OpenTX University. The files <code>loitmd.wav</code> and <code>stblmd.wav</code> were originally called <code>loitrmd.wav</code> and <code>stblzmd.wav</code> respectively, they were renamed as file names can only be a maximum of six letters now (excluding the suffix). As well as the flight modes the zip file also contains a WAV file for &quot;battery critical&quot; which we'll use later.</p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
<p>As noted above this page is heavily based on this <a href="https://www.youtube.com/watch?v=agjHu-WhCJw">video</a> from Painless360. This page has been updated for the Q X7 (the video features the X9D+) and the screenshots here are from a more recent version of OpenTX Companion.</p>
<p>The Painless360 video is accompanied by its own <a href="http://open-txu.org/home/special-interests/multirotor/opentx-apm-px4-pixhawk/">page</a> on OpenTX University which you may find useful as a reference.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/16/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/arf-drone/docs/transmitter-model-setup"><span class="arrow-prev">← </span><span>Transmitter - Model Setup</span></a><a class="docs-next button" href="/arf-drone/docs/receiver"><span>Receiver</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li><li><a href="#assigning-sounds">Assigning sounds</a></li><li><a href="#emergency-switch">Emergency switch</a></li><li><a href="#save-changes">Save changes</a></li><li><a href="#delay">Delay</a></li><li><a href="#choose-your-own-setup">Choose your own setup</a></li><li><a href="#adding-sounds">Adding sounds</a></li><li><a href="#notes">Notes</a></li></ul></nav></div></div></body></html>